-- bricks: cobblestone setts laid in a running-bond grid over cobble ground.
-- Library module (no `open`; f32.* / vec.* qualified).
--
-- Each sett is a real protruding proxy box (instanced, drawn indirect). The
-- rounded corners come from an analytic rounded-box normal in the fragment
-- (see round_normal); a later pass upgrades to a per-pixel rounded-box ray
-- march so the silhouette rounds too (the Tiny Glade trick).

-- Sett palette.
def COBBLE_BASE: vec3f32 = @[0.46, 0.43, 0.40]   -- grey stone

-- Sett dimensions (meters), from a 10"x7"x4" cobble reference.
def BRICK_W: f32 = 0.25     -- x footprint
def BRICK_L: f32 = 0.18     -- z footprint
def BRICK_H: f32 = 0.05     -- protrusion above ground (chunky stone, so the rounding reads)
def MORTAR:  f32 = 0.015    -- joint width

def CELLX: f32 = 0.265      -- BRICK_W + MORTAR
def CELLZ: f32 = 0.195      -- BRICK_L + MORTAR

-- Running-bond grid covering the ~40 m ground (centered on origin). The total sett
-- count (BCOLS*BROWS = 36960) is the driver's `bidx` seed length — kept in sync there.
def BCOLS: i32 = 168
def BROWS: i32 = 220

-- World-space (x,z) center of sett i. Odd rows shift half a cell (running bond).
def brick_center(i: i32) vec2f32 =
  let col = i % BCOLS in
  let row = i / BCOLS in
  let offx = if row % 2 == 1 then CELLX * 0.5 else 0.0 in
  let x = (f32.i32(col) - f32.i32(BCOLS) * 0.5 + 0.5) * CELLX + offx in
  let z = (f32.i32(row) - f32.i32(BROWS) * 0.5 + 0.5) * CELLZ in
  @[x, z]

-- Gradient of the rounded-box SDF at surface point p (box half-extents b,
-- corner radius r): the smoothly-rounded normal at edges/corners.
def round_normal(p: vec3f32, b: vec3f32, r: f32) vec3f32 =
  let qx = f32.max(f32.abs(p.x) - (b.x - r), 0.0) in
  let qy = f32.max(f32.abs(p.y) - (b.y - r), 0.0) in
  let qz = f32.max(f32.abs(p.z) - (b.z - r), 0.0) in
  normalize(@[f32.sign(p.x) * qx + 1e-6 * p.x,
              f32.sign(p.y) * qy,
              f32.sign(p.z) * qz])

-- Exterior signed distance to a rounded box (half-extents b, radius r). The
-- interior term is omitted — we only ever sphere-trace it from outside.
def sd_round_box(p: vec3f32, b: vec3f32, r: f32) f32 =
  let qx = f32.max(f32.abs(p.x) - b.x, 0.0) in
  let qy = f32.max(f32.abs(p.y) - b.y, 0.0) in
  let qz = f32.max(f32.abs(p.z) - b.z, 0.0) in
  magnitude(@[qx, qy, qz]) - r

-- Per-sett deterministic value in [0,1) for color variation.
def brick_hash(i: i32) f32 =
  f32.fract(f32.sin(f32.i32(i) * 91.37) * 47453.31)

-- Stable per-sett seed from its world (x,z) centre. Keyed on position, NOT the
-- compacted instance index (which reorders as culling changes each frame), so a
-- sett's size / yaw / tone stay put. Cobbles are irregular — unlike wall bricks
-- they vary in footprint and orientation.
def sett_seed(cx: f32, cz: f32) i32 = i32(cx * 53.0 + cz * 131.0 + 20000.0)
def sett_scale(cx: f32, cz: f32) f32 = 0.93 + 0.18 * brick_hash(sett_seed(cx, cz) + 7)
def sett_yaw(cx: f32, cz: f32) f32 = (brick_hash(sett_seed(cx, cz) + 31) - 0.5) * 0.225
def sett_var(cx: f32, cz: f32) f32 = brick_hash(sett_seed(cx, cz) + 3)

-- Per-sett orientation as an orthonormal basis (right, up, fwd). `up` is a slightly
-- random top normal, so the stone leans in SOME direction (a normal captures tilt
-- in any direction, unlike a single-axis pitch). `yaw` is the separate spin about
-- that normal, orienting the rectangular footprint. Vertex (place the proxy) and
-- fragment (trace) both build this from the stable centre so they agree.
def sett_basis(cx: f32, cz: f32) (vec3f32, vec3f32, vec3f32) =
  let s = sett_seed(cx, cz)
  let tx = (brick_hash(s + 51) - 0.5) * 0.18
  let tz = (brick_hash(s + 61) - 0.5) * 0.18
  let yaw = sett_yaw(cx, cz)
  let up = normalize(@[tx, 1.0, tz])
  let fwd0 = @[f32.sin(yaw), 0.0, f32.cos(yaw)]
  let right = normalize(cross(up, fwd0))
  let fwd = cross(right, up) in
  (right, up, fwd)

-- Box-local offset -> world (orient) and its inverse (unorient = projection onto
-- the orthonormal basis).
def sett_orient(p: vec3f32, r: vec3f32, u: vec3f32, f: vec3f32) vec3f32 =
  @[r.x * p.x + u.x * p.y + f.x * p.z,
    r.y * p.x + u.y * p.y + f.y * p.z,
    r.z * p.x + u.z * p.y + f.z * p.z]

def sett_unorient(p: vec3f32, r: vec3f32, u: vec3f32, f: vec3f32) vec3f32 =
  @[dot(p, r), dot(p, u), dot(p, f)]

-- Unit proxy box for a sett: x,z in [-0.5,0.5], y in [0,1] (scaled per instance).
-- 6 faces x 2 tris x 3 verts = 36, non-indexed. Every triangle is wound CCW as
-- seen from outside, so the outward face is front-facing (back-face culling is
-- correct). Corners: a..d bottom (y=0), e..h top (y=1), counterclockwise in x,z.
def box_pos: [36]vec3f32 =
  [-- +Y top  (e,h,g)(e,g,f)
   @[0.0 - 0.5, 1.0, 0.0 - 0.5], @[0.0 - 0.5, 1.0, 0.5], @[0.5, 1.0, 0.5],
   @[0.0 - 0.5, 1.0, 0.0 - 0.5], @[0.5, 1.0, 0.5], @[0.5, 1.0, 0.0 - 0.5],
   -- -Y bottom  (a,b,c)(a,c,d)
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.5, 0.0, 0.0 - 0.5], @[0.5, 0.0, 0.5],
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.5, 0.0, 0.5], @[0.0 - 0.5, 0.0, 0.5],
   -- +X  (b,f,g)(b,g,c)
   @[0.5, 0.0, 0.0 - 0.5], @[0.5, 1.0, 0.0 - 0.5], @[0.5, 1.0, 0.5],
   @[0.5, 0.0, 0.0 - 0.5], @[0.5, 1.0, 0.5], @[0.5, 0.0, 0.5],
   -- -X  (a,d,h)(a,h,e)
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.0 - 0.5, 0.0, 0.5], @[0.0 - 0.5, 1.0, 0.5],
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.0 - 0.5, 1.0, 0.5], @[0.0 - 0.5, 1.0, 0.0 - 0.5],
   -- +Z  (d,c,g)(d,g,h)
   @[0.0 - 0.5, 0.0, 0.5], @[0.5, 0.0, 0.5], @[0.5, 1.0, 0.5],
   @[0.0 - 0.5, 0.0, 0.5], @[0.5, 1.0, 0.5], @[0.0 - 0.5, 1.0, 0.5],
   -- -Z  (a,e,f)(a,f,b)
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.0 - 0.5, 1.0, 0.0 - 0.5], @[0.5, 1.0, 0.0 - 0.5],
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.5, 1.0, 0.0 - 0.5], @[0.5, 0.0, 0.0 - 0.5]]
