-- bricks: cobblestone setts laid in a running-bond grid over cobble ground.
-- Library module (no `open`; f32.* / vec.* qualified).
--
-- Each sett is a real protruding proxy box (instanced, drawn indirect). The
-- rounded corners come from an analytic rounded-box normal in the fragment
-- (see round_normal); a later pass upgrades to a per-pixel rounded-box ray
-- march so the silhouette rounds too (the Tiny Glade trick).

-- Sett palette.
def COBBLE_BASE: vec3f32 = @[0.46, 0.43, 0.40]   -- grey stone
def COBBLE_EDGE: vec3f32 = @[0.24, 0.26, 0.33]   -- cool slate edging course
def MORTAR_COLOR: vec3f32 = @[0.28, 0.26, 0.24]

-- Sett dimensions (meters), from a 10"x7"x4" cobble reference.
def BRICK_W: f32 = 0.25     -- x footprint
def BRICK_L: f32 = 0.18     -- z footprint
def BRICK_H: f32 = 0.06     -- protrusion above ground
def MORTAR:  f32 = 0.015    -- joint width
def ROUND:   f32 = 0.028    -- corner radius (must be < min half-extent; min is H/2=0.03)

def CELLX: f32 = 0.265      -- BRICK_W + MORTAR
def CELLZ: f32 = 0.195      -- BRICK_L + MORTAR

-- Width of the perimeter edging band (~2 courses = a double course).
def EDGE_BAND: f32 = 0.40

-- Running-bond grid covering the ~40 m ground (centered on origin).
def BCOLS: i32 = 168
def BROWS: i32 = 220
def BRICK_COUNT: i32 = 36960   -- BCOLS * BROWS (must match the brick seed length)

-- World-space (x,z) center of sett i. Odd rows shift half a cell (running bond).
def brick_center(i: i32) vec2f32 =
  let col = i % BCOLS in
  let row = i / BCOLS in
  let offx = if row % 2 == 1 then CELLX * 0.5 else 0.0 in
  let x = (f32.i32(col) - f32.i32(BCOLS) * 0.5 + 0.5) * CELLX + offx in
  let z = (f32.i32(row) - f32.i32(BROWS) * 0.5 + 0.5) * CELLZ in
  @[x, z]

-- Gradient of the rounded-box SDF at surface point p (box half-extents b,
-- corner radius r): the smoothly-rounded normal at edges/corners.
def round_normal(p: vec3f32, b: vec3f32, r: f32) vec3f32 =
  let qx = f32.max(f32.abs(p.x) - (b.x - r), 0.0) in
  let qy = f32.max(f32.abs(p.y) - (b.y - r), 0.0) in
  let qz = f32.max(f32.abs(p.z) - (b.z - r), 0.0) in
  normalize(@[f32.sign(p.x) * qx + 1e-6 * p.x,
              f32.sign(p.y) * qy,
              f32.sign(p.z) * qz])

-- Exterior signed distance to a rounded box (half-extents b, radius r). The
-- interior term is omitted — we only ever sphere-trace it from outside.
def sd_round_box(p: vec3f32, b: vec3f32, r: f32) f32 =
  let qx = f32.max(f32.abs(p.x) - b.x, 0.0) in
  let qy = f32.max(f32.abs(p.y) - b.y, 0.0) in
  let qz = f32.max(f32.abs(p.z) - b.z, 0.0) in
  magnitude(@[qx, qy, qz]) - r

-- Per-sett deterministic value in [0,1) for color variation.
def brick_hash(i: i32) f32 =
  f32.fract(f32.sin(f32.i32(i) * 91.37) * 47453.31)

-- Unit proxy box for a sett: x,z in [-0.5,0.5], y in [0,1] (scaled per instance).
-- 6 faces x 2 tris x 3 verts = 36, non-indexed. Every triangle is wound CCW as
-- seen from outside, so the outward face is front-facing (back-face culling is
-- correct). Corners: a..d bottom (y=0), e..h top (y=1), counterclockwise in x,z.
def box_pos: [36]vec3f32 =
  [-- +Y top  (e,h,g)(e,g,f)
   @[0.0 - 0.5, 1.0, 0.0 - 0.5], @[0.0 - 0.5, 1.0, 0.5], @[0.5, 1.0, 0.5],
   @[0.0 - 0.5, 1.0, 0.0 - 0.5], @[0.5, 1.0, 0.5], @[0.5, 1.0, 0.0 - 0.5],
   -- -Y bottom  (a,b,c)(a,c,d)
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.5, 0.0, 0.0 - 0.5], @[0.5, 0.0, 0.5],
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.5, 0.0, 0.5], @[0.0 - 0.5, 0.0, 0.5],
   -- +X  (b,f,g)(b,g,c)
   @[0.5, 0.0, 0.0 - 0.5], @[0.5, 1.0, 0.0 - 0.5], @[0.5, 1.0, 0.5],
   @[0.5, 0.0, 0.0 - 0.5], @[0.5, 1.0, 0.5], @[0.5, 0.0, 0.5],
   -- -X  (a,d,h)(a,h,e)
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.0 - 0.5, 0.0, 0.5], @[0.0 - 0.5, 1.0, 0.5],
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.0 - 0.5, 1.0, 0.5], @[0.0 - 0.5, 1.0, 0.0 - 0.5],
   -- +Z  (d,c,g)(d,g,h)
   @[0.0 - 0.5, 0.0, 0.5], @[0.5, 0.0, 0.5], @[0.5, 1.0, 0.5],
   @[0.0 - 0.5, 0.0, 0.5], @[0.5, 1.0, 0.5], @[0.0 - 0.5, 1.0, 0.5],
   -- -Z  (a,e,f)(a,f,b)
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.0 - 0.5, 1.0, 0.0 - 0.5], @[0.5, 1.0, 0.0 - 0.5],
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.5, 1.0, 0.0 - 0.5], @[0.5, 0.0, 0.0 - 0.5]]

def box_nrm: [36]vec3f32 =
  [@[0.0, 1.0, 0.0], @[0.0, 1.0, 0.0], @[0.0, 1.0, 0.0],
   @[0.0, 1.0, 0.0], @[0.0, 1.0, 0.0], @[0.0, 1.0, 0.0],
   @[0.0, 0.0 - 1.0, 0.0], @[0.0, 0.0 - 1.0, 0.0], @[0.0, 0.0 - 1.0, 0.0],
   @[0.0, 0.0 - 1.0, 0.0], @[0.0, 0.0 - 1.0, 0.0], @[0.0, 0.0 - 1.0, 0.0],
   @[1.0, 0.0, 0.0], @[1.0, 0.0, 0.0], @[1.0, 0.0, 0.0],
   @[1.0, 0.0, 0.0], @[1.0, 0.0, 0.0], @[1.0, 0.0, 0.0],
   @[0.0 - 1.0, 0.0, 0.0], @[0.0 - 1.0, 0.0, 0.0], @[0.0 - 1.0, 0.0, 0.0],
   @[0.0 - 1.0, 0.0, 0.0], @[0.0 - 1.0, 0.0, 0.0], @[0.0 - 1.0, 0.0, 0.0],
   @[0.0, 0.0, 1.0], @[0.0, 0.0, 1.0], @[0.0, 0.0, 1.0],
   @[0.0, 0.0, 1.0], @[0.0, 0.0, 1.0], @[0.0, 0.0, 1.0],
   @[0.0, 0.0, 0.0 - 1.0], @[0.0, 0.0, 0.0 - 1.0], @[0.0, 0.0, 0.0 - 1.0],
   @[0.0, 0.0, 0.0 - 1.0], @[0.0, 0.0, 0.0 - 1.0], @[0.0, 0.0, 0.0 - 1.0]]
