-- camera: orbit camera ray generation for the tilted-diorama view.
-- Ported/adapted from mountains.wyn, in world meters with ground at y = 0.
-- Library module: no `open` (see math.wyn for the idiom); f32.* qualified.

-- View tuning. Telephoto FOV gives the "tiny diorama" compression; DIST is the
-- orbit radius in meters, picked so a ~40 m ground patch frames nicely.
def FOV: f32 = 20.0
def AZIMUTH: f32 = 0.6
def LOOKAT: vec3f32 = @[0.0, 0.0, 0.0]

-- The orbit camera state the host drives: a focal `target` on/near the ground, an
-- `az` (azimuth, horizontal orbit), an `elev` (pitch; negative keeps the eye above
-- the y=0 ground), and a `dist` (eye distance from the target). Distance and pitch
-- are independent — the host maps scroll to `dist` and right-drag to `az`/`elev`.
type orbit = { target: vec3f32, az: f32, elev: f32, dist: f32 }

-- Pinhole ray through a pixel, camera-space (-z forward).
def ray_dir(fov: f32, size: vec2f32, pos: vec2f32) vec3f32 =
  let xy = pos - size * 0.5
  let cot_half = f32.tan(f32.radians(90.0 - fov * 0.5))
  let z = size.y * 0.5 * cot_half in
  normalize(@[xy.x, xy.y, 0.0 - z])

-- Column-major rotation (outer arrays = columns at SPIR-V emission), matching
-- mountains.wyn. angle = (elevation, azimuth).
def rotation(angle: vec2f32) mat3f32 =
  let c = @[f32.cos(angle.x), f32.cos(angle.y)]
  let s = @[f32.sin(angle.x), f32.sin(angle.y)] in
  @[[c.y,       0.0,       0.0 - s.y],
    [s.y * s.x, c.x,       c.y * s.x],
    [s.y * c.x, 0.0 - s.x, c.y * c.x]]

-- World-space camera eye for an orbit. The single source for the orbit position;
-- get_ray and world_to_clip both build their eye from it.
def cam_eye(o: orbit) vec3f32 =
  o.target + rotation(@[o.elev, o.az]) * @[0.0, 0.0, o.dist]

-- Primary ray for a fragment. Returns (ro, rd) in world space.
def get_ray(resolution: vec3f32, fragCoord: vec2f32, o: orbit) (vec3f32, vec3f32) =
  let rot = rotation(@[o.elev, o.az])
  let rd0 = ray_dir(FOV, resolution.xy, fragCoord)
  let rd = rot * rd0
  let ro = o.target + rot * @[0.0, 0.0, o.dist] in
  (ro, rd)

-- Intersect a ray with the y = 0 ground plane. Returns t (<0 if pointing away).
def ground_t(ro: vec3f32, rd: vec3f32) f32 =
  if f32.abs(rd.y) < 1e-6 then 0.0 - 1.0
  else 0.0 - ro.y / rd.y

------------------------------------------------------------
-- View-projection for rasterizing geometry (M1+).
-- Matrices are column-major (outer arrays = columns), matching mountains.wyn's
-- mat3 convention and the SPIR-V emission. RH view, z in [0,1] (wgpu/Vulkan).
------------------------------------------------------------

-- Clip near/far planes (metres). world_to_clip / linear_depth share these so a
-- stored NDC depth inverts back to a metric distance consistently.
def CLIP_NEAR: f32 = 0.1
def CLIP_FAR:  f32 = 1000.0

def perspective(fovy_deg: f32, aspect: f32, near: f32, far: f32) mat4f32 =
  let f = 1.0 / f32.tan(f32.radians(fovy_deg) * 0.5)
  let nf = 1.0 / (near - far) in
  @[[f / aspect, 0.0, 0.0,         0.0],
    [0.0,        f,   0.0,         0.0],
    [0.0,        0.0, far * nf,    0.0 - 1.0],
    [0.0,        0.0, far * near * nf, 0.0]]

def look_at(eye: vec3f32, center: vec3f32, up: vec3f32) mat4f32 =
  let f = normalize(center - eye)
  let s = normalize(cross(f, up))
  let u = cross(s, f) in
  @[[s.x,             u.x,             0.0 - f.x,     0.0],
    [s.y,             u.y,             0.0 - f.y,     0.0],
    [s.z,             u.z,             0.0 - f.z,     0.0],
    [0.0 - dot(s, eye), 0.0 - dot(u, eye), dot(f, eye), 1.0]]

-- World position -> clip space. Applies view then projection (no mat*mat).
def world_to_clip(p: vec3f32, resolution: vec3f32, o: orbit) vec4f32 =
  let aspect = resolution.x / resolution.y
  let eye = cam_eye(o)
  let vm = look_at(eye, o.target, @[0.0, 1.0, 0.0])
  let proj = perspective(FOV, aspect, CLIP_NEAR, CLIP_FAR) in
  proj * (vm * @[p.x, p.y, p.z, 1.0])

-- Linear view-forward distance (metres, +toward the scene) from a stored NDC depth
-- d = clip.z / clip.w. The exact inverse of perspective()'s z map for our RH,
-- z in [0,1] projection, so contact-shadow depth compares in real metres.
def linear_depth(d: f32) f32 =
  let nf = 1.0 / (CLIP_NEAR - CLIP_FAR)
  let a = CLIP_FAR * nf
  let b = CLIP_FAR * CLIP_NEAR * nf in
  b / (a + d)

-- World position of the surface at `fragCoord` (pixel centre, y measured bottom-up
-- like get_ray) given its stored NDC depth `d`. Reconstructs the eye ray and walks
-- it out to the linear distance the depth encodes. Inverse of the rasterized
-- world_to_clip for on-surface points.
def world_from_depth(resolution: vec3f32, fragCoord: vec2f32, o: orbit, d: f32) vec3f32 =
  let (ro, rd) = get_ray(resolution, fragCoord, o)
  let fwd = normalize(o.target - ro)
  let t = linear_depth(d) / dot(rd, fwd) in
  ro + rd * t

-- Does the bounding SPHERE of world-radius `r` around `p` touch the view frustum?
-- Projects the centre to clip space and expands the clip x/y bounds by the sphere's
-- projected radius — the exact size, not a fixed fudge — so an instance is kept
-- whenever any part of it is on screen, whatever its size. Used to cull instances.
def frustum_keep(p: vec3f32, r: f32, resolution: vec3f32, o: orbit) bool =
  let c = world_to_clip(p, resolution, o)
  let fy = 1.0 / f32.tan(f32.radians(FOV) * 0.5)   -- perspective() vertical scale
  let aspect = resolution.x / resolution.y
  let ex = c.w + (fy / aspect) * r                 -- clip x half-bound + projected radius
  let ey = c.w + fy * r in
  c.w > 0.0 && f32.abs(c.x) < ex && f32.abs(c.y) < ey && c.z > 0.0 - 0.1 - r && c.z < c.w + 0.1
