-- hiz.wyn — coarse-depth (one-level Hi-Z) occlusion test.
--
-- `occ_reduce` stores the nearest surface depth per coarse tile; an instance is
-- occluded only when the nearest surface beats it across its whole screen footprint
-- (the max over its 3x3 tile neighbourhood). `occ_test` does that whole test —
-- projection, the neighbourhood image read, and the compare — so `cull` and `walls`
-- share one def. The coarse-grid dimensions live here too.
--
-- Library module: no `open` (see math.wyn for the idiom); f32.* qualified.

def OCC_TILE: i32 = 8    -- source pixels per coarse texel, per axis

def clampi(v: i32, lo: i32, hi: i32) i32 = if v < lo then lo else if v > hi then hi else v

def ceil_div(a: i32, b: i32) i32 = (a + b - 1) / b

-- Coarse grid dimensions for a window: one texel per OCC_TILE^2 block, rounding up
-- so a window whose size is not a multiple of OCC_TILE still gets full coverage.
def occ_w(resolution: vec3f32) i32 = ceil_div(i32(resolution.x), OCC_TILE)
def occ_h(resolution: vec3f32) i32 = ceil_div(i32(resolution.y), OCC_TILE)

-- Project a clip-space point to (ndc depth, coarse tile x, tile y, in front of eye?).
-- `tile` is the coarse-grid tile size in pixels. Behind the eye => not in front.
def occ_tile(clip: vec4f32, resolution: vec3f32, tile: i32) (f32, i32, i32, bool) =
  if clip.w <= 0.0 then (0.0, 0i32, 0i32, false)
  else
    let ndcz = clip.z / clip.w
    let px = f32.max(0.0, f32.min(resolution.x - 1.0, (clip.x / clip.w * 0.5 + 0.5) * resolution.x))
    let py = f32.max(0.0, f32.min(resolution.y - 1.0, (1.0 - (clip.y / clip.w * 0.5 + 0.5)) * resolution.y)) in
    (ndcz, i32(px) / tile, i32(py) / tile, true)

-- Hidden iff the nearest recorded surface beats the instance depth EVERYWHERE in its
-- footprint (`max_occ` = max nearest-surface over the sampled tiles) — a real surface
-- must exist (< 1.0) and sit in front of the instance by a small self-occlusion bias.
def occ_hidden(ndcz: f32, max_occ: f32) bool = max_occ < 0.9999 && ndcz > max_occ + 0.02

-- Full coarse occlusion test for an instance whose centre projects to clip point
-- `clip`: hidden iff the nearest recorded surface (in `od`) beats it across its 3x3
-- tile neighbourhood. A behind-eye point is never culled. Shared by cull / walls.
def occ_test(od: storage_image, clip: vec4f32, resolution: vec3f32) bool =
  let (ndcz, tx, ty, infront) = occ_tile(clip, resolution, OCC_TILE) in
  if !infront then false
  else
    let ow = occ_w(resolution)
    let oh = occ_h(resolution)
    let mo =
      loop mo = 0.0 for k < 9 do
        let cx = clampi(tx + (k % 3 - 1), 0, ow - 1)
        let cy = clampi(ty + (k / 3 - 1), 0, oh - 1)
        let v = image_load(od, @[cx, cy]).x in
        f32.max(mo, v)
      in
    occ_hidden(ndcz, mo)
