-- input: the host event stream -> folded painter state. Owns the raw-event decode
-- constants (a mirror of the driver's keycode table) and the two per-frame folds
-- `step` (main.wyn) runs over the event window each frame: the UI fold (tool /
-- overlay toggles) and the stroke-capture fold (online Reumann-Witkam control-point
-- emission). Screen->ground picking lives here too — it is input-space. Pure; `step`
-- calls these once per frame and threads the results into the persistent state.
--
-- Library module: no `open`; f32.* qualified (see math.wyn for the idiom).

import "math"     -- distance / v3
import "camera"   -- get_ray / ground_t / orbit
import "geom"     -- rw_advance
import "paint"    -- STEP / CORRIDOR / MAXCHORD

-- Input event stream. The host appends one `vec4f32` per raw event since the last
-- frame and zero-pads the rest (kind 0 = None); the folds scan a fixed EV_CAP
-- window, skipping None slots. One event:
--   .x = kind*256 + mods   kind: 1 KeyDown 2 KeyUp 3 MouseDown 4 MouseUp 5 Move
--                          6 Wheel; mods = the modifier mask AT THE EVENT (frozen)
--   .y = code              keycode (KeyDown/Up) or button index (MouseDown/Up)
--   .z, .w = x, y          cursor position in pixels (wheel: dy in .z)
def EV_CAP:   i32 = 32   -- events folded per frame (host caps to this)
def EMIT_CAP: i32 = 16   -- control points a single frame may commit (array bound)
def EV_KEYDOWN:   i32 = 1
def EV_MOUSEDOWN: i32 = 3
def EV_MOUSEUP:   i32 = 4
def EV_MOUSEMOVE: i32 = 5
def BTN_LEFT: i32 = 0
def KEY_TAB:  i32 = 1    -- host-side keycode table (mirror of the driver's)
def KEY_L:    i32 = 2

-- Screen pixel -> ground-plane point (same ray as the rendered cursor). `py` is
-- top-left pixel Y (as events carry it); flip to the bottom-left ray convention.
def screen_to_ground(resolution: vec3f32, o: orbit, px: f32, py: f32) vec2f32 =
  let mc = @[px, resolution.y - py]
  let (ro, rd) = get_ray(resolution, mc, o) in
  (ro + rd * v3(ground_t(ro, rd))).xz

-- UI fold: a Tab KeyDown cycles the tool, an L KeyDown toggles the overlay.
-- Discrete key events in order; independent of the stroke fold. Returns (tool, ovl).
def fold_ui(tool0: f32, ovl0: f32, events: []vec4f32) (f32, f32) =
  loop (tool, ovl) = (tool0, ovl0) for k < EV_CAP do
    let e = events[k]
    let kind = i32(e.x) / 256i32
    let code = i32(e.y) in
    if kind == EV_KEYDOWN && code == KEY_TAB then (f32((i32(tool) + 1) % 3), ovl)
    else if kind == EV_KEYDOWN && code == KEY_L then (tool, 1.0 - ovl)
    else (tool, ovl)

-- Stroke fold: thread the Reumann-Witkam strip (anchor/dir/last/have_dir) + held
-- through the frame's mouse events IN ORDER, committing control points into a
-- fixed emit array `em` at a running count `ec`. MouseDown starts a stroke and
-- plants its first point (a building plants only this one); MouseMove advances the
-- RW strip; MouseUp snaps a final point. Every emit is guarded by the EMIT_CAP
-- array bound (a very fast drag past the cap loses its tail — a soft limit).
-- Returns (anchor, dir, last, hd, held, press, ec, em).
def fold_strokes(head_in: []f32, events: []vec4f32, res: vec3f32, o: orbit, is_building: bool)
  (vec2f32, vec2f32, vec2f32, f32, f32, f32, i32, [16]vec2f32) =
  let z2 = @[0.0, 0.0] in
  loop (anchor, dir, last, hd, held, press, ec, em) =
       (@[head_in[3], head_in[4]], @[head_in[5], head_in[6]], @[head_in[7], head_in[8]],
        head_in[9], head_in[2], 0.0, 0i32,
        [z2, z2, z2, z2, z2, z2, z2, z2, z2, z2, z2, z2, z2, z2, z2, z2])
  for k < EV_CAP do
    let e = events[k]
    let kind = i32(e.x) / 256i32
    let code = i32(e.y)
    let cur = screen_to_ground(res, o, e.z, e.w) in
    if kind == EV_MOUSEDOWN && code == BTN_LEFT then
      -- Press: start the strip, plant the first point.
      if ec < EMIT_CAP then (cur, z2, cur, 0.0, 1.0, 1.0, ec + 1i32, em with [ec] = cur)
      else (cur, z2, cur, 0.0, 1.0, 1.0, ec, em)
    else if kind == EV_MOUSEMOVE && held > 0.5 && (!is_building) then
      if distance(cur, last) > STEP then
        let (emit, pos, na, nd, nl, nhd) =
          rw_advance(anchor, dir, last, hd > 0.5, cur, CORRIDOR, MAXCHORD)
        let hdf = if nhd then 1.0 else 0.0 in
        if emit && ec < EMIT_CAP then (na, nd, nl, hdf, held, press, ec + 1i32, em with [ec] = pos)
        else (na, nd, nl, hdf, held, press, ec, em)
      else (anchor, dir, last, hd, held, press, ec, em)
    else if kind == EV_MOUSEUP && code == BTN_LEFT then
      -- Release: snap a final point for a non-building stroke, then clear held.
      if held > 0.5 && (!is_building) && distance(last, anchor) > 0.05 && ec < EMIT_CAP then
        (anchor, dir, last, hd, 0.0, press, ec + 1i32, em with [ec] = last)
      else (anchor, dir, last, hd, 0.0, press, ec, em)
    else (anchor, dir, last, hd, held, press, ec, em)
