-- tiny porto — root shader module.
--
-- Ground painting as an ordered list of parametric items, evaluated per fragment
-- as an analytic SDF composite (no geometry above the ground plane). Three tools:
--   tool 0 / kind 1  water    — big-radius capsule chain (one outline per stroke)
--   tool 1 / kind 2  fence    — thin capsule chain along a curve
--   tool 2 / kind 3  building — fixed-size rectangle plunked on click
-- Strokes capture control points online (Reumann-Witkam) and render through a
-- Catmull-Rom curve. Z-order is order of addition.
--
-- `step` does all per-frame state + geometry work; the vertex/fragment pair just
-- shades the ribbon `step` emits. Curve/ribbon math lives in paint.wyn.
--
-- Idiom: root does `open f32`; library modules pulled in via bare `import`.

open f32
import "math"
import "camera"
import "shade"
import "geom"
import "paint"

------------------------------------------------------------
-- State update (Wyn-owned). One compute entry, `step`, advances ALL persistent
-- state each frame: UI [tool, overlay_on], the control points, the items, and the
-- Reumann-Witkam capture head. Persistent buffers are ping-ponged (prev -> next);
-- the driver feeds generic one-frame key pulses in iKeys and never interprets
-- them. `step`'s two runtime-sized outputs are produced by `map` (the required
-- idiom for a streamed output) and its two small outputs by fixed-array literals;
-- the compiler schedules whatever kernels that needs.
--
-- `decide` reads the previous head + mouse as scalars (never a storage buffer as
-- a parameter) and returns one frame's capture decision.
------------------------------------------------------------

-- One frame's capture decision.
type decision = { commit: f32, cx: f32, cz: f32,        -- control point to append at index pc
                  press: f32, kind: f32, param: f32,
                  pc: i32, ic: i32,                      -- counts read from head
                  new_pc: f32, new_ic: f32, held01: f32, -- new head scalars
                  ax: f32, az: f32, dx: f32, dz: f32,    -- new anchor / direction
                  lx: f32, lz: f32, hd: f32 }            -- new last-sample / have_dir

def decide(h_pc: f32, h_ic: f32, h_prev: f32, h_ax: f32, h_az: f32,
           h_dx: f32, h_dz: f32, h_lx: f32, h_lz: f32, h_hd: f32,
           iResolution: vec3f32, iMouse: vec4f32, iCam: vec4f32, tool: f32) decision =
  let pc = i32(h_pc)
  let ic = i32(h_ic)
  let prev = h_prev > 0.5
  let anchor = @[h_ax, h_az]
  let dir = @[h_dx, h_dz]
  let last = @[h_lx, h_lz]
  let have_dir = h_hd > 0.5

  -- Mouse -> ground cursor (same ray as the rendered cursor).
  let held = iMouse.z > 0.0
  let mouseCoord = @[iMouse.x, iResolution.y - iMouse.y]
  let (mro, mrd) = get_ray(iResolution, mouseCoord, iCam.x)
  let cursor = (mro + mrd * v3(ground_t(mro, mrd))).xz

  let kind = tool + 1.0
  let is_building = tool > 1.5
  let param = if tool < 0.5 then WATER_R else if tool < 1.5 then FENCE_HW else 0.0

  let press = held && (!prev)
  let release = prev && (!held)
  let moved = distance(cursor, last) > STEP

  -- A stroke advances its Reumann-Witkam strip per moved sample; press starts it
  -- (first control point) and release snaps a final one to the end. Buildings
  -- skip all of this (a single plunked point on press).
  let drawing = held && (!press) && (!is_building) && moved
  let (rw_emit, rw_pos, rw_a, rw_d, rw_l, rw_hd) =
    if drawing then rw_advance(anchor, dir, last, have_dir, cursor, CORRIDOR, MAXCHORD)
    else (false, last, anchor, dir, last, have_dir)
  let endcommit = release && (!is_building) && distance(last, anchor) > 0.05
  let commit = press || rw_emit || endcommit
  let commit_pos = if press then cursor else rw_pos

  let (n_ax, n_az, n_dx, n_dz, n_lx, n_lz, n_hd) =
    if press then (cursor.x, cursor.y, 0.0, 0.0, cursor.x, cursor.y, 0.0)
    else (rw_a.x, rw_a.y, rw_d.x, rw_d.y, rw_l.x, rw_l.y, if rw_hd then 1.0 else 0.0)

  let new_pc = if commit && pc < POINTS_CAP then f32(pc + 1) else f32(pc)
  let new_ic = if press && ic < ITEMS_CAP then f32(ic + 1) else f32(ic) in

  { commit = if commit then 1.0 else 0.0, cx = commit_pos.x, cz = commit_pos.y,
    press = if press then 1.0 else 0.0, kind = kind, param = param,
    pc = pc, ic = ic,
    new_pc = new_pc, new_ic = new_ic, held01 = if held then 1.0 else 0.0,
    ax = n_ax, az = n_az, dx = n_dx, dz = n_dz, lx = n_lx, lz = n_lz, hd = n_hd }

-- One frame's whole state update. Reads the previous state (ping-pong prev) and
-- the inputs; returns the next state. Output order: uistate, points, items, head.
-- pidx/iidx are iota index seeds so each `map` recovers its element index.
-- tidx is the iota seed for the tessellated-ribbon output (the geometry the
-- ground draw consumes). It tessellates the PREVIOUS points/items, so the
-- rendered geometry lags input by one frame (imperceptible).
-- tidx is first so the compiler derives the dispatch from it: it's the largest
-- map (the ribbon), and the smaller maps (points/items) run guarded within it.
#[compute]
entry step(tidx: []u32, pidx: []u32, iidx: []u32,
           uistate_in: []f32, points_in: []vec2f32, items_in: []vec4f32, head_in: []f32,
           #[uniform(set=1, binding=0)] iResolution: vec3f32,
           #[uniform(set=1, binding=1)] iMouse: vec4f32,
           #[uniform(set=1, binding=3)] iCam: vec4f32,
           #[uniform(set=1, binding=7)] iKeys: vec4u32)
  ([]f32, []vec2f32, []vec4f32, []f32, []vec4f32) =
  -- UI: cycle tool on a Tab pulse; toggle the overlay on its pulse.
  let tool0 = uistate_in[0]
  let ovl0 = uistate_in[1]
  let tool1 = if iKeys.x != 0u32 then f32((i32(tool0) + 1) % 3) else tool0
  let ovl1 = if iKeys.y != 0u32 then 1.0 - ovl0 else ovl0
  let uistate_out = [tool1, ovl1]

  -- Capture decision from the previous head + mouse. Painting uses the current
  -- tool (tool0); a Tab this frame takes effect next frame.
  let d = decide(head_in[0], head_in[1], head_in[2], head_in[3], head_in[4],
                 head_in[5], head_in[6], head_in[7], head_in[8], head_in[9],
                 iResolution, iMouse, iCam, tool0)
  -- Capture only scalars in the map lambdas (the decision struct must not be
  -- captured, or the lambda stops inlining and can't index its buffer).
  let dcommit = d.commit
  let dpress = d.press
  let dpc = d.pc
  let dic = d.ic
  let dcx = d.cx
  let dcz = d.cz
  let dkind = d.kind
  let dparam = d.param

  -- Points: append a control point at index pc on a commit (else copy through).
  let points_out =
    map(|s| let i = i32(s) in
            if dcommit > 0.5 && i == dpc then @[dcx, dcz] else points_in[i]
        , pidx)

  -- Items: create a new item on press; bump the current item's count on a commit.
  let items_out =
    map(|s| let i = i32(s) in
            if dpress > 0.5 && i == dic then @[dkind, f32(dpc), 1.0, dparam]
            else if dpress < 0.5 && dcommit > 0.5 && i == dic - 1 then
              let it = items_in[i] in @[it.x, it.y, it.z + 1.0, it.w]
            else items_in[i]
        , iidx)

  -- Head: counts + Reumann-Witkam anchor/dir/last, as a fixed-size literal.
  let head_out =
    [d.new_pc, d.new_ic, d.held01, d.ax, d.az, d.dx, d.dz, d.lx, d.lz, d.hd, 0.0, 0.0]

  -- Tessellated ribbon geometry: each output vertex = (x, z, kind, edge_t).
  -- Leading TESS_BASE verts are the sand base quad; then a fixed budget per item
  -- (centripetal-CR ribbon for strokes, one quad for buildings). Unused slots
  -- collapse to a degenerate (zero) triangle. Built from the PREVIOUS state.
  let tess_out =
    map(|s|
      let v = i32(s) in
      if v < TESS_BASE then
        let c = rect_vertex(@[0.0, 0.0], GROUND_HALF, GROUND_HALF, v) in @[c.x, c.y, 0.0, 0.0]
      else
        let vi = v - TESS_BASE
        let item = vi / TESS_VPI
        let local = vi % TESS_VPI
        let it = items_in[item]
        let kind = it.x
        let pstart = i32(it.y)
        let pcount = i32(it.z)
        let prm = it.w in
        if kind < 0.5 then @[0.0, 0.0, 0.0, 0.0]
        else if kind > 2.5 then
          if local < 6 then
            let c = rect_vertex(points_in[pstart], BUILD_HX, BUILD_HZ, local) in
            @[c.x, c.y, kind, 1.0]
          else @[0.0, 0.0, 0.0, 0.0]
        else
          let span = local / TESS_VPS
          let rem = local % TESS_VPS
          let sub = rem / 6
          let corner = rem % 6 in
          if span >= pcount - 1 then @[0.0, 0.0, 0.0, 0.0]
          else
            let p1 = points_in[pstart + span]
            let p2 = points_in[pstart + span + 1]
            let p0 = if span > 0 then points_in[pstart + span - 1] else p1
            let p3 = if span + 2 < pcount then points_in[pstart + span + 2] else p2
            let u0 = f32(sub) / f32(CR_SUB)
            let u1 = f32(sub + 1) / f32(CR_SUB)
            let (pos, et) = ribbon_vertex(p0, p1, p2, p3, u0, u1, prm, corner) in
            @[pos.x, pos.y, kind, et]
        , tidx) in

  (uistate_out, points_out, items_out, head_out, tess_out)

------------------------------------------------------------
-- Ground (one quad over the whole patch; every item composited per fragment)
------------------------------------------------------------

-- Pull a tessellated-ribbon vertex (x, z, kind, edge_t) and project it. kind and
-- edge_t pass through to the fragment as the only surface attributes it needs.
#[vertex]
entry ground_vertex(#[builtin(vertex_index)] vid: i32,
                    #[uniform(set=1, binding=0)] iResolution: vec3f32,
                    #[uniform(set=1, binding=3)] iCam: vec4f32,
                    #[storage(set=1, binding=8, access=read)] tess: []vec4f32)
  (#[builtin(position)] vec4f32, #[location(0)] f32, #[location(1)] f32) =
  let vtx = tess[vid]
  let world = @[vtx.x, 0.0, vtx.y] in
  (world_to_clip(world, iResolution, iCam.x), vtx.z, vtx.w)

def item_color(kind: f32) vec3f32 =
  if kind < 0.5 then SAND_COLOR
  else if kind < 1.5 then WATER_COLOR
  else if kind < 2.5 then WALL_COLOR
  else BUILDING_COLOR

-- Shade one ribbon fragment: material color from `kind`, a darker edging course
-- near the stroke boundary (|edge_t| -> 1), then lighting + tonemap. No scene
-- loop, no curve eval — that all moved into `step`'s tessellation.
#[fragment]
entry ground_fragment(#[location(0)] kind: f32, #[location(1)] edge_t: f32)
  #[location(0)] vec4f32 =
  let base = item_color(kind)
  let edge = smoothstep(0.78, 1.0, f32.abs(edge_t))
  let surf = mix(base, OUTLINE_COLOR, edge * 0.5)
  let col = lit(surf, @[0.0, 1.0, 0.0])
  let m = tonemap_aces(col) in
  @[m.x, m.y, m.z, 1.0]
