-- tiny porto — root shader module (M2: ground grid + Voronoi + water painter).
--
-- Idiom: root does `open f32`; library modules pulled in via bare `import`.

open f32
import "math"
import "camera"
import "shade"
import "mesh"
import "grid"

-- Indirect (non-indexed) draw arguments, named. Matches wgpu's draw_indirect
-- layout: vertex_count, instance_count, first_vertex, first_instance.
type draw_args = { vertex_count: u32, instance_count: u32,
                   first_vertex: u32, first_instance: u32 }

------------------------------------------------------------
-- UI state (Wyn-owned). Persistent [tool, lines_on], ping-ponged each frame.
-- The driver feeds generic one-frame key pulses in iKeys (x = Tab pressed,
-- y = line-toggle pressed); this advances the state. The driver never knows
-- what the keys mean.
------------------------------------------------------------

#[compute]
entry ui(state_in: []f32,
         #[uniform(set=1, binding=0)] iKeys: vec4u32) []f32 =
  let tool0 = state_in[0] in
  let lines0 = state_in[1] in
  -- on a Tab pulse, cycle the tool 0 -> 1 -> 2 -> 0
  let tool1 = if iKeys.x != 0u32 then f32.i32((i32.f32(tool0) + 1) % 3) else tool0 in
  let lines1 = if iKeys.y != 0u32 then 1.0 - lines0 else lines0 in
  [tool1, lines1]

------------------------------------------------------------
-- Water painting (compute, ping-pong over the material buffer)
------------------------------------------------------------

-- Reads the previous per-control-point material, writes the next. The driver
-- swaps the two physical buffers each frame. Painting sets material->water (1)
-- for control points within the brush of the mouse-ground cursor.
#[compute]
entry edit(seed: []u32, material_in: []f32,
           #[uniform(set=1, binding=0)] iResolution: vec3f32,
           #[uniform(set=1, binding=1)] iMouse: vec4f32,
           #[storage(set=1, binding=2, access=read)] uistate: []f32) []f32 =
  let mouseCoord = @[iMouse.x, iResolution.y - iMouse.y] in
  let (mro, mrd) = get_ray(iResolution, mouseCoord) in
  let mt = ground_t(mro, mrd) in
  let cursor = (mro + mrd * v3(mt)).xz in
  let painting = iMouse.z > 0.0 in
  let tool = uistate[0] in   -- selected material: 0 empty, 1 water, 2 cobble
  map(|s|
        let i = i32.u32(s) in
        let cell = i / 4 in
        let cx = cell % GW in
        let cz = cell / GW in
        let k = i % 4 in
        let cpw = cp_world(cx, cz, k) in
        let old = material_in[i] in
        if painting && distance(cpw, cursor) < BRUSH then tool else old
      , seed)

------------------------------------------------------------
-- Ground (one quad over the whole grid; Voronoi resolved per fragment)
------------------------------------------------------------

#[vertex]
entry ground_vertex(#[builtin(vertex_index)] vid: i32,
                    #[uniform(set=1, binding=0)] iResolution: vec3f32)
  (#[builtin(position)] vec4f32, #[location(0)] vec3f32) =
  let half = f32.i32(GW) * CELL * 0.5 in
  let q = quad_pos[vid] in
  let world = @[q.x * half, 0.0, q.z * half] in
  (world_to_clip(world, iResolution), @[world.x, world.z, 0.0])

#[fragment]
entry ground_fragment(#[location(0)] w: vec3f32,
                      #[uniform(set=1, binding=0)] iResolution: vec3f32,
                      #[uniform(set=1, binding=1)] iMouse: vec4f32,
                      #[storage(set=1, binding=2, access=read)] material: []f32,
                      #[storage(set=1, binding=3, access=read)] uistate: []f32)
  #[location(0)] vec4f32 =
  let wxz = @[w.x, w.y] in
  let (mat, f1, f2) = voronoi(wxz, material) in
  -- Voronoi cell-boundary lines, toggled by the UI state (off by default).
  let lines_on = uistate[1] > 0.5 in
  let bankraw = 1.0 - smoothstep(0.0, 0.12, f2 - f1) in
  let bank = if lines_on then bankraw else 0.0 in
  -- Three materials: 0 empty (sand), 1 water, 2 cobble (flat placeholder).
  let surf =
    if mat < 0.5 then SAND_COLOR * (1.0 - 0.25 * bank)
    else if mat < 1.5 then mix(WATER_COLOR, WATER_DEEP, bank)
    else mix(COBBLE_BASE, MORTAR_COLOR, bank) in
  let col = lit(surf, @[0.0, 1.0, 0.0]) in
  -- Cyan brush cursor on the ground.
  let mouseCoord = @[iMouse.x, iResolution.y - iMouse.y] in
  let (mro, mrd) = get_ray(iResolution, mouseCoord) in
  let mt = ground_t(mro, mrd) in
  let cursor = (mro + mrd * v3(mt)).xz in
  let held = if iMouse.z > 0.0 then 1.0 else 0.0 in
  -- Tint the cursor by the selected tool (sandy=empty, cyan=water, stone=cobble).
  let tool = uistate[0] in
  let ring_color =
    if tool < 0.5 then @[0.95, 0.90, 0.70]
    else if tool < 1.5 then @[0.0, 1.0, 1.0]
    else @[0.78, 0.78, 0.85] in
  let withcur = cursor_ring(col, ring_color, wxz, cursor, BRUSH, held) in
  let m = tonemap_aces(withcur) in
  @[m.x, m.y, m.z, 1.0]

------------------------------------------------------------
-- Buildings (indirect instanced draw) — from M1
------------------------------------------------------------

def BGRID: i32 = 24         -- building-site grid (distinct from the ground grid)
def BSPACING: f32 = 1.6
def KEEP_RADIUS: f32 = 14.0
def FOOT: f32 = 0.8

def hash1(i: i32) f32 = fract(sin(f32.i32(i) * 12.9898) * 43758.5453)

def candidate(i: i32) vec4f32 =
  let gx = i % BGRID in
  let gz = i / BGRID in
  let x = (f32.i32(gx) - f32.i32(BGRID) * 0.5 + 0.5) * BSPACING in
  let z = (f32.i32(gz) - f32.i32(BGRID) * 0.5 + 0.5) * BSPACING in
  let r = sqrt(x * x + z * z) in
  let keep = if r < KEEP_RADIUS && hash1(i) > 0.35 then 1.0 else 0.0 in
  let height = 2.0 + 4.0 * hash1(i * 7 + 1) in
  @[x, z, height, keep]

#[compute]
entry gen(seed: []u32) ([]vec4f32, draw_args) =
  let insts = map(|s| candidate(i32.u32(s)), seed) in
  (insts, { vertex_count = 36u32, instance_count = u32.i32(length(seed)),
            first_vertex = 0u32, first_instance = 0u32 })

#[vertex]
entry box_vertex(#[builtin(vertex_index)] vid: i32,
                 #[builtin(instance_index)] iid: i32,
                 #[storage(set=1, binding=0, access=read)] instances: []vec4f32,
                 #[uniform(set=1, binding=1)] iResolution: vec3f32)
  (#[builtin(position)] vec4f32, #[location(0)] vec3f32) =
  let inst = instances[iid] in
  let k = inst.w in
  let local = box_pos[vid] in
  let world = @[inst.x + local.x * FOOT * k,
                local.y * inst.z * k,
                inst.y + local.z * FOOT * k] in
  (world_to_clip(world, iResolution), box_nrm[vid])

#[fragment]
entry box_fragment(#[location(0)] normal: vec3f32) #[location(0)] vec4f32 =
  let c = lit(BUILDING_COLOR, normalize(normal)) in
  let m = tonemap_aces(c) in
  @[m.x, m.y, m.z, 1.0]
