-- tiny porto — root shader module.
--
-- Ground painting as an ordered list of parametric items, evaluated per fragment
-- as an analytic SDF composite (no geometry above the ground plane). Three tools:
--   tool 0 / kind 1  water    — big-radius capsule chain (one outline per stroke)
--   tool 1 / kind 2  fence    — thin capsule chain along a curve
--   tool 2 / kind 3  building — fixed-size rectangle plunked on click
-- Strokes capture control points online (Reumann-Witkam) and render through a
-- Catmull-Rom curve. Z-order is order of addition.
--
-- Cobble setts protrude as real proxy boxes over the ground, emitted by `step`
-- into the same geometry stream as the ground ribbon. `step` does all per-frame
-- state + geometry work; one thin vertex + one fragment shade everything it emits,
-- branching on a per-vertex kind. Curve/ribbon math lives in geom.wyn.
--
-- Idiom: root does `open f32`; library modules pulled in via bare `import`.

open f32
import "math"
import "camera"
import "shade"
import "geom"
import "paint"
import "bricks"
import "walls"
import "shadow"
import "gtao"

-- Per-frame globals: one std140 #[uniform] block the host fills once and every
-- entry binds at (set=1, binding=0), replacing four separate uniforms. Members
-- are named, so the host writes them by name (no anonymous vec4 lanes):
--   resolution  (width, height, aspect)
--   zoom        camera zoom in [0,1]
--   mouse       cursor position in pixels
--   mouse_held  left button down (1.0) / up (0.0)
--   keys        generic one-frame key pulses (x = Tab, y = overlay toggle) —
--               the driver forwards raw pulses and never interprets them.
type frame_globals = {
  resolution: vec3f32,
  zoom: f32,
  mouse: vec2f32,
  mouse_held: f32,
  keys: vec4u32,
}

------------------------------------------------------------
-- State update (Wyn-owned). One compute entry, `step`, advances ALL persistent
-- state each frame: UI [tool, overlay_on], the control points, the items, and the
-- Reumann-Witkam capture head. Persistent buffers are ping-ponged (prev -> next);
-- the driver feeds generic one-frame key pulses in iKeys and never interprets
-- them. `step`'s two runtime-sized outputs are produced by `map` (the required
-- idiom for a streamed output) and its two small outputs by fixed-array literals;
-- the compiler schedules whatever kernels that needs.
--
-- `decide` reads the previous head + mouse as scalars (never a storage buffer as
-- a parameter) and returns one frame's capture decision.
------------------------------------------------------------

-- One frame's capture decision.
type decision = { commit: f32, cx: f32, cz: f32,        -- control point to append at index pc
                  press: f32, kind: f32, param: f32,
                  pc: i32, ic: i32,                      -- counts read from head
                  new_pc: f32, new_ic: f32, held01: f32, -- new head scalars
                  ax: f32, az: f32, dx: f32, dz: f32,    -- new anchor / direction
                  lx: f32, lz: f32, hd: f32 }            -- new last-sample / have_dir

def decide(h_pc: f32, h_ic: f32, h_prev: f32, h_ax: f32, h_az: f32,
           h_dx: f32, h_dz: f32, h_lx: f32, h_lz: f32, h_hd: f32,
           resolution: vec3f32, mouse: vec2f32, mouse_held: f32, zoom: f32,
           tool: f32) decision =
  let pc = i32(h_pc)
  let ic = i32(h_ic)
  let prev = h_prev > 0.5
  let anchor = @[h_ax, h_az]
  let dir = @[h_dx, h_dz]
  let last = @[h_lx, h_lz]
  let have_dir = h_hd > 0.5

  -- Mouse -> ground cursor (same ray as the rendered cursor).
  let held = mouse_held > 0.0
  let mouseCoord = @[mouse.x, resolution.y - mouse.y]
  let (mro, mrd) = get_ray(resolution, mouseCoord, zoom)
  let cursor = (mro + mrd * v3(ground_t(mro, mrd))).xz

  let kind = tool + 1.0
  let is_building = tool > 1.5
  let param = if tool < 0.5 then WATER_R else if tool < 1.5 then FENCE_HW else 0.0

  let press = held && (!prev)
  let release = prev && (!held)
  let moved = distance(cursor, last) > STEP

  -- A stroke advances its Reumann-Witkam strip per moved sample; press starts it
  -- (first control point) and release snaps a final one to the end. Buildings
  -- skip all of this (a single plunked point on press).
  let drawing = held && (!press) && (!is_building) && moved
  let (rw_emit, rw_pos, rw_a, rw_d, rw_l, rw_hd) =
    if drawing then rw_advance(anchor, dir, last, have_dir, cursor, CORRIDOR, MAXCHORD)
    else (false, last, anchor, dir, last, have_dir)
  let endcommit = release && (!is_building) && distance(last, anchor) > 0.05
  let commit = press || rw_emit || endcommit
  let commit_pos = if press then cursor else rw_pos

  let (n_ax, n_az, n_dx, n_dz, n_lx, n_lz, n_hd) =
    if press then (cursor.x, cursor.y, 0.0, 0.0, cursor.x, cursor.y, 0.0)
    else (rw_a.x, rw_a.y, rw_d.x, rw_d.y, rw_l.x, rw_l.y, if rw_hd then 1.0 else 0.0)

  let new_pc = if commit && pc < POINTS_CAP then f32(pc + 1) else f32(pc)
  let new_ic = if press && ic < ITEMS_CAP then f32(ic + 1) else f32(ic) in

  { commit = if commit then 1.0 else 0.0, cx = commit_pos.x, cz = commit_pos.y,
    press = if press then 1.0 else 0.0, kind = kind, param = param,
    pc = pc, ic = ic,
    new_pc = new_pc, new_ic = new_ic, held01 = if held then 1.0 else 0.0,
    ax = n_ax, az = n_az, dx = n_dx, dz = n_dz, lx = n_lx, lz = n_lz, hd = n_hd }

-- One frame's whole state update. Reads the previous state (ping-pong prev) and
-- the inputs; returns the next state. Output order: uistate, points, items, head.
-- pidx/iidx are iota index seeds so each `map` recovers its element index.
-- tidx is the iota seed for the tessellated-ribbon output (the geometry the
-- ground draw consumes). It tessellates the PREVIOUS points/items, so the
-- rendered geometry lags input by one frame (imperceptible).
-- tidx is first so the compiler derives the dispatch from it: it's the largest
-- map (the ribbon), and the smaller maps (points/items) run guarded within it.
#[compute]
entry step(tidx: []u32, pidx: []u32, iidx: []u32,
           uistate_in: []f32, points_in: []vec2f32, items_in: []vec4f32, head_in: []f32,
           #[uniform(set=1, binding=0)] frame: frame_globals)
  ([]f32, []vec2f32, []vec4f32, []f32, []vec4f32, []vec4f32, []u32) =
  -- UI: cycle tool on a Tab pulse; toggle the overlay on its pulse.
  let tool0 = uistate_in[0]
  let ovl0 = uistate_in[1]
  let tool1 = if frame.keys.x != 0u32 then f32((i32(tool0) + 1) % 3) else tool0
  let ovl1 = if frame.keys.y != 0u32 then 1.0 - ovl0 else ovl0
  let uistate_out = [tool1, ovl1]

  -- Capture decision from the previous head + mouse. Painting uses the current
  -- tool (tool0); a Tab this frame takes effect next frame.
  let d = decide(head_in[0], head_in[1], head_in[2], head_in[3], head_in[4],
                 head_in[5], head_in[6], head_in[7], head_in[8], head_in[9],
                 frame.resolution, frame.mouse, frame.mouse_held, frame.zoom, tool0)
  -- Capture only scalars in the map lambdas (the decision struct must not be
  -- captured, or the lambda stops inlining and can't index its buffer).
  let dcommit = d.commit
  let dpress = d.press
  let dpc = d.pc
  let dic = d.ic
  let dcx = d.cx
  let dcz = d.cz
  let dkind = d.kind
  let dparam = d.param

  -- Points: append a control point at index pc on a commit (else copy through).
  let points_out =
    map(|s| let i = i32(s) in
            if dcommit > 0.5 && i == dpc then @[dcx, dcz] else points_in[i]
        , pidx)

  -- Items: create a new item on press; bump the current item's count on a commit.
  let items_out =
    map(|s| let i = i32(s) in
            if dpress > 0.5 && i == dic then @[dkind, f32(dpc), 1.0, dparam]
            else if dpress < 0.5 && dcommit > 0.5 && i == dic - 1 then
              let it = items_in[i] in @[it.x, it.y, it.z + 1.0, it.w]
            else items_in[i]
        , iidx)

  -- Head: counts + Reumann-Witkam anchor/dir/last, as a fixed-size literal.
  let head_out =
    [d.new_pc, d.new_ic, d.held01, d.ax, d.az, d.dx, d.dz, d.lx, d.lz, d.hd, 0.0, 0.0]

  -- Ground geometry, as two parallel streams: geom_pos = (pos.xyz, kind) and
  -- geom_nrm = (nrm.xyz, attr). Two index regions, built from the PREVIOUS state:
  -- [0, TESS_BASE) the sand base quad; [TESS_BASE, TESS_CAP) a fixed budget per
  -- item (centripetal-CR ribbon for strokes, one quad for buildings). Unused item
  -- slots collapse to a degenerate (zero) triangle. `attr` is the ribbon edge param;
  -- ground normals point up. The cobble setts are NOT here — they are instanced
  -- (see sett_inst / sett_vertex), the Tiny-Glade "tons of tiny instances" model.
  let geom_pos =
    map(|s|
      let v = i32(s) in
      if v < TESS_BASE then
        let c = rect_vertex(@[0.0, 0.0], GROUND_HALF, GROUND_HALF, v) in @[c.x, 0.0, c.y, 0.0]
      else
        let vi = v - TESS_BASE
        let item = vi / TESS_VPI
        let local = vi % TESS_VPI
        let it = items_in[item]
        let kind = it.x
        let pstart = i32(it.y)
        let pcount = i32(it.z)
        let prm = it.w in
        if kind < 0.5 then @[0.0, 0.0, 0.0, 0.0]
        else if kind > 2.5 then
          if local < 6 then
            let c = rect_vertex(points_in[pstart], BUILD_HX, BUILD_HZ, local) in
            @[c.x, 0.0, c.y, kind]
          else @[0.0, 0.0, 0.0, 0.0]
        else
          let span = local / TESS_VPS
          let rem = local % TESS_VPS
          let sub = rem / 6
          let corner = rem % 6 in
          if span >= pcount - 1 then @[0.0, 0.0, 0.0, 0.0]
          else
            let p1 = points_in[pstart + span]
            let p2 = points_in[pstart + span + 1]
            let p0 = if span > 0 then points_in[pstart + span - 1] else p1
            let p3 = if span + 2 < pcount then points_in[pstart + span + 2] else p2
            let u0 = f32(sub) / f32(CR_SUB)
            let u1 = f32(sub + 1) / f32(CR_SUB)
            let (pos, _et) = ribbon_vertex(p0, p1, p2, p3, u0, u1, prm, corner) in
            @[pos.x, 0.0, pos.y, kind]
      , tidx)

  let geom_nrm =
    map(|s|
      let v = i32(s) in
      if v < TESS_BASE then @[0.0, 1.0, 0.0, 0.0]
      else
        let vi = v - TESS_BASE
        let item = vi / TESS_VPI
        let local = vi % TESS_VPI
        let it = items_in[item]
        let kind = it.x
        let pstart = i32(it.y)
        let pcount = i32(it.z)
        let prm = it.w in
        if kind < 0.5 then @[0.0, 1.0, 0.0, 0.0]
        else if kind > 2.5 then @[0.0, 1.0, 0.0, 1.0]
        else
          let span = local / TESS_VPS
          let rem = local % TESS_VPS
          let sub = rem / 6
          let corner = rem % 6 in
          if span >= pcount - 1 then @[0.0, 1.0, 0.0, 0.0]
          else
            let p1 = points_in[pstart + span]
            let p2 = points_in[pstart + span + 1]
            let p0 = if span > 0 then points_in[pstart + span - 1] else p1
            let p3 = if span + 2 < pcount then points_in[pstart + span + 2] else p2
            let u0 = f32(sub) / f32(CR_SUB)
            let u1 = f32(sub + 1) / f32(CR_SUB)
            let (_pos, et) = ribbon_vertex(p0, p1, p2, p3, u0, u1, prm, corner) in
            @[0.0, 1.0, 0.0, et]
      , tidx)

  -- Non-indexed draw_indirect args for the ground: the whole geom buffer (base
  -- quad + all item slots; unused slots are degenerate).
  let draw_args = [u32(TESS_CAP), 1u32, 0u32, 0u32] in

  (uistate_out, points_out, items_out, head_out, geom_pos, geom_nrm, draw_args)

------------------------------------------------------------
-- Hi-Z occlusion (Nine, simple single-level form). The scene writes window-space
-- depth into scene_depth (MRT); `occ_reduce` mins it down to a coarse occ_depth
-- (one texel per OCC_TILE^2 block); `cull` projects each candidate sett and drops
-- it if it lies behind the nearest recorded surface in its tile. This is a
-- degenerate one-level Hi-Z: a full mip pyramid + the two-pass prev-visible
-- refinement is later work. cull reads the PREVIOUS frame's occ_depth (occ_reduce
-- runs after the scene pass), a one-frame lag imperceptible for a slow orbit.
------------------------------------------------------------

def OCC_TILE: i32 = 8    -- source pixels per coarse texel, per axis
def OCC_W: i32 = 160     -- coarse grid = window (1280x800) / OCC_TILE
def OCC_H: i32 = 100

resource scene_depth: image2d {
  format = r32float
  size   = window
  usages = [storage_read]
}

resource occ_depth: image2d {
  format = r32float
  size   = 160x100
  usages = [storage_read, storage_write]
}

-- Sun shadow map: the caster pass writes light-space depth here (as an R32Float
-- color target, nearest kept by the depth test — the same write+sample pattern as
-- scene_depth); the deferred `light` pass reads it back for directional cast
-- shadows. Window-sized so it reuses the shared depth buffer with no driver work.
resource sun_depth: image2d {
  format = r32float
  size   = window
  usages = [storage_read]
}

------------------------------------------------------------
-- GTAO (XeGTAO) ambient occlusion. Three per-pixel compute passes:
-- gtao_depth linearizes scene_depth to viewspace depth
-- (vdepth); gtao_main integrates horizon visibility + packs denoise edges into
-- ao_work; gtao_denoise runs one edge-aware blur to ao_out, which `light` folds in.
-- We call gtao.wyn's convenience wrappers, which keep the slice/step loops inside
-- library defs (so no loops live in our `map` bodies) and fetch depth with
-- texture_load (integer, no sampler). Working images are write+sample (like `lit`):
-- written via storage in one pass, read as a sampled texture2d in the next.
------------------------------------------------------------

resource vdepth:  image2d { format = r32float     size = window  usages = [storage_write, sampled] }
resource ao_work: image2d { format = rgba16float  size = window  usages = [storage_write, sampled] }
resource ao_out:  image2d { format = r32float     size = window  usages = [storage_write, sampled] }

------------------------------------------------------------
-- Cull (Nine's simple path). One record per running-bond cell is built, then
-- `filter` keeps only the visible ones (in the cobble region, the view frustum,
-- AND not occluded) and COMPACTS them — so the instanced draw runs over the live
-- count, not the whole grid. The fused `filter` is one compute pipeline; it emits
-- the compacted records plus a scratch count, and we hand back draw args built
-- from `length`. Output 0 = compacted sett_inst, output 1 = sett_args.
------------------------------------------------------------

#[compute]
entry cull(bidx: []u32,
           #[uniform(set=1, binding=0)] frame: frame_globals,
           #[view(occ_depth, storage_read)] od: storage_image)
  (?k. [k]vec4f32, [4]u32) =
  -- Build one candidate record per cell, then `filter` keeps only the visible ones
  -- and COMPACTS them into a dense prefix. Culled records get height = 0 so the
  -- predicate drops them; the compacted length becomes instance_count.
  let cand =
    map(|s|
      let i = i32(s)
      let base = brick_center(i)
      let jx = (brick_hash(i + 13) - 0.5) * 0.04
      let jz = (brick_hash(i + 53) - 0.5) * 0.04
      let center = @[base.x + jx, base.y + jz]
      let c3 = @[center.x, BRICK_H * 0.5, center.y]
      let visible = magnitude(center) < 8.0 && frustum_keep(c3, frame.resolution, frame.zoom)
      -- Occlusion: project the sett centre and compare its depth to the nearest
      -- surface recorded in its coarse tile. Behind it (by a bias) => occluded.
      let clip = world_to_clip(c3, frame.resolution, frame.zoom)
      let occluded =
        if clip.w <= 0.0 then false
        else
          let ndcz = clip.z / clip.w
          let px = f32.max(0.0, f32.min(frame.resolution.x - 1.0, (clip.x / clip.w * 0.5 + 0.5) * frame.resolution.x))
          let py = f32.max(0.0, f32.min(frame.resolution.y - 1.0, (1.0 - (clip.y / clip.w * 0.5 + 0.5)) * frame.resolution.y))
          let occ = image_load(od, @[i32(px) / OCC_TILE, i32(py) / OCC_TILE]).x in
          occ < 0.9999 && ndcz > occ + 0.02
      let keep = visible && (!occluded)
      let height = if keep then BRICK_H * (0.9625 + 0.075 * brick_hash(i)) else 0.0
      -- Roundness spread: some cobbles fairly crisp, some rounded.
      let roundfrac = 0.21 + 0.64 * brick_hash(i + 7919) in
      @[center.x, center.y, height, roundfrac]
      , bidx)
  let inst = filter(|c| c.z > 0.0, cand)
  let n = length(inst) in
  (inst, [36u32, u32(n), 0u32, 0u32])

-- Coarse-depth reduction: one invocation per occ_depth texel mins the OCC_TILE^2
-- block of scene_depth under it. Runs after the scene pass; cull reads it next
-- frame. The `[]u32` output is a required dispatch-domain carrier (unused).
#[compute]
entry occ_reduce(otile: []u32,
                 #[view(scene_depth, storage_read)] sd: storage_image,
                 #[view(occ_depth, storage_write)]  od: storage_image)
  []u32 =
  map(|s|
    let i = i32(s)
    let tx = i % OCC_W
    let ty = i / OCC_W
    let m =
      loop m = 1.0 for k < 64 do
        let sx = tx * OCC_TILE + (k % OCC_TILE)
        let sy = ty * OCC_TILE + (k / OCC_TILE)
        let v = image_load(sd, @[sx, sy]) in
        f32.min(m, v.x)
    let _ = image_store(od, @[tx, ty], @[m, m, m, m]) in
    0u32
    , otile)

------------------------------------------------------------
-- Deferred G-buffer (Nine Phase 3, the "thin raster waist"). The scene fragments
-- no longer light anything — they write a thin G-buffer (albedo, world normal,
-- window depth) as MRT targets, and a fullscreen `resolve_fragment` reads it back
-- and does the lighting + tonemap once, over the whole image. This unifies shading
-- and is where AO / contact shadows belong. g_albedo.w is a valid mask (0 = sky).
------------------------------------------------------------

resource g_albedo: image2d {
  format = rgba8unorm
  size   = window
  usages = [storage_read]
}

resource g_normal: image2d {
  format = rgba16float
  size   = window
  usages = [storage_read]
}

-- Final lit image: the `light` compute pass writes it (deferred lighting + AO over
-- the whole frame), the resolve fragment samples it to the surface. Write + sample
-- (not read-write storage, which is r32-only) — the standard multi-pass image path.
resource lit: image2d {
  format = rgba16float
  size   = window
  usages = [storage_write, sampled]
}

------------------------------------------------------------
-- Scene (one thin vertex + one fragment for the whole scene). The vertex pulls a
-- finished vertex from `step`'s two geom streams and projects it; the fragment
-- writes the G-buffer for it by `kind`. No geometry work here — `step` already
-- built everything; no lighting here — `resolve_fragment` does it.
------------------------------------------------------------

-- Pull (pos.xyz, kind) and (nrm.xyz, attr) for vertex `vid` and project. kind,
-- attr, and the world normal pass through as the only surface attributes.
#[vertex]
entry scene_vertex(#[builtin(vertex_index)] vid: i32,
                   #[uniform(set=1, binding=0)] frame: frame_globals,
                   #[storage(set=1, binding=8, access=read)] geom_pos: []vec4f32,
                   #[storage(set=1, binding=9, access=read)] geom_nrm: []vec4f32)
  (#[builtin(position)] vec4f32, #[location(0)] f32, #[location(1)] f32, #[location(2)] vec3f32) =
  let p = geom_pos[vid]
  let n = geom_nrm[vid] in
  (world_to_clip(@[p.x, p.y, p.z], frame.resolution, frame.zoom), p.w, n.w, @[n.x, n.y, n.z])

def item_color(kind: f32) vec3f32 =
  if kind < 0.5 then SAND_COLOR
  else if kind < 1.5 then WATER_COLOR
  else if kind < 2.5 then WALL_COLOR
  else BUILDING_COLOR

-- Shade one ground fragment: material color from `kind`, a darker edging course
-- near a stroke boundary (|attr| -> 1), lit by the (up) normal, then tonemapped.
-- G-buffer write for the ground: albedo (material color + stroke edging, pre-light)
-- @0, world normal @1, window depth @2 (also feeds the Hi-Z pyramid). No lighting.
#[fragment]
entry scene_fragment(#[location(0)] kind: f32, #[location(1)] attr: f32,
                     #[location(2)] normal: vec3f32,
                     #[builtin(frag_coord)] fc: vec4f32)
  (#[location(0)] vec4f32, #[location(1)] vec4f32, #[location(2)] f32) =
  let nrm = normalize(normal)
  let base = item_color(kind)
  let edge = smoothstep(0.78, 1.0, f32.abs(attr))
  let surf = mix(base, OUTLINE_COLOR, edge * 0.5) in
  (@[surf.x, surf.y, surf.z, 1.0], @[nrm.x, nrm.y, nrm.z, 1.0], fc.z)

------------------------------------------------------------
-- Cobble setts: instanced proxy boxes (Tiny-Glade "tons of tiny instances").
-- `cull` frustum-culls the running-bond cells and COMPACTS the visible ones into
-- sett_inst (center, height, roundfrac); the instanced draw runs over that live
-- count, so every instance reaching this vertex is visible. This vertex places one
-- proxy box per instance, scaled by the instance's random height. The fragment
-- sphere-traces a rounded box of `roundfrac` inside the proxy so the silhouette
-- rounds per instance; the proxy's outer extent IS the rounded box's, so the trace
-- starts on the proxy's front face.
------------------------------------------------------------

#[vertex]
entry sett_vertex(#[builtin(vertex_index)] vid: i32,
                  #[builtin(instance_index)] iid: i32,
                  #[uniform(set=1, binding=0)] frame: frame_globals,
                  #[storage(set=1, binding=10, access=read)] sett_inst: []vec4f32)
  (#[builtin(position)] vec4f32, #[location(0)] vec3f32, #[location(1)] vec4f32,
   #[location(2)] f32) =
  let inst = sett_inst[iid]
  let center = @[inst.x, inst.y]
  let height = inst.z
  -- Per-sett orientation (random-tilt basis) + footprint scale, keyed on the stable
  -- centre. Cobbles are irregular: varied size, leaning in random directions.
  let (right, up, fwd) = sett_basis(center.x, center.y)
  let sc = sett_scale(center.x, center.y)
  let local = box_pos[vid]
  -- Centre the proxy box (y in [-h/2, h/2]) so it tilts about its middle.
  let lc = @[local.x * BRICK_W * sc, (local.y - 0.5) * height, local.z * BRICK_L * sc]
  let bcenter = @[center.x, height * 0.5, center.y]
  let world = bcenter + sett_orient(lc, right, up, fwd) in
  (world_to_clip(world, frame.resolution, frame.zoom), world, inst, sett_var(center.x, center.y))

-- Sphere-trace the rounded box for this instance from the proxy front face. On a
-- hit, shade from the SDF normal and write the hit's true depth; on a miss (the
-- ray grazes a rounded-off corner) push frag_depth to the far plane so the
-- already-drawn ground wins the LessEqual depth test — that carves the silhouette.
#[fragment]
entry sett_fragment(#[location(0)] world: vec3f32, #[location(1)] inst: vec4f32,
                    #[location(2)] var: f32,
                    #[uniform(set=1, binding=0)] frame: frame_globals)
  (#[location(0)] vec4f32, #[location(1)] vec4f32, #[location(2)] f32, #[builtin(frag_depth)] f32) =
  let height = inst.z
  let bcenter = @[inst.x, height * 0.5, inst.y]
  -- Same stable per-sett scale + orientation basis as the vertex, so the traced
  -- box matches the proxy. Roundness is `roundfrac` of the min half-extent.
  let sc = sett_scale(inst.x, inst.y)
  let (right, up, fwd) = sett_basis(inst.x, inst.y)
  let half = @[BRICK_W * 0.5 * sc, height * 0.5, BRICK_L * 0.5 * sc]
  let r = inst.w * f32.min(half.x, f32.min(half.y, half.z))
  let b = @[half.x - r, half.y - r, half.z - r]
  -- Trace in box-local space: project the world offset onto the sett's basis.
  let rd = normalize(world - cam_eye(frame.zoom))
  let (t, hit) =
    loop (t, hit) = (0.0, false) for _i < 16 do
      if hit then (t, hit)
      else
        let rel = (world + rd * t) - bcenter
        let pl = sett_unorient(rel, right, up, fwd)
        let d = sd_round_box(pl, b, r) in
        if d < 0.0004 then (t, true) else (t + d, false)
  let pos = world + rd * t in
  if hit then
    let rel = pos - bcenter
    let pl = sett_unorient(rel, right, up, fwd)
    let nl = round_normal(pl, b, r)
    let n = sett_orient(nl, right, up, fwd)
    let clip = world_to_clip(pos, frame.resolution, frame.zoom)
    let alb = COBBLE_BASE * v3(0.8 + 0.4 * var)
    let d = clip.z / clip.w in
    -- G-buffer: albedo @0 (valid mask a=1), world normal @1, depth @2 + frag_depth.
    (@[alb.x, alb.y, alb.z, 1.0], @[n.x, n.y, n.z, 1.0], d, d)
  else
    -- Miss: invalid (a=0) so the resolve treats it as sky; depth to the far plane
    -- so the already-drawn ground wins the LessEqual depth test.
    (@[0.0, 0.0, 0.0, 0.0], @[0.0, 0.0, 0.0, 0.0], 1.0, 1.0)

------------------------------------------------------------
-- Brick buildings. `walls` is Nine's simple path again, applied to wall bricks:
-- one candidate brick per grid slot (see walls.wyn for the running-bond layout),
-- filtered to the visible ones (alive, in frustum, not occluded) and compacted, so
-- the instanced draw runs over the live count. `brick_vertex`/`brick_fragment`
-- raymarch each brick as a yawed rounded box into the G-buffer — the same six-tri
-- last-LOD as the setts. These bricks are real occluders for the cobbles.
------------------------------------------------------------

#[compute]
entry walls(wbidx: []u32,
            #[uniform(set=1, binding=0)] frame: frame_globals,
            #[view(occ_depth, storage_read)] od: storage_image)
  (?k. [k]vec4f32, [4]u32) =
  let cand =
    map(|s|
      let brk = wall_brick(i32(s))
      let center = @[brk.x, brk.y, brk.z]
      let visible = brk.y > 0.0 && frustum_keep(center, frame.resolution, frame.zoom)
      let clip = world_to_clip(center, frame.resolution, frame.zoom)
      let occluded =
        if clip.w <= 0.0 then false
        else
          let ndcz = clip.z / clip.w
          let px = f32.max(0.0, f32.min(frame.resolution.x - 1.0, (clip.x / clip.w * 0.5 + 0.5) * frame.resolution.x))
          let py = f32.max(0.0, f32.min(frame.resolution.y - 1.0, (1.0 - (clip.y / clip.w * 0.5 + 0.5)) * frame.resolution.y))
          let occ = image_load(od, @[i32(px) / OCC_TILE, i32(py) / OCC_TILE]).x in
          occ < 0.9999 && ndcz > occ + 0.02
      in
      if visible && (!occluded) then brk else @[brk.x, 0.0 - 1.0, brk.z, brk.w]
      , wbidx)
  let inst = filter(|b| b.y > 0.0, cand)
  let n = length(inst) in
  (inst, [36u32, u32(n), 0u32, 0u32])

#[vertex]
entry brick_vertex(#[builtin(vertex_index)] vid: i32,
                   #[builtin(instance_index)] iid: i32,
                   #[uniform(set=1, binding=0)] frame: frame_globals,
                   #[storage(set=1, binding=11, access=read)] wall_brick_inst: []vec4f32)
  (#[builtin(position)] vec4f32, #[location(0)] vec3f32, #[location(1)] vec3f32,
   #[location(2)] f32, #[location(3)] f32) =
  let inst = wall_brick_inst[iid]
  let center = @[inst.x, inst.y, inst.z]
  let yaw = inst.w
  let cw = f32.cos(yaw)
  let sw = f32.sin(yaw)
  let local = box_pos[vid]
  let lx = local.x * (BRK_HX * 2.0)
  let ly = (local.y - 0.5) * (BRK_HY * 2.0)
  let lz = local.z * (BRK_HZ * 2.0)
  let world = @[center.x + cw * lx - sw * lz, center.y + ly, center.z + sw * lx + cw * lz]
  -- Tone seed from the (stable, baked) brick centre — NOT iid, which is the
  -- compaction order and would make a brick's colour shimmer as culling changes.
  let cv = brick_hash(i32(center.x * 53.0 + center.z * 131.0 + center.y * 311.0 + 10000.0)) in
  (world_to_clip(world, frame.resolution, frame.zoom), world, center, yaw, cv)

-- Sphere-trace the yawed brick box (local x = along the wall), writing the brick
-- G-buffer on a hit and a far-plane miss otherwise. Mirrors sett_fragment.
#[fragment]
entry brick_fragment(#[location(0)] world: vec3f32, #[location(1)] bcenter: vec3f32,
                     #[location(2)] yaw: f32, #[location(3)] cv: f32,
                     #[uniform(set=1, binding=0)] frame: frame_globals)
  (#[location(0)] vec4f32, #[location(1)] vec4f32, #[location(2)] f32, #[builtin(frag_depth)] f32) =
  -- Wall bricks are uniform: a single small corner radius (crisp), no per-brick
  -- roundness variation. (Roundness variation lives on the cobbles instead.)
  let rr = 0.010
  let b = @[BRK_HX - rr, BRK_HY - rr, BRK_HZ - rr]
  let cw = f32.cos(yaw)
  let sw = f32.sin(yaw)
  let rd = normalize(world - cam_eye(frame.zoom))
  let (t, hit) =
    loop (t, hit) = (0.0, false) for _i < 24 do
      if hit then (t, hit)
      else
        let rel = (world + rd * t) - bcenter
        let pl = @[cw * rel.x + sw * rel.z, rel.y, 0.0 - sw * rel.x + cw * rel.z]
        let d = sd_round_box(pl, b, rr) in
        if d < 0.0005 then (t, true) else (t + d, false)
  let pos = world + rd * t in
  if hit then
    let rel = pos - bcenter
    let pl = @[cw * rel.x + sw * rel.z, rel.y, 0.0 - sw * rel.x + cw * rel.z]
    let nl = round_normal(pl, b, rr)
    let n = @[cw * nl.x - sw * nl.z, nl.y, sw * nl.x + cw * nl.z]
    let clip = world_to_clip(pos, frame.resolution, frame.zoom)
    -- Per-brick variation: `cv` (from the stable centre) drives lightness; a second
    -- position hash mixes between two fired-clay tones for hue variation.
    let hue = brick_hash(i32(bcenter.x * 97.0 + bcenter.z * 57.0 + bcenter.y * 181.0 + 10000.0))
    let alb = mix(BRICK_BASE, BRICK_BASE2, hue) * v3(0.80 + 0.40 * cv)
    let d = clip.z / clip.w in
    (@[alb.x, alb.y, alb.z, 1.0], @[n.x, n.y, n.z, 1.0], d, d)
  else
    (@[0.0, 0.0, 0.0, 0.0], @[0.0, 0.0, 0.0, 0.0], 1.0, 1.0)

------------------------------------------------------------
-- Sun shadow map — caster pass. The same wall-brick proxy boxes, but projected
-- through the sun's orthographic light camera (world_to_light) into the sun_depth
-- map. The fragment writes its light-space depth (frag_coord.z); the depth test
-- keeps the nearest caster per texel. `light` reads this back to cast long
-- directional shadows. Casters are the (camera-culled) wall bricks in
-- wall_brick_inst — off-screen buildings won't cast until a light-frustum caster
-- cull exists (see COMPILER-NOTES.md); both buildings are on-screen here.
------------------------------------------------------------

#[vertex]
entry brick_shadow_vertex(#[builtin(vertex_index)] vid: i32,
                          #[builtin(instance_index)] iid: i32,
                          #[storage(set=1, binding=11, access=read)] wall_brick_inst: []vec4f32)
  #[builtin(position)] vec4f32 =
  let inst = wall_brick_inst[iid]
  let center = @[inst.x, inst.y, inst.z]
  let yaw = inst.w
  let cw = f32.cos(yaw)
  let sw = f32.sin(yaw)
  let local = box_pos[vid]
  let lx = local.x * (BRK_HX * 2.0)
  let ly = (local.y - 0.5) * (BRK_HY * 2.0)
  let lz = local.z * (BRK_HZ * 2.0)
  let world = @[center.x + cw * lx - sw * lz, center.y + ly, center.z + sw * lx + cw * lz] in
  world_to_light(world)

-- Depth-only caster shade: store this fragment's light-space depth (frag_coord.z)
-- into the R32Float sun_depth target; the depth test already kept the nearest.
#[fragment]
entry shadow_fragment(#[builtin(frag_coord)] fc: vec4f32) #[location(0)] f32 = fc.z

-- Perspective constants for GTAO, built once from our fixed viewport + camera FOV
-- (vertical 20°) and clip planes. Frame 0: no temporal accumulation (we have no TAA),
-- so the per-pixel noise is static and the denoise pass cleans it up spatially.
def gtao_consts: gtao.consts =
  gtao.make_constants(@[1280.0, 800.0], f32.tan(f32.radians(10.0)),
                      CLIP_NEAR, CLIP_FAR, 0u32, gtao.default_settings)

-- Pass 1: linearize scene_depth (NDC) to viewspace depth. Sky (far plane) is pinned
-- to CLIP_FAR so it stays finite and never reads as an occluder.
#[compute]
entry gtao_depth(pxl: []u32,
                 #[view(scene_depth, storage_read)] sd: storage_image,
                 #[view(vdepth, storage_write)]     vd: storage_image)
  []u32 =
  map(|t|
    let i = i32(t)
    let x = i % 1280
    let y = i / 1280
    let ndc = image_load(sd, @[x, y]).x
    let vz = if ndc > 0.99999 then CLIP_FAR
             else gtao.clamp_depth(gtao.screen_to_viewspace_depth(ndc, gtao_consts))
    let _ = image_store(vd, @[x, y], @[vz, 0.0, 0.0, 1.0]) in
    0u32
    , pxl)

-- Pass 2: GTAO main (High preset = 3 slices x 3 steps), normals reconstructed from
-- vdepth. Writes the raw visibility term (.x) + packed denoise edges (.y) to ao_work.
-- The slice/step loops live inside gtao.main_pass_single, not here.
#[compute]
entry gtao_main(pxl: []u32,
                #[view(vdepth, sampled)]        vd: texture2d,
                #[view(ao_work, storage_write)] aw: storage_image)
  []u32 =
  map(|t|
    let i = i32(t)
    let x = i % 1280
    let y = i / 1280
    let nrm = gtao.compute_viewspace_normal(@[x, y], vd, gtao_consts)
    let noise = gtao.spatiotemporal_noise(@[u32(x), u32(y)], 0u32)
    let (vis, edg) = gtao.main_pass_single(@[x, y], 3, 3, noise, nrm, gtao_consts, vd)
    let _ = image_store(aw, @[x, y], @[vis, edg, 0.0, 1.0]) in
    0u32
    , pxl)

-- Pass 3: one edge-aware denoise blur (final_apply) -> ao_out (visibility in .x).
#[compute]
entry gtao_denoise(pxl: []u32,
                   #[view(ao_work, sampled)]      aw: texture2d,
                   #[view(ao_out, storage_write)] ao: storage_image)
  []u32 =
  map(|t|
    let i = i32(t)
    let x = i % 1280
    let y = i / 1280
    let (v, _e) = gtao.denoise(@[x, y], aw, gtao_consts, true)
    let _ = image_store(ao, @[x, y], @[v, v, v, 1.0]) in
    0u32
    , pxl)

------------------------------------------------------------
-- Deferred lighting (Nine Phase 3, the compute stage). One invocation per pixel
-- reads the thin G-buffer, estimates screen-space ambient occlusion from the depth
-- neighbourhood, lights the albedo by the stored normal (sun + AO-attenuated sky),
-- tonemaps, and writes the final `lit` image. Sky pixels pass through unlit. This
-- is the unified shading home — AO here, contact shadows / local lights later.
------------------------------------------------------------

-- Screen-space AO and contact shadows are inlined below (a `def` taking a
-- storage_image would be lowered to a function with an image parameter, which the
-- SPIR-V/naga logical model forbids — image ops must reference a global). Kept
-- inline in the map body. Values derived from the entry uniforms (resolution, cam)
-- are copied into map-local bindings first, because a loop inside a `map` may not
-- reference values bound outside the map (compiler panic; see COMPILER-NOTES.md).
#[compute]
entry light(pxl: []u32,
            #[uniform(set=1, binding=0)] frame: frame_globals,
            #[view(g_albedo, storage_read)]  ga: storage_image,
            #[view(g_normal, storage_read)]  gn: storage_image,
            #[view(scene_depth, storage_read)] sd: storage_image,
            #[view(sun_depth, storage_read)]  shm: storage_image,
            #[view(ao_out, sampled)]          gao: texture2d,
            #[view(lit, storage_write)]       lt: storage_image)
  []u32 =
  map(|s|
    let rx = frame.resolution.x
    let ry = frame.resolution.y
    let resl = @[rx, ry, 0.0]
    let zoom = frame.zoom
    let sunv = sun
    let w = i32(rx)
    let h = i32(ry)
    let i = i32(s)
    let x = i % w
    let y = i / w
    let alb = image_load(ga, @[x, y])
    let out =
      if alb.w < 0.5 then @[alb.x, alb.y, alb.z, 1.0]
      else
        let gnv = image_load(gn, @[x, y])
        let n = normalize(@[gnv.x, gnv.y, gnv.z])
        let cd = image_load(sd, @[x, y]).x
        -- Ambient occlusion from the GTAO pass, as an occlusion amount (1 - visibility).
        let ao = 1.0 - texture_load(gao, @[x, y], 0).x
        -- Ray-marched contact shadow toward the sun (shadow.wyn owns the math;
        -- only the depth read stays here, since a `def` can't take an image). March
        -- from this pixel's reconstructed, surface-lifted world position; a step
        -- that projects behind a nearer recorded surface blocks the sun.
        let p = world_from_depth(resl, @[f32(x) + 0.5, ry - (f32(y) + 0.5)], zoom, cd) + n * SH_LIFT
        let shc =
          loop shc = 0.0 for k < 20 do
            if shc > 0.5 then shc
            else
              let cq = world_to_clip(shadow_point(p, sunv, k), resl, zoom)
              let (sx, sy, valid) = shadow_pixel(cq, rx, ry, w, h)
              let surfd = if valid then image_load(sd, @[sx, sy]).x else 1.0 in
              if shadow_occluded(cq, surfd) then 1.0 else shc
        -- Sun shadow map: project this pixel into the light camera and PCF-compare
        -- its light-space depth to the nearest recorded caster (3x3 tap, softened).
        let lc = world_to_light(p)
        let (su, sv, inr) = sun_shadow_uv(lc)
        let tx = i32(su * rx)
        let ty = i32(sv * ry)
        let shm_frac =
          if !inr then 0.0
          else
            let occ2 =
              loop occ2 = 0.0 for kk < 9 do
                let stx = tx + (kk % 3 - 1)
                let sty = ty + (kk / 3 - 1)
                let inb = stx >= 0 && stx < w && sty >= 0 && sty < h
                let stored = if inb then image_load(shm, @[stx, sty]).x else 1.0 in
                if sun_lit(lc.z, stored) then occ2 else occ2 + 1.0
              in occ2 / 9.0
        -- Combine: a pixel is shadowed if EITHER the long sun cast or the local
        -- contact march blocks the sun.
        let sh = f32.max(shc, shm_frac)
        let col = lit_ao_sh(@[alb.x, alb.y, alb.z], n, ao, sh)
        let m = tonemap_aces(col) in
        @[m.x, m.y, m.z, 1.0]
    let _ = image_store(lt, @[x, y], out) in
    0u32
    , pxl)

------------------------------------------------------------
-- Deferred resolve. One fullscreen triangle copies the finished `lit` image to the
-- surface — the lighting already happened in the `light` compute pass above.
------------------------------------------------------------

-- Fullscreen triangle from the vertex index: (-1,-1), (3,-1), (-1,3) covers the
-- whole clip rect with one primitive (no vertex buffer).
#[vertex]
entry blit_vertex(#[builtin(vertex_index)] vid: i32)
  #[builtin(position)] vec4f32 =
  let x = if vid == 1 then 3.0 else 0.0 - 1.0
  let y = if vid == 2 then 3.0 else 0.0 - 1.0 in
  @[x, y, 0.0, 1.0]

#[fragment]
entry resolve_fragment(#[builtin(frag_coord)] fc: vec4f32,
                       #[view(lit, sampled)] lt: texture2d)
  #[location(0)] vec4f32 =
  texture_load(lt, @[i32(fc.x), i32(fc.y)], 0)
