-- tiny porto — root shader module (M0).
--
-- Project idiom: the root does `open f32` for ergonomic numerics, and pulls in
-- library modules with bare `import` (unqualified call sites). Library modules
-- keep their own `f32.`-qualified style. Export names are globally unique.
-- (When the compiler supports `module m = import "x"` we can switch call sites
-- to a qualified `camera.get_ray` form — see math.wyn.)
--
-- M0 scope: prove the wyn -> SPIR-V -> custom wgpu driver pipeline. Renders a
-- flat sand ground tile under the tilted-diorama orbit camera, a faint 1 m grid
-- (foreshadowing the real grid), and the cyan brush cursor tracking the mouse.

open f32
import "math"
import "camera"
import "shade"

------------------------------------------------------------
-- Vertex: full-screen triangle
------------------------------------------------------------

def verts: [3]vec4f32 =
  [@[0.0 - 1.0, 0.0 - 1.0, 0.0, 1.0],
   @[3.0,       0.0 - 1.0, 0.0, 1.0],
   @[0.0 - 1.0, 3.0,       0.0, 1.0]]

#[vertex]
entry vertex_main(#[builtin(vertex_index)] vid: i32) #[builtin(position)] vec4f32 =
  verts[vid]

------------------------------------------------------------
-- Ground helpers
------------------------------------------------------------

def GROUND_HALF: f32 = 20.0     -- diorama tile half-extent in meters
def BRUSH_RADIUS: f32 = 3.0

-- Faint grid lines at 1 m spacing: lighten near integer coordinates.
def grid_tint(p_xz: vec2f32) f32 =
  let g = vec.abs(vec.fract(p_xz + @[0.5, 0.5]) - @[0.5, 0.5]) in
  let line = min(g.x, g.y) in
  0.85 + 0.15 * clamp01(line * 12.0)

------------------------------------------------------------
-- Fragment: composite the scene
------------------------------------------------------------

#[fragment]
entry fragment_main(#[builtin(position)] pos_in: vec4f32,
                    #[uniform(set=1, binding=0)] iResolution: vec3f32,
                    #[uniform(set=1, binding=1)] iTime: f32,
                    #[uniform(set=1, binding=2)] iMouse: vec4f32)
  #[location(0)] vec4f32 =
  -- Vulkan framebuffer coords are y-down; flip to bottom-up for the camera.
  let fragCoord = @[pos_in.x, iResolution.y - pos_in.y] in
  let (ro, rd) = get_ray(iResolution, fragCoord) in

  -- Mouse ray -> ground plane gives the world-space cursor position.
  let mouseCoord = @[iMouse.x, iResolution.y - iMouse.y] in
  let (mro, mrd) = get_ray(iResolution, mouseCoord) in
  let mt = ground_t(mro, mrd) in
  let cursor_xz = (mro + mrd * v3(mt)).xz in
  let held = if iMouse.z > 0.0 then 1.0 else 0.0 in

  let t = ground_t(ro, rd) in
  let pos = ro + rd * v3(t) in
  let on_tile = t > 0.0 && abs(pos.x) < GROUND_HALF && abs(pos.z) < GROUND_HALF in

  let color =
    if on_tile then
      let albedo = SAND_COLOR * v3(grid_tint(pos.xz)) in
      let surf = lit(albedo, @[0.0, 1.0, 0.0]) in
      cursor_ring(surf, pos.xz, cursor_xz, BRUSH_RADIUS, held)
    else
      sky(rd) in

  -- Output linear color; the sRGB surface does the final encode (so no manual
  -- gamma here — `shade.gamma` stays available for future non-sRGB targets).
  let mapped = tonemap_aces(color) in
  @[mapped.x, mapped.y, mapped.z, 1.0]
