-- tiny porto — root shader module.
--
-- Ground painting as an ordered list of parametric items, evaluated per fragment
-- as an analytic SDF composite (no geometry above the ground plane). Three tools:
--   tool 0 / kind 1  water    — big-radius capsule chain (one outline per stroke)
--   tool 1 / kind 2  fence    — thin capsule chain along a curve
--   tool 2 / kind 3  building — fixed-size rectangle plunked on click
-- Strokes capture control points online (Reumann-Witkam) and render through a
-- Catmull-Rom curve. Z-order is order of addition.
--
-- Cobble setts protrude as real proxy boxes over the ground, emitted by `step`
-- into the same geometry stream as the ground ribbon. `step` does all per-frame
-- state + geometry work; one thin vertex + one fragment shade everything it emits,
-- branching on a per-vertex kind. Curve/ribbon math lives in geom.wyn.
--
-- Idiom: root does `open f32`; library modules pulled in via bare `import`.

open f32
import "math"
import "camera"
import "shade"
import "geom"
import "paint"
import "bricks"
import "walls"

------------------------------------------------------------
-- State update (Wyn-owned). One compute entry, `step`, advances ALL persistent
-- state each frame: UI [tool, overlay_on], the control points, the items, and the
-- Reumann-Witkam capture head. Persistent buffers are ping-ponged (prev -> next);
-- the driver feeds generic one-frame key pulses in iKeys and never interprets
-- them. `step`'s two runtime-sized outputs are produced by `map` (the required
-- idiom for a streamed output) and its two small outputs by fixed-array literals;
-- the compiler schedules whatever kernels that needs.
--
-- `decide` reads the previous head + mouse as scalars (never a storage buffer as
-- a parameter) and returns one frame's capture decision.
------------------------------------------------------------

-- One frame's capture decision.
type decision = { commit: f32, cx: f32, cz: f32,        -- control point to append at index pc
                  press: f32, kind: f32, param: f32,
                  pc: i32, ic: i32,                      -- counts read from head
                  new_pc: f32, new_ic: f32, held01: f32, -- new head scalars
                  ax: f32, az: f32, dx: f32, dz: f32,    -- new anchor / direction
                  lx: f32, lz: f32, hd: f32 }            -- new last-sample / have_dir

def decide(h_pc: f32, h_ic: f32, h_prev: f32, h_ax: f32, h_az: f32,
           h_dx: f32, h_dz: f32, h_lx: f32, h_lz: f32, h_hd: f32,
           iResolution: vec3f32, iMouse: vec4f32, iCam: vec4f32, tool: f32) decision =
  let pc = i32(h_pc)
  let ic = i32(h_ic)
  let prev = h_prev > 0.5
  let anchor = @[h_ax, h_az]
  let dir = @[h_dx, h_dz]
  let last = @[h_lx, h_lz]
  let have_dir = h_hd > 0.5

  -- Mouse -> ground cursor (same ray as the rendered cursor).
  let held = iMouse.z > 0.0
  let mouseCoord = @[iMouse.x, iResolution.y - iMouse.y]
  let (mro, mrd) = get_ray(iResolution, mouseCoord, iCam.x)
  let cursor = (mro + mrd * v3(ground_t(mro, mrd))).xz

  let kind = tool + 1.0
  let is_building = tool > 1.5
  let param = if tool < 0.5 then WATER_R else if tool < 1.5 then FENCE_HW else 0.0

  let press = held && (!prev)
  let release = prev && (!held)
  let moved = distance(cursor, last) > STEP

  -- A stroke advances its Reumann-Witkam strip per moved sample; press starts it
  -- (first control point) and release snaps a final one to the end. Buildings
  -- skip all of this (a single plunked point on press).
  let drawing = held && (!press) && (!is_building) && moved
  let (rw_emit, rw_pos, rw_a, rw_d, rw_l, rw_hd) =
    if drawing then rw_advance(anchor, dir, last, have_dir, cursor, CORRIDOR, MAXCHORD)
    else (false, last, anchor, dir, last, have_dir)
  let endcommit = release && (!is_building) && distance(last, anchor) > 0.05
  let commit = press || rw_emit || endcommit
  let commit_pos = if press then cursor else rw_pos

  let (n_ax, n_az, n_dx, n_dz, n_lx, n_lz, n_hd) =
    if press then (cursor.x, cursor.y, 0.0, 0.0, cursor.x, cursor.y, 0.0)
    else (rw_a.x, rw_a.y, rw_d.x, rw_d.y, rw_l.x, rw_l.y, if rw_hd then 1.0 else 0.0)

  let new_pc = if commit && pc < POINTS_CAP then f32(pc + 1) else f32(pc)
  let new_ic = if press && ic < ITEMS_CAP then f32(ic + 1) else f32(ic) in

  { commit = if commit then 1.0 else 0.0, cx = commit_pos.x, cz = commit_pos.y,
    press = if press then 1.0 else 0.0, kind = kind, param = param,
    pc = pc, ic = ic,
    new_pc = new_pc, new_ic = new_ic, held01 = if held then 1.0 else 0.0,
    ax = n_ax, az = n_az, dx = n_dx, dz = n_dz, lx = n_lx, lz = n_lz, hd = n_hd }

-- One frame's whole state update. Reads the previous state (ping-pong prev) and
-- the inputs; returns the next state. Output order: uistate, points, items, head.
-- pidx/iidx are iota index seeds so each `map` recovers its element index.
-- tidx is the iota seed for the tessellated-ribbon output (the geometry the
-- ground draw consumes). It tessellates the PREVIOUS points/items, so the
-- rendered geometry lags input by one frame (imperceptible).
-- tidx is first so the compiler derives the dispatch from it: it's the largest
-- map (the ribbon), and the smaller maps (points/items) run guarded within it.
#[compute]
entry step(tidx: []u32, pidx: []u32, iidx: []u32,
           uistate_in: []f32, points_in: []vec2f32, items_in: []vec4f32, head_in: []f32,
           #[uniform(set=1, binding=0)] iResolution: vec3f32,
           #[uniform(set=1, binding=1)] iMouse: vec4f32,
           #[uniform(set=1, binding=3)] iCam: vec4f32,
           #[uniform(set=1, binding=7)] iKeys: vec4u32)
  ([]f32, []vec2f32, []vec4f32, []f32, []vec4f32, []vec4f32, []u32) =
  -- UI: cycle tool on a Tab pulse; toggle the overlay on its pulse.
  let tool0 = uistate_in[0]
  let ovl0 = uistate_in[1]
  let tool1 = if iKeys.x != 0u32 then f32((i32(tool0) + 1) % 3) else tool0
  let ovl1 = if iKeys.y != 0u32 then 1.0 - ovl0 else ovl0
  let uistate_out = [tool1, ovl1]

  -- Capture decision from the previous head + mouse. Painting uses the current
  -- tool (tool0); a Tab this frame takes effect next frame.
  let d = decide(head_in[0], head_in[1], head_in[2], head_in[3], head_in[4],
                 head_in[5], head_in[6], head_in[7], head_in[8], head_in[9],
                 iResolution, iMouse, iCam, tool0)
  -- Capture only scalars in the map lambdas (the decision struct must not be
  -- captured, or the lambda stops inlining and can't index its buffer).
  let dcommit = d.commit
  let dpress = d.press
  let dpc = d.pc
  let dic = d.ic
  let dcx = d.cx
  let dcz = d.cz
  let dkind = d.kind
  let dparam = d.param

  -- Points: append a control point at index pc on a commit (else copy through).
  let points_out =
    map(|s| let i = i32(s) in
            if dcommit > 0.5 && i == dpc then @[dcx, dcz] else points_in[i]
        , pidx)

  -- Items: create a new item on press; bump the current item's count on a commit.
  let items_out =
    map(|s| let i = i32(s) in
            if dpress > 0.5 && i == dic then @[dkind, f32(dpc), 1.0, dparam]
            else if dpress < 0.5 && dcommit > 0.5 && i == dic - 1 then
              let it = items_in[i] in @[it.x, it.y, it.z + 1.0, it.w]
            else items_in[i]
        , iidx)

  -- Head: counts + Reumann-Witkam anchor/dir/last, as a fixed-size literal.
  let head_out =
    [d.new_pc, d.new_ic, d.held01, d.ax, d.az, d.dx, d.dz, d.lx, d.lz, d.hd, 0.0, 0.0]

  -- Ground geometry, as two parallel streams: geom_pos = (pos.xyz, kind) and
  -- geom_nrm = (nrm.xyz, attr). Two index regions, built from the PREVIOUS state:
  -- [0, TESS_BASE) the sand base quad; [TESS_BASE, TESS_CAP) a fixed budget per
  -- item (centripetal-CR ribbon for strokes, one quad for buildings). Unused item
  -- slots collapse to a degenerate (zero) triangle. `attr` is the ribbon edge param;
  -- ground normals point up. The cobble setts are NOT here — they are instanced
  -- (see sett_inst / sett_vertex), the Tiny-Glade "tons of tiny instances" model.
  let geom_pos =
    map(|s|
      let v = i32(s) in
      if v < TESS_BASE then
        let c = rect_vertex(@[0.0, 0.0], GROUND_HALF, GROUND_HALF, v) in @[c.x, 0.0, c.y, 0.0]
      else
        let vi = v - TESS_BASE
        let item = vi / TESS_VPI
        let local = vi % TESS_VPI
        let it = items_in[item]
        let kind = it.x
        let pstart = i32(it.y)
        let pcount = i32(it.z)
        let prm = it.w in
        if kind < 0.5 then @[0.0, 0.0, 0.0, 0.0]
        else if kind > 2.5 then
          if local < 6 then
            let c = rect_vertex(points_in[pstart], BUILD_HX, BUILD_HZ, local) in
            @[c.x, 0.0, c.y, kind]
          else @[0.0, 0.0, 0.0, 0.0]
        else
          let span = local / TESS_VPS
          let rem = local % TESS_VPS
          let sub = rem / 6
          let corner = rem % 6 in
          if span >= pcount - 1 then @[0.0, 0.0, 0.0, 0.0]
          else
            let p1 = points_in[pstart + span]
            let p2 = points_in[pstart + span + 1]
            let p0 = if span > 0 then points_in[pstart + span - 1] else p1
            let p3 = if span + 2 < pcount then points_in[pstart + span + 2] else p2
            let u0 = f32(sub) / f32(CR_SUB)
            let u1 = f32(sub + 1) / f32(CR_SUB)
            let (pos, _et) = ribbon_vertex(p0, p1, p2, p3, u0, u1, prm, corner) in
            @[pos.x, 0.0, pos.y, kind]
      , tidx)

  let geom_nrm =
    map(|s|
      let v = i32(s) in
      if v < TESS_BASE then @[0.0, 1.0, 0.0, 0.0]
      else
        let vi = v - TESS_BASE
        let item = vi / TESS_VPI
        let local = vi % TESS_VPI
        let it = items_in[item]
        let kind = it.x
        let pstart = i32(it.y)
        let pcount = i32(it.z)
        let prm = it.w in
        if kind < 0.5 then @[0.0, 1.0, 0.0, 0.0]
        else if kind > 2.5 then @[0.0, 1.0, 0.0, 1.0]
        else
          let span = local / TESS_VPS
          let rem = local % TESS_VPS
          let sub = rem / 6
          let corner = rem % 6 in
          if span >= pcount - 1 then @[0.0, 1.0, 0.0, 0.0]
          else
            let p1 = points_in[pstart + span]
            let p2 = points_in[pstart + span + 1]
            let p0 = if span > 0 then points_in[pstart + span - 1] else p1
            let p3 = if span + 2 < pcount then points_in[pstart + span + 2] else p2
            let u0 = f32(sub) / f32(CR_SUB)
            let u1 = f32(sub + 1) / f32(CR_SUB)
            let (_pos, et) = ribbon_vertex(p0, p1, p2, p3, u0, u1, prm, corner) in
            @[0.0, 1.0, 0.0, et]
      , tidx)

  -- Non-indexed draw_indirect args for the ground: the whole geom buffer (base
  -- quad + all item slots; unused slots are degenerate).
  let draw_args = [u32(TESS_CAP), 1u32, 0u32, 0u32] in

  (uistate_out, points_out, items_out, head_out, geom_pos, geom_nrm, draw_args)

------------------------------------------------------------
-- Hi-Z occlusion (Nine, simple single-level form). The scene writes window-space
-- depth into scene_depth (MRT); `occ_reduce` mins it down to a coarse occ_depth
-- (one texel per OCC_TILE^2 block); `cull` projects each candidate sett and drops
-- it if it lies behind the nearest recorded surface in its tile. This is a
-- degenerate one-level Hi-Z: a full mip pyramid + the two-pass prev-visible
-- refinement is later work. cull reads the PREVIOUS frame's occ_depth (occ_reduce
-- runs after the scene pass), a one-frame lag imperceptible for a slow orbit.
------------------------------------------------------------

def OCC_TILE: i32 = 8    -- source pixels per coarse texel, per axis
def OCC_W: i32 = 160     -- coarse grid = window (1280x800) / OCC_TILE
def OCC_H: i32 = 100

resource scene_depth: image2d {
  format = r32float
  size   = window
  usages = [storage_read]
}

resource occ_depth: image2d {
  format = r32float
  size   = 160x100
  usages = [storage_read, storage_write]
}

------------------------------------------------------------
-- Cull (Nine's simple path). One record per running-bond cell is built, then
-- `filter` keeps only the visible ones (in the cobble region, the view frustum,
-- AND not occluded) and COMPACTS them — so the instanced draw runs over the live
-- count, not the whole grid. The fused `filter` is one compute pipeline; it emits
-- the compacted records plus a scratch count, and we hand back draw args built
-- from `length`. Output 0 = compacted sett_inst, output 1 = sett_args.
------------------------------------------------------------

#[compute]
entry cull(bidx: []u32,
           #[uniform(set=1, binding=0)] iResolution: vec3f32,
           #[uniform(set=1, binding=3)] iCam: vec4f32,
           #[view(occ_depth, storage_read)] od: storage_image)
  (?k. [k]vec4f32, [4]u32) =
  -- Build one candidate record per cell, then `filter` keeps only the visible ones
  -- and COMPACTS them into a dense prefix. Culled records get height = 0 so the
  -- predicate drops them; the compacted length becomes instance_count.
  let cand =
    map(|s|
      let i = i32(s)
      let base = brick_center(i)
      let jx = (brick_hash(i + 13) - 0.5) * 0.04
      let jz = (brick_hash(i + 53) - 0.5) * 0.04
      let center = @[base.x + jx, base.y + jz]
      let c3 = @[center.x, BRICK_H * 0.5, center.y]
      let visible = magnitude(center) < 8.0 && frustum_keep(c3, iResolution, iCam.x)
      -- Occlusion: project the sett centre and compare its depth to the nearest
      -- surface recorded in its coarse tile. Behind it (by a bias) => occluded.
      let clip = world_to_clip(c3, iResolution, iCam.x)
      let occluded =
        if clip.w <= 0.0 then false
        else
          let ndcz = clip.z / clip.w
          let px = f32.max(0.0, f32.min(iResolution.x - 1.0, (clip.x / clip.w * 0.5 + 0.5) * iResolution.x))
          let py = f32.max(0.0, f32.min(iResolution.y - 1.0, (1.0 - (clip.y / clip.w * 0.5 + 0.5)) * iResolution.y))
          let occ = image_load(od, @[i32(px) / OCC_TILE, i32(py) / OCC_TILE]).x in
          occ < 0.9999 && ndcz > occ + 0.02
      let keep = visible && (!occluded)
      let height = if keep then BRICK_H * (0.9 + 0.2 * brick_hash(i)) else 0.0
      let roundfrac = 0.05 + 0.95 * brick_hash(i + 7919) in
      @[center.x, center.y, height, roundfrac]
      , bidx)
  let inst = filter(|c| c.z > 0.0, cand)
  let n = length(inst) in
  (inst, [36u32, u32(n), 0u32, 0u32])

-- Coarse-depth reduction: one invocation per occ_depth texel mins the OCC_TILE^2
-- block of scene_depth under it. Runs after the scene pass; cull reads it next
-- frame. The `[]u32` output is a required dispatch-domain carrier (unused).
#[compute]
entry occ_reduce(otile: []u32,
                 #[view(scene_depth, storage_read)] sd: storage_image,
                 #[view(occ_depth, storage_write)]  od: storage_image)
  []u32 =
  map(|s|
    let i = i32(s)
    let tx = i % OCC_W
    let ty = i / OCC_W
    let m =
      loop m = 1.0 for k < 64 do
        let sx = tx * OCC_TILE + (k % OCC_TILE)
        let sy = ty * OCC_TILE + (k / OCC_TILE)
        let v = image_load(sd, @[sx, sy]) in
        f32.min(m, v.x)
    let _ = image_store(od, @[tx, ty], @[m, m, m, m]) in
    0u32
    , otile)

------------------------------------------------------------
-- Deferred G-buffer (Nine Phase 3, the "thin raster waist"). The scene fragments
-- no longer light anything — they write a thin G-buffer (albedo, world normal,
-- window depth) as MRT targets, and a fullscreen `resolve_fragment` reads it back
-- and does the lighting + tonemap once, over the whole image. This unifies shading
-- and is where AO / contact shadows belong. g_albedo.w is a valid mask (0 = sky).
------------------------------------------------------------

resource g_albedo: image2d {
  format = rgba8unorm
  size   = window
  usages = [storage_read]
}

resource g_normal: image2d {
  format = rgba16float
  size   = window
  usages = [storage_read]
}

-- Final lit image: the `light` compute pass writes it (deferred lighting + AO over
-- the whole frame), the resolve fragment samples it to the surface. Write + sample
-- (not read-write storage, which is r32-only) — the standard multi-pass image path.
resource lit: image2d {
  format = rgba16float
  size   = window
  usages = [storage_write, sampled]
}

------------------------------------------------------------
-- Scene (one thin vertex + one fragment for the whole scene). The vertex pulls a
-- finished vertex from `step`'s two geom streams and projects it; the fragment
-- writes the G-buffer for it by `kind`. No geometry work here — `step` already
-- built everything; no lighting here — `resolve_fragment` does it.
------------------------------------------------------------

-- Pull (pos.xyz, kind) and (nrm.xyz, attr) for vertex `vid` and project. kind,
-- attr, and the world normal pass through as the only surface attributes.
#[vertex]
entry scene_vertex(#[builtin(vertex_index)] vid: i32,
                   #[uniform(set=1, binding=0)] iResolution: vec3f32,
                   #[uniform(set=1, binding=3)] iCam: vec4f32,
                   #[storage(set=1, binding=8, access=read)] geom_pos: []vec4f32,
                   #[storage(set=1, binding=9, access=read)] geom_nrm: []vec4f32)
  (#[builtin(position)] vec4f32, #[location(0)] f32, #[location(1)] f32, #[location(2)] vec3f32) =
  let p = geom_pos[vid]
  let n = geom_nrm[vid] in
  (world_to_clip(@[p.x, p.y, p.z], iResolution, iCam.x), p.w, n.w, @[n.x, n.y, n.z])

def item_color(kind: f32) vec3f32 =
  if kind < 0.5 then SAND_COLOR
  else if kind < 1.5 then WATER_COLOR
  else if kind < 2.5 then WALL_COLOR
  else BUILDING_COLOR

-- Shade one ground fragment: material color from `kind`, a darker edging course
-- near a stroke boundary (|attr| -> 1), lit by the (up) normal, then tonemapped.
-- G-buffer write for the ground: albedo (material color + stroke edging, pre-light)
-- @0, world normal @1, window depth @2 (also feeds the Hi-Z pyramid). No lighting.
#[fragment]
entry scene_fragment(#[location(0)] kind: f32, #[location(1)] attr: f32,
                     #[location(2)] normal: vec3f32,
                     #[builtin(frag_coord)] fc: vec4f32)
  (#[location(0)] vec4f32, #[location(1)] vec4f32, #[location(2)] f32) =
  let nrm = normalize(normal)
  let base = item_color(kind)
  let edge = smoothstep(0.78, 1.0, f32.abs(attr))
  let surf = mix(base, OUTLINE_COLOR, edge * 0.5) in
  (@[surf.x, surf.y, surf.z, 1.0], @[nrm.x, nrm.y, nrm.z, 1.0], fc.z)

------------------------------------------------------------
-- Cobble setts: instanced proxy boxes (Tiny-Glade "tons of tiny instances").
-- `cull` frustum-culls the running-bond cells and COMPACTS the visible ones into
-- sett_inst (center, height, roundfrac); the instanced draw runs over that live
-- count, so every instance reaching this vertex is visible. This vertex places one
-- proxy box per instance, scaled by the instance's random height. The fragment
-- sphere-traces a rounded box of `roundfrac` inside the proxy so the silhouette
-- rounds per instance; the proxy's outer extent IS the rounded box's, so the trace
-- starts on the proxy's front face.
------------------------------------------------------------

#[vertex]
entry sett_vertex(#[builtin(vertex_index)] vid: i32,
                  #[builtin(instance_index)] iid: i32,
                  #[uniform(set=1, binding=0)] iResolution: vec3f32,
                  #[uniform(set=1, binding=3)] iCam: vec4f32,
                  #[storage(set=1, binding=10, access=read)] sett_inst: []vec4f32)
  (#[builtin(position)] vec4f32, #[location(0)] vec3f32, #[location(1)] vec4f32,
   #[location(2)] f32, #[location(3)] f32) =
  let inst = sett_inst[iid]
  let center = @[inst.x, inst.y]
  let height = inst.z
  -- Per-instance yaw (~+-7 deg) so rows aren't grid-perfect; the proxy box and
  -- the fragment's ray transform share this angle.
  let yaw = (brick_hash(iid + 31) - 0.5) * 0.24
  let cw = f32.cos(yaw)
  let sw = f32.sin(yaw)
  let local = box_pos[vid]
  let sx = local.x * BRICK_W
  let sz = local.z * BRICK_L
  let world = @[center.x + cw * sx - sw * sz,
                local.y * height,
                center.y + sw * sx + cw * sz] in
  (world_to_clip(world, iResolution, iCam.x), world, inst, brick_hash(iid), yaw)

-- Sphere-trace the rounded box for this instance from the proxy front face. On a
-- hit, shade from the SDF normal and write the hit's true depth; on a miss (the
-- ray grazes a rounded-off corner) push frag_depth to the far plane so the
-- already-drawn ground wins the LessEqual depth test — that carves the silhouette.
#[fragment]
entry sett_fragment(#[location(0)] world: vec3f32, #[location(1)] inst: vec4f32,
                    #[location(2)] var: f32, #[location(3)] yaw: f32,
                    #[uniform(set=1, binding=0)] iResolution: vec3f32,
                    #[uniform(set=1, binding=3)] iCam: vec4f32)
  (#[location(0)] vec4f32, #[location(1)] vec4f32, #[location(2)] f32, #[builtin(frag_depth)] f32) =
  let height = inst.z
  let bcenter = @[inst.x, height * 0.5, inst.y]
  let half = @[BRICK_W * 0.5, height * 0.5, BRICK_L * 0.5]
  -- Corner radius = roundfrac of the min half-extent (height/2 here), so b stays
  -- positive on every axis for any roundfrac < 1 — no clamp needed.
  let r = inst.w * f32.min(half.x, f32.min(half.y, half.z))
  let b = @[half.x - r, half.y - r, half.z - r]
  -- The box is axis-aligned in its own frame, yawed by `yaw` in the world. Trace
  -- in box-local space: rotate the world offset by -yaw before sd_round_box.
  let cw = f32.cos(yaw)
  let sw = f32.sin(yaw)
  let rd = normalize(world - cam_eye(iCam.x))
  let (t, hit) =
    loop (t, hit) = (0.0, false) for _i < 16 do
      if hit then (t, hit)
      else
        let rel = (world + rd * t) - bcenter
        let pl = @[cw * rel.x + sw * rel.z, rel.y, 0.0 - sw * rel.x + cw * rel.z]
        let d = sd_round_box(pl, b, r) in
        if d < 0.0004 then (t, true) else (t + d, false)
  let pos = world + rd * t in
  if hit then
    let rel = pos - bcenter
    let pl = @[cw * rel.x + sw * rel.z, rel.y, 0.0 - sw * rel.x + cw * rel.z]
    let nl = round_normal(pl, b, r)
    let n = @[cw * nl.x - sw * nl.z, nl.y, sw * nl.x + cw * nl.z]
    let clip = world_to_clip(pos, iResolution, iCam.x)
    let alb = COBBLE_BASE * v3(0.8 + 0.4 * var)
    let d = clip.z / clip.w in
    -- G-buffer: albedo @0 (valid mask a=1), world normal @1, depth @2 + frag_depth.
    (@[alb.x, alb.y, alb.z, 1.0], @[n.x, n.y, n.z, 1.0], d, d)
  else
    -- Miss: invalid (a=0) so the resolve treats it as sky; depth to the far plane
    -- so the already-drawn ground wins the LessEqual depth test.
    (@[0.0, 0.0, 0.0, 0.0], @[0.0, 0.0, 0.0, 0.0], 1.0, 1.0)

------------------------------------------------------------
-- Brick buildings. `walls` is Nine's simple path again, applied to wall bricks:
-- one candidate brick per grid slot (see walls.wyn for the running-bond layout),
-- filtered to the visible ones (alive, in frustum, not occluded) and compacted, so
-- the instanced draw runs over the live count. `brick_vertex`/`brick_fragment`
-- raymarch each brick as a yawed rounded box into the G-buffer — the same six-tri
-- last-LOD as the setts. These bricks are real occluders for the cobbles.
------------------------------------------------------------

#[compute]
entry walls(wbidx: []u32,
            #[uniform(set=1, binding=0)] iResolution: vec3f32,
            #[uniform(set=1, binding=3)] iCam: vec4f32,
            #[view(occ_depth, storage_read)] od: storage_image)
  (?k. [k]vec4f32, [4]u32) =
  let cand =
    map(|s|
      let brk = wall_brick(i32(s))
      let center = @[brk.x, brk.y, brk.z]
      let visible = brk.y > 0.0 && frustum_keep(center, iResolution, iCam.x)
      let clip = world_to_clip(center, iResolution, iCam.x)
      let occluded =
        if clip.w <= 0.0 then false
        else
          let ndcz = clip.z / clip.w
          let px = f32.max(0.0, f32.min(iResolution.x - 1.0, (clip.x / clip.w * 0.5 + 0.5) * iResolution.x))
          let py = f32.max(0.0, f32.min(iResolution.y - 1.0, (1.0 - (clip.y / clip.w * 0.5 + 0.5)) * iResolution.y))
          let occ = image_load(od, @[i32(px) / OCC_TILE, i32(py) / OCC_TILE]).x in
          occ < 0.9999 && ndcz > occ + 0.02
      in
      if visible && (!occluded) then brk else @[brk.x, 0.0 - 1.0, brk.z, brk.w]
      , wbidx)
  let inst = filter(|b| b.y > 0.0, cand)
  let n = length(inst) in
  (inst, [36u32, u32(n), 0u32, 0u32])

#[vertex]
entry brick_vertex(#[builtin(vertex_index)] vid: i32,
                   #[builtin(instance_index)] iid: i32,
                   #[uniform(set=1, binding=0)] iResolution: vec3f32,
                   #[uniform(set=1, binding=3)] iCam: vec4f32,
                   #[storage(set=1, binding=11, access=read)] wall_brick_inst: []vec4f32)
  (#[builtin(position)] vec4f32, #[location(0)] vec3f32, #[location(1)] vec3f32,
   #[location(2)] f32, #[location(3)] f32) =
  let inst = wall_brick_inst[iid]
  let center = @[inst.x, inst.y, inst.z]
  let yaw = inst.w
  let cw = f32.cos(yaw)
  let sw = f32.sin(yaw)
  let local = box_pos[vid]
  let lx = local.x * (BRK_HX * 2.0)
  let ly = (local.y - 0.5) * (BRK_HY * 2.0)
  let lz = local.z * (BRK_HZ * 2.0)
  let world = @[center.x + cw * lx - sw * lz, center.y + ly, center.z + sw * lx + cw * lz] in
  (world_to_clip(world, iResolution, iCam.x), world, center, yaw, brick_hash(iid))

-- Sphere-trace the yawed brick box (local x = along the wall), writing the brick
-- G-buffer on a hit and a far-plane miss otherwise. Mirrors sett_fragment.
#[fragment]
entry brick_fragment(#[location(0)] world: vec3f32, #[location(1)] bcenter: vec3f32,
                     #[location(2)] yaw: f32, #[location(3)] cv: f32,
                     #[uniform(set=1, binding=0)] iResolution: vec3f32,
                     #[uniform(set=1, binding=3)] iCam: vec4f32)
  (#[location(0)] vec4f32, #[location(1)] vec4f32, #[location(2)] f32, #[builtin(frag_depth)] f32) =
  let rr = 0.012
  let b = @[BRK_HX - rr, BRK_HY - rr, BRK_HZ - rr]
  let cw = f32.cos(yaw)
  let sw = f32.sin(yaw)
  let rd = normalize(world - cam_eye(iCam.x))
  let (t, hit) =
    loop (t, hit) = (0.0, false) for _i < 24 do
      if hit then (t, hit)
      else
        let rel = (world + rd * t) - bcenter
        let pl = @[cw * rel.x + sw * rel.z, rel.y, 0.0 - sw * rel.x + cw * rel.z]
        let d = sd_round_box(pl, b, rr) in
        if d < 0.0005 then (t, true) else (t + d, false)
  let pos = world + rd * t in
  if hit then
    let rel = pos - bcenter
    let pl = @[cw * rel.x + sw * rel.z, rel.y, 0.0 - sw * rel.x + cw * rel.z]
    let nl = round_normal(pl, b, rr)
    let n = @[cw * nl.x - sw * nl.z, nl.y, sw * nl.x + cw * nl.z]
    let clip = world_to_clip(pos, iResolution, iCam.x)
    let alb = BRICK_BASE * v3(0.82 + 0.36 * cv)
    let d = clip.z / clip.w in
    (@[alb.x, alb.y, alb.z, 1.0], @[n.x, n.y, n.z, 1.0], d, d)
  else
    (@[0.0, 0.0, 0.0, 0.0], @[0.0, 0.0, 0.0, 0.0], 1.0, 1.0)

------------------------------------------------------------
-- Deferred lighting (Nine Phase 3, the compute stage). One invocation per pixel
-- reads the thin G-buffer, estimates screen-space ambient occlusion from the depth
-- neighbourhood, lights the albedo by the stored normal (sun + AO-attenuated sky),
-- tonemaps, and writes the final `lit` image. Sky pixels pass through unlit. This
-- is the unified shading home — AO here, contact shadows / local lights later.
------------------------------------------------------------

-- Screen-space AO is inlined below (a `def` taking a storage_image would be lowered
-- to a function with an image parameter, which the SPIR-V/naga logical model
-- forbids — image ops must reference a global). Kept inline in the map body.
#[compute]
entry light(pxl: []u32,
            #[uniform(set=1, binding=0)] iResolution: vec3f32,
            #[view(g_albedo, storage_read)]  ga: storage_image,
            #[view(g_normal, storage_read)]  gn: storage_image,
            #[view(scene_depth, storage_read)] sd: storage_image,
            #[view(lit, storage_write)]       lt: storage_image)
  []u32 =
  map(|s|
    let w = i32(iResolution.x)
    let h = i32(iResolution.y)
    let i = i32(s)
    let x = i % w
    let y = i / w
    let alb = image_load(ga, @[x, y])
    let out =
      if alb.w < 0.5 then @[alb.x, alb.y, alb.z, 1.0]
      else
        let gnv = image_load(gn, @[x, y])
        let n = normalize(@[gnv.x, gnv.y, gnv.z])
        let cd = image_load(sd, @[x, y]).x
        -- SSAO: fraction of a small ring of depth neighbours nearer than this pixel
        -- (occluders in a crevice / contact). Out-of-frame taps don't occlude.
        let occ =
          loop occ = 0.0 for k < 8 do
            let ang = f32(k) * 0.7853982
            let nx = x + i32(5.0 * f32.cos(ang))
            let ny = y + i32(5.0 * f32.sin(ang))
            let inb = nx >= 0 && nx < w && ny >= 0 && ny < h
            let nd = if inb then image_load(sd, @[nx, ny]).x else cd in
            if nd > 0.0 && nd < cd - 0.00004 then occ + 1.0 else occ
        let ao = occ / 8.0
        let col = lit_ao(@[alb.x, alb.y, alb.z], n, ao)
        let m = tonemap_aces(col) in
        @[m.x, m.y, m.z, 1.0]
    let _ = image_store(lt, @[x, y], out) in
    0u32
    , pxl)

------------------------------------------------------------
-- Deferred resolve. One fullscreen triangle copies the finished `lit` image to the
-- surface — the lighting already happened in the `light` compute pass above.
------------------------------------------------------------

-- Fullscreen triangle from the vertex index: (-1,-1), (3,-1), (-1,3) covers the
-- whole clip rect with one primitive (no vertex buffer).
#[vertex]
entry blit_vertex(#[builtin(vertex_index)] vid: i32)
  #[builtin(position)] vec4f32 =
  let x = if vid == 1 then 3.0 else 0.0 - 1.0
  let y = if vid == 2 then 3.0 else 0.0 - 1.0 in
  @[x, y, 0.0, 1.0]

#[fragment]
entry resolve_fragment(#[builtin(frag_coord)] fc: vec4f32,
                       #[view(lit, sampled)] lt: texture2d)
  #[location(0)] vec4f32 =
  texture_load(lt, @[i32(fc.x), i32(fc.y)], 0)
