-- tiny porto — root shader module.
--
-- Ground painting as an ordered list of parametric items, evaluated per fragment
-- as an analytic SDF composite (no geometry above the ground plane). Three tools:
--   tool 0 / kind 1  water    — big-radius capsule chain (one outline per stroke)
--   tool 1 / kind 2  fence    — thin capsule chain along a curve
--   tool 2 / kind 3  building — fixed-size rectangle plunked on click
-- Strokes capture control points online (Reumann-Witkam) and render through a
-- Catmull-Rom curve. Z-order is order of addition.
--
-- Cobble setts protrude as real proxy boxes over the ground, emitted by `step`
-- into the same geometry stream as the ground ribbon. `step` does all per-frame
-- state + geometry work; one thin vertex + one fragment shade everything it emits,
-- branching on a per-vertex kind. Curve/ribbon math lives in geom.wyn.
--
-- Idiom: root does `open f32`; library modules pulled in via bare `import`.

open f32
import "math"
import "camera"
import "shade"
import "geom"
import "paint"
import "input"
import "bricks"
import "walls"
import "shadow"
import "gtao"
import "clouds"
import "hiz"
import "water"

-- Per-frame globals: one std140 #[uniform] block the host fills once and every
-- entry binds at (set=1, binding=0). Continuous state lives here; discrete input
-- (keys, mouse buttons, cursor motion, wheel) arrives as the `events` stream that
-- `step` folds. Members:
--   resolution  (width, height, aspect)
--   mods        LIVE modifier mask at frame time (bit0 shift, 1 ctrl, 2 alt, 3
--               super) — the "held right now" query, distinct from an event's own
--               captured mods.
--   cam_*       the orbit camera the host drives (target, azimuth, elevation,
--               distance) — see camera.orbit.
type frame_globals = {
  resolution: vec3f32,
  mods: u32,
  cam_target: vec3f32,
  cam_az: f32,
  cam_elev: f32,
  cam_dist: f32,
  time: f32,          -- seconds since start; drives the water animation
}

-- The orbit camera the host drives, unpacked from the frame block. Built locally
-- wherever the camera is used (kept out of `map` lambdas as an outer capture).
def cam(f: frame_globals) orbit =
  { target = f.cam_target, az = f.cam_az, elev = f.cam_elev, dist = f.cam_dist }

-- The raw-event stream (`events`) and its decode constants, the screen->ground
-- pick, and the per-frame UI / stroke-capture folds all live in input.wyn; `step`
-- just calls fold_ui / fold_strokes below.

------------------------------------------------------------
-- State update (Wyn-owned). One compute entry, `step`, advances ALL persistent
-- state each frame: UI [tool, overlay_on], the control points, the items, and the
-- Reumann-Witkam capture head. Persistent buffers are ping-ponged (prev -> next).
-- Input is the `events` stream (keys, mouse buttons, cursor motion) which `step`
-- folds in order; the driver forwards raw events and never interprets them.
-- `step`'s runtime-sized outputs are produced by `map` (the required idiom for a
-- streamed output) and its small outputs by fixed-array literals; the compiler
-- schedules whatever kernels that needs.
------------------------------------------------------------

-- One frame's whole state update. Reads the previous state (ping-pong prev) and
-- the inputs; returns the next state. Output order: uistate, points, items, head.
-- pidx/iidx are iota index seeds so each `map` recovers its element index.
-- tidx is the iota seed for the tessellated-ribbon output (the geometry the
-- ground draw consumes). It tessellates the PREVIOUS points/items, so the
-- rendered geometry lags input by one frame (imperceptible).
-- tidx is first so the compiler derives the dispatch from it: it's the largest
-- map (the ribbon), and the smaller maps (points/items) run guarded within it.
#[compute]
entry step(tidx: []u32, pidx: []u32, iidx: []u32,
           uistate_in: []f32, points_in: []vec2f32, items_in: []vec4f32, head_in: []f32,
           events: []vec4f32,
           #[uniform(set=1, binding=0)] frame: frame_globals)
  ([]f32, []vec2f32, []vec4f32, []f32, []vec4f32, []vec4f32, []u32) =
  let res = frame.resolution
  let o = cam(frame)
  let pc = i32(head_in[0])
  let ic = i32(head_in[1])

  -- Stroke kind is fixed at frame start (a Tab this frame applies next frame).
  let tool0 = uistate_in[0]
  let ovl0 = uistate_in[1]
  let is_building = tool0 > 1.5
  let kindv = tool0 + 1.0
  let param = if tool0 < 0.5 then WATER_R else if tool0 < 1.5 then FENCE_HW else 0.0

  -- UI fold (Tab cycles the tool, L toggles the overlay) and stroke-capture fold
  -- (Reumann-Witkam control-point emission into `em`/`ec`) both live in input.wyn.
  let (tool1, ovl1) = fold_ui(tool0, ovl0, events)
  let uistate_out = [tool1, ovl1]

  let (anchor, dir, last, hd, held, press, ec, em) =
    fold_strokes(head_in, events, res, o, is_building)

  let new_pc = if pc + ec < POINTS_CAP then pc + ec else POINTS_CAP
  let new_ic = if press > 0.5 && ic < ITEMS_CAP then ic + 1i32 else ic

  -- Points: append this frame's committed points at [pc, pc + ec) (else copy through).
  let points_out =
    map(|s| let i = i32(s) in
            if i >= pc && i - pc < ec then em[i - pc] else points_in[i]
        , pidx)

  -- Items: a press creates a new item covering this frame's points; a continuing
  -- drag (no press, ec > 0) bumps the current item's count by ec.
  let items_out =
    map(|s| let i = i32(s) in
            if press > 0.5 && i == ic then @[kindv, f32(pc), f32(ec), param]
            else if press < 0.5 && ec > 0i32 && i == ic - 1i32 then
              let it = items_in[i] in @[it.x, it.y, it.z + f32(ec), it.w]
            else items_in[i]
        , iidx)

  -- Head: counts + Reumann-Witkam anchor/dir/last + held, as a fixed-size literal.
  let head_out =
    [f32(new_pc), f32(new_ic), held, anchor.x, anchor.y, dir.x, dir.y,
     last.x, last.y, hd, 0.0, 0.0]

  -- Ground geometry, as two parallel streams over the PREVIOUS state: geom_pos =
  -- (pos.xyz, kind) and geom_nrm = (nrm.xyz, attr). The per-vertex tessellation
  -- (sand base quad + per-item CR ribbon / building quad) lives in paint.wyn.
  let geom_pos = map(|s| ground_pos(i32(s), items_in, points_in), tidx)
  let geom_nrm = map(|s| ground_nrm(i32(s), items_in, points_in), tidx)

  -- Non-indexed draw_indirect args for the ground: the whole geom buffer (base
  -- quad + all item slots; unused slots are degenerate).
  let draw_args = [u32(TESS_CAP), 1u32, 0u32, 0u32] in

  (uistate_out, points_out, items_out, head_out, geom_pos, geom_nrm, draw_args)

------------------------------------------------------------
-- Hi-Z occlusion (Nine, simple single-level form). The scene writes window-space
-- depth into scene_depth (MRT); `occ_reduce` mins it down to a coarse occ_depth
-- (one texel per OCC_TILE^2 block); `cull` projects each candidate sett and drops
-- it if it lies behind the nearest recorded surface in its tile. This is a
-- degenerate one-level Hi-Z: a full mip pyramid + the two-pass prev-visible
-- refinement is later work. cull reads the PREVIOUS frame's occ_depth (occ_reduce
-- runs after the scene pass), a one-frame lag imperceptible for a slow orbit.
-- (OCC_TILE / OCC_W / OCC_H — the coarse-grid dimensions — live in hiz.wyn.)
------------------------------------------------------------

resource scene_depth: image2d {
  format = r32float
  size   = window
  usages = [storage_read]
}

resource occ_depth: image2d {
  format = r32float
  size   = 160x100
  usages = [storage_read, storage_write]
}

-- Sun shadow map: the caster pass writes light-space depth here (as an R32Float
-- color target, nearest kept by the depth test — the same write+sample pattern as
-- scene_depth); the deferred `light` pass reads it back for directional cast
-- shadows. Window-sized so it reuses the shared depth buffer with no driver work.
resource sun_depth: image2d {
  format = r32float
  size   = window
  usages = [storage_read]
}

------------------------------------------------------------
-- GTAO (XeGTAO) ambient occlusion. Two per-pixel compute passes: gtao_depth
-- linearizes scene_depth to viewspace depth (vdepth); gtao_main integrates horizon
-- visibility + packs denoise edges into ao_work. The edge-aware denoise blur is not
-- a pass of its own — it reads only gtao_main's ao_work, so `light` folds it in
-- inline. We call gtao.wyn's convenience wrappers, which keep the slice/step loops
-- inside library defs (so no loops live in our `map` bodies) and fetch depth with
-- texture_load (integer, no sampler). Working images are write+sample (like `lit`):
-- written via storage in one pass, read as a sampled texture2d in the next.
------------------------------------------------------------

resource vdepth:  image2d { format = r32float     size = window  usages = [storage_write, sampled] }
resource ao_work: image2d { format = rgba16float  size = window  usages = [storage_write, sampled] }

------------------------------------------------------------
-- Cull (Nine's simple path). One record per running-bond cell is built, then
-- `filter` keeps only the visible ones (in the cobble region, the view frustum,
-- AND not occluded) and COMPACTS them — so the instanced draw runs over the live
-- count, not the whole grid. The fused `filter` is one compute pipeline; it emits
-- the compacted records plus a scratch count, and we hand back draw args built
-- from `length`. Output 0 = compacted sett_inst, output 1 = sett_args.
------------------------------------------------------------

#[compute]
entry cull(bidx: []u32, items_in: []vec4f32, points_in: []vec2f32,
           #[uniform(set=1, binding=0)] frame: frame_globals,
           #[view(occ_depth, storage_read)] od: storage_image)
  (?k. [k]vec4f32, [4]u32) =
  -- Build one candidate record per cell, then `filter` keeps only the visible ones
  -- and COMPACTS them into a dense prefix. Culled records get height = 0 so the
  -- predicate drops them; the compacted length becomes instance_count.
  let cand =
    map(|s|
      let i = i32(s)
      let base = brick_center(i)
      -- No along-row (x) jitter: setts sit on the exact cell x so the clamped along-row
      -- half-extent (sett_hx) can guarantee they never overlap along their length. A
      -- small cross-row (z) jitter keeps the courses from reading as a rigid grid.
      let jz = (brick_hash(i + 53) - 0.5) * 0.016
      let center = @[base.x, base.y + jz]
      let c3 = @[center.x, BRICK_H * 0.5, center.y]
      let o = cam(frame)
      -- 0.25 ≈ the sett proxy's bounding radius (footprint + tilt), generous.
      let visible = magnitude(center) < 8.0 && frustum_keep(c3, 0.25, frame.resolution, o)
      -- Occlusion: hidden if the nearest recorded surface beats the sett across its
      -- whole tile neighbourhood (hiz.wyn's occ_test), so a partly-visible sett stays.
      let occluded = occ_test(od, world_to_clip(c3, frame.resolution, o), frame.resolution)
      -- Water converts cobble to canal: drop any sett within a hair of a painted canal
      -- so no partial setts comb over the quay edge.
      let in_water = water_sdf(center, items_in, points_in) < 0.08
      let keep = visible && (!occluded) && (!in_water)
      let height = if keep then BRICK_H * (0.9625 + 0.075 * brick_hash(i)) else 0.0
      -- Roundness spread: some cobbles crisp, some well-rounded (wide variance).
      let roundfrac = 0.13 + 0.80 * brick_hash(i + 7919) in
      @[center.x, center.y, height, roundfrac]
      , bidx)
  let inst = filter(|c| c.z > 0.0, cand)
  let n = length(inst) in
  (inst, [36u32, u32(n), 0u32, 0u32])

-- Coarse-depth reduction: one invocation per occ_depth texel mins the OCC_TILE^2
-- block of scene_depth under it. Runs after the scene pass; cull reads it next
-- frame. The write target `od` is listed first so the dispatch is sized from it
-- (occ_depth = OCC_W x OCC_H), not the window-sized scene_depth it reads.
#[compute]
entry occ_reduce(#[builtin(global_invocation_id)] gid: vec3u32,
                 #[view(occ_depth, storage_write)]  od: *storage_image,
                 #[view(scene_depth, storage_read)] sd: storage_image)
  () =
  let i = i32(gid.x)
  let tx = i % OCC_W
  let ty = i / OCC_W
  let m =
    loop m = 1.0 for k < 64 do
      let sx = tx * OCC_TILE + (k % OCC_TILE)
      let sy = ty * OCC_TILE + (k / OCC_TILE)
      let v = image_load(sd, @[sx, sy]) in
      f32.min(m, v.x) in
  od with [@[tx, ty]] = @[m, m, m, m]

------------------------------------------------------------
-- Deferred G-buffer (Nine Phase 3, the "thin raster waist"). The scene fragments
-- no longer light anything — they write a thin G-buffer (albedo, world normal,
-- window depth) as MRT targets, and a fullscreen `resolve_fragment` reads it back
-- and does the lighting + tonemap once, over the whole image. This unifies shading
-- and is where AO / contact shadows belong. g_albedo.w is a valid mask (0 = sky).
------------------------------------------------------------

resource g_albedo: image2d {
  format = rgba8unorm
  size   = window
  usages = [storage_read]
}

resource g_normal: image2d {
  format = rgba16float
  size   = window
  usages = [storage_read]
}

-- Final lit image: the `light` compute pass writes it (deferred lighting + AO over
-- the whole frame), the resolve fragment samples it to the surface. Write + sample
-- (not read-write storage, which is r32-only) — the standard multi-pass image path.
resource lit: image2d {
  format = rgba16float
  size   = window
  usages = [storage_write, sampled]
}

------------------------------------------------------------
-- Scene (one thin vertex + one fragment for the whole scene). The vertex pulls a
-- finished vertex from `step`'s two geom streams and projects it; the fragment
-- writes the G-buffer for it by `kind`. No geometry work here — `step` already
-- built everything; no lighting here — `resolve_fragment` does it.
------------------------------------------------------------

-- Pull (pos.xyz, kind) and (nrm.xyz, attr) for vertex `vid` and project. kind,
-- attr, and the world normal pass through as the only surface attributes.
#[vertex]
entry scene_vertex(#[builtin(vertex_index)] vid: i32,
                   #[uniform(set=1, binding=0)] frame: frame_globals,
                   #[storage(set=1, binding=8, access=read)] geom_pos: []vec4f32,
                   #[storage(set=1, binding=9, access=read)] geom_nrm: []vec4f32)
  (#[builtin(position)] vec4f32, #[location(0)] f32, #[location(1)] f32, #[location(2)] vec3f32) =
  let p = geom_pos[vid]
  let n = geom_nrm[vid] in
  (world_to_clip(@[p.x, p.y, p.z], frame.resolution, cam(frame)), p.w, n.w, @[n.x, n.y, n.z])

def item_color(kind: f32) vec3f32 =
  if kind < 0.5 then SAND_COLOR
  else if kind < 1.5 then WATER_COLOR
  else if kind < 2.5 then WALL_COLOR
  else BUILDING_COLOR

-- Shade one ground fragment: material color from `kind`, a darker edging course
-- near a stroke boundary (|attr| -> 1), lit by the (up) normal, then tonemapped.
-- G-buffer write for the ground: albedo (material color + stroke edging, pre-light)
-- @0, world normal @1, window depth @2 (also feeds the Hi-Z pyramid). No lighting.
#[fragment]
entry scene_fragment(#[location(0)] kind: f32, #[location(1)] attr: f32,
                     #[location(2)] normal: vec3f32,
                     #[builtin(frag_coord)] fc: vec4f32)
  (#[location(0)] vec4f32, #[location(1)] vec4f32, #[location(2)] f32) =
  let nrm = normalize(normal)
  let base = item_color(kind)
  let edge = smoothstep(0.78, 1.0, f32.abs(attr))
  let surf = mix(base, OUTLINE_COLOR, edge * 0.5) in
  (@[surf.x, surf.y, surf.z, 1.0], @[nrm.x, nrm.y, nrm.z, 1.0], fc.z)

------------------------------------------------------------
-- Cobble setts: instanced proxy boxes (Tiny-Glade "tons of tiny instances").
-- `cull` frustum-culls the running-bond cells and COMPACTS the visible ones into
-- sett_inst (center, height, roundfrac); the instanced draw runs over that live
-- count, so every instance reaching this vertex is visible. This vertex places one
-- proxy box per instance, scaled by the instance's random height. The fragment
-- sphere-traces a rounded box of `roundfrac` inside the proxy so the silhouette
-- rounds per instance; the proxy's outer extent IS the rounded box's, so the trace
-- starts on the proxy's front face.
------------------------------------------------------------

#[vertex]
entry sett_vertex(#[builtin(vertex_index)] vid: i32,
                  #[builtin(instance_index)] iid: i32,
                  #[uniform(set=1, binding=0)] frame: frame_globals,
                  #[storage(set=1, binding=10, access=read)] sett_inst: []vec4f32)
  (#[builtin(position)] vec4f32, #[location(0)] vec3f32, #[location(1)] vec4f32,
   #[location(2)] f32) =
  let inst = sett_inst[iid]
  let center = @[inst.x, inst.y]
  let height = inst.z
  -- Per-sett orientation (random-tilt basis) + footprint scale, keyed on the stable
  -- centre. Cobbles are irregular: varied size, leaning in random directions.
  let (right, up, fwd) = sett_basis(center.x, center.y)
  let sc = sett_scale(center.x, center.y)
  let local = box_pos[vid]
  -- Centre the proxy box (y in [-h/2, h/2]) so it tilts about its middle. The along-
  -- row (x) half is clamped (sett_hx) so setts never overlap along their length.
  let lc = @[local.x * (sett_hx(sc) * 2.0), (local.y - 0.5) * height, local.z * BRICK_L * sc]
  let bcenter = @[center.x, height * 0.5, center.y]
  let world = bcenter + sett_orient(lc, right, up, fwd) in
  (world_to_clip(world, frame.resolution, cam(frame)), world, inst, sett_var(center.x, center.y))

-- Sphere-trace the rounded box for this instance from the proxy front face. On a
-- hit, shade from the SDF normal and write the hit's true depth; on a miss (the
-- ray grazes a rounded-off corner) push frag_depth to the far plane so the
-- already-drawn ground wins the LessEqual depth test — that carves the silhouette.
#[fragment]
entry sett_fragment(#[location(0)] world: vec3f32, #[location(1)] inst: vec4f32,
                    #[location(2)] var: f32,
                    #[uniform(set=1, binding=0)] frame: frame_globals)
  (#[location(0)] vec4f32, #[location(1)] vec4f32, #[location(2)] f32, #[builtin(frag_depth)] f32) =
  let height = inst.z
  let bcenter = @[inst.x, height * 0.5, inst.y]
  -- Same stable per-sett scale + orientation basis as the vertex, so the traced
  -- box matches the proxy. Roundness is `roundfrac` of the min half-extent.
  let sc = sett_scale(inst.x, inst.y)
  let (right, up, fwd) = sett_basis(inst.x, inst.y)
  let half = @[sett_hx(sc), height * 0.5, BRICK_L * 0.5 * sc]
  let r = inst.w * f32.min(half.x, f32.min(half.y, half.z))
  let b = @[half.x - r, half.y - r, half.z - r]
  -- Trace in box-local space: project the world offset onto the sett's basis.
  let rd = normalize(world - cam_eye(cam(frame)))
  let (t, hit) =
    loop (t, hit) = (0.0, false) for _i < 16 do
      if hit then (t, hit)
      else
        let rel = (world + rd * t) - bcenter
        let pl = sett_unorient(rel, right, up, fwd)
        let d = sd_round_box(pl, b, r) in
        if d < 0.0004 then (t, true) else (t + d, false)
  let pos = world + rd * t in
  if hit then
    let rel = pos - bcenter
    let pl = sett_unorient(rel, right, up, fwd)
    let nl = round_normal(pl, b, r)
    let n = sett_orient(nl, right, up, fwd)
    let clip = world_to_clip(pos, frame.resolution, cam(frame))
    -- Per-sett colour from three independent hashes on the stable centre: hue (warm
    -- greige <-> cool blue-grey), saturation (mute toward grey <-> enrich the undertone),
    -- and lightness (`var`). Independent axes keep the field from reading uniform.
    let seed = sett_seed(inst.x, inst.y)
    let hued = mix(COBBLE_WARM, COBBLE_COOL, brick_hash(seed + 17))
    let g = (hued.x + hued.y + hued.z) * 0.3333
    let sat = 0.7 + 0.8 * brick_hash(seed + 29)          -- <1 mutes to grey, >1 enriches
    -- Wide per-sett lightness (~2.8:1) so it reads through the sun + tonemap; skewed
    -- a touch dark (mean < 1) so the brightest setts don't blow out to white.
    let alb = mix(v3(g), hued, sat) * v3(0.5 + 0.9 * var)
    let d = clip.z / clip.w in
    -- G-buffer: albedo @0 (valid mask a=1), world normal @1, depth @2 + frag_depth.
    (@[alb.x, alb.y, alb.z, 1.0], @[n.x, n.y, n.z, 1.0], d, d)
  else
    -- Miss: invalid (a=0) so the resolve treats it as sky; depth to the far plane
    -- so the already-drawn ground wins the LessEqual depth test.
    (@[0.0, 0.0, 0.0, 0.0], @[0.0, 0.0, 0.0, 0.0], 1.0, 1.0)

------------------------------------------------------------
-- Brick buildings. `walls` is Nine's simple path again, applied to wall bricks:
-- one candidate brick per grid slot (see walls.wyn for the running-bond layout),
-- filtered to the visible ones (alive, in frustum, not occluded) and compacted, so
-- the instanced draw runs over the live count. `brick_vertex`/`brick_fragment`
-- raymarch each brick as a yawed rounded box into the G-buffer — the same six-tri
-- last-LOD as the setts. These bricks are real occluders for the cobbles.
------------------------------------------------------------

#[compute]
entry walls(wbidx: []u32,
            #[uniform(set=1, binding=0)] frame: frame_globals,
            #[view(occ_depth, storage_read)] od: storage_image)
  (?k. [k]block, [4]u32) =
  let cand =
    map(|s|
      let brk = wall_brick(i32(s))
      let center = brk.center
      let o = cam(frame)
      let visible = center.y > 0.0 && frustum_keep(center, magnitude(brk.half), frame.resolution, o)
      -- Occlusion: hidden if the nearest recorded surface beats the brick across its
      -- whole tile neighbourhood (hiz.wyn's occ_test), so a partly-occluded brick stays.
      let occluded = occ_test(od, world_to_clip(center, frame.resolution, o), frame.resolution) in
      if visible && (!occluded) then brk
      else { center = @[center.x, 0.0 - 1.0, center.z], yaw = brk.yaw, kind = brk.kind, half = brk.half }
      , wbidx)
  let inst = filter(|b| b.center.y > 0.0, cand)
  let n = length(inst) in
  (inst, [36u32, u32(n), 0u32, 0u32])

#[vertex]
entry brick_vertex(#[builtin(vertex_index)] vid: i32,
                   #[builtin(instance_index)] iid: i32,
                   #[uniform(set=1, binding=0)] frame: frame_globals,
                   #[storage(set=1, binding=11, access=read)] wall_brick_inst: []block)
  (#[builtin(position)] vec4f32, #[location(0)] vec3f32, #[location(1)] vec3f32,
   #[location(2)] f32, #[location(3)] f32, #[location(4)] f32, #[location(5)] vec3f32) =
  let inst = wall_brick_inst[iid]
  let center = inst.center
  let kind = f32(inst.kind)     -- 0 brick, 1 quoin, 2 grout (passed on for the fragment)
  let yaw = inst.yaw
  let hf = inst.half
  let cw = f32.cos(yaw)
  let sw = f32.sin(yaw)
  let local = box_pos[vid]
  let lx = local.x * (hf.x * 2.0)
  let ly = (local.y - 0.5) * (hf.y * 2.0)
  let lz = local.z * (hf.z * 2.0)
  let world = @[center.x + cw * lx - sw * lz, center.y + ly, center.z + sw * lx + cw * lz]
  -- Tone seed from the (stable, baked) brick centre — NOT iid, which is the
  -- compaction order and would make a brick's colour shimmer as culling changes.
  let cv = brick_hash(i32(center.x * 53.0 + center.z * 131.0 + center.y * 311.0 + 10000.0)) in
  (world_to_clip(world, frame.resolution, cam(frame)), world, center, yaw, cv, kind, hf)

-- Sphere-trace the yawed brick box (local x = along the wall), writing the brick
-- G-buffer on a hit and a far-plane miss otherwise. Mirrors sett_fragment.
#[fragment]
entry brick_fragment(#[location(0)] world: vec3f32, #[location(1)] bcenter: vec3f32,
                     #[location(2)] yaw: f32, #[location(3)] cv: f32, #[location(4)] kind: f32,
                     #[location(5)] hf: vec3f32,
                     #[uniform(set=1, binding=0)] frame: frame_globals)
  (#[location(0)] vec4f32, #[location(1)] vec4f32, #[location(2)] f32, #[builtin(frag_depth)] f32) =
  -- Blocks carry their own half-extents. A tiny corner radius keeps the edges
  -- crisp (just enough to catch a highlight). kind 0 brick, 1 quoin, 2 grout.
  let rr = 0.004
  let b = @[hf.x - rr, hf.y - rr, hf.z - rr]
  let cw = f32.cos(yaw)
  let sw = f32.sin(yaw)
  let rd = normalize(world - cam_eye(cam(frame)))
  let (t, hit) =
    loop (t, hit) = (0.0, false) for _i < 24 do
      if hit then (t, hit)
      else
        let rel = (world + rd * t) - bcenter
        let pl = @[cw * rel.x + sw * rel.z, rel.y, 0.0 - sw * rel.x + cw * rel.z]
        let d = sd_round_box(pl, b, rr) in
        if d < 0.0005 then (t, true) else (t + d, false)
  let pos = world + rd * t in
  if hit then
    let rel = pos - bcenter
    let pl = @[cw * rel.x + sw * rel.z, rel.y, 0.0 - sw * rel.x + cw * rel.z]
    let nl = round_normal(pl, b, rr)
    let n = @[cw * nl.x - sw * nl.z, nl.y, sw * nl.x + cw * nl.z]
    let clip = world_to_clip(pos, frame.resolution, cam(frame))
    -- Per-block variation: `cv` (from the stable centre) drives lightness. Bricks
    -- also mix two fired-clay tones by a position hash; quoins are pale limestone
    -- with only a faint lightness wobble.
    let hue = brick_hash(i32(bcenter.x * 97.0 + bcenter.z * 57.0 + bcenter.y * 181.0 + 10000.0))
    let alb = if kind > 1.5 then GROUT_COLOR
              else if kind > 0.5 then QUOIN_COLOR * v3(0.90 + 0.16 * cv)
              else mix(BRICK_BASE, BRICK_BASE2, hue) * v3(0.80 + 0.40 * cv)
    let d = clip.z / clip.w in
    (@[alb.x, alb.y, alb.z, 1.0], @[n.x, n.y, n.z, 1.0], d, d)
  else
    (@[0.0, 0.0, 0.0, 0.0], @[0.0, 0.0, 0.0, 0.0], 1.0, 1.0)

------------------------------------------------------------
-- Sun shadow map — caster pass. The wall-brick proxy boxes projected through the
-- sun's orthographic light camera (world_to_light) into the sun_depth map. The
-- fragment writes its light-space depth (frag_coord.z); the depth test keeps the
-- nearest caster per texel. `light` reads this back to cast long directional shadows.
--
-- CRITICAL: this pass regenerates each candidate brick directly from its index via
-- wall_brick(iid) — it does NOT read the compacted wall_brick_inst. The shadow map is
-- a property of the world + sun, so it must be camera-independent; feeding it the
-- frustum/occlusion-culled instances (as before) made cast shadows change shape as
-- bricks blinked out of the camera's view. Culling stays on the camera draw only.
-- The draw runs over all WALL_BRICKS slots; dead slots collapse to a degenerate vertex.
------------------------------------------------------------

#[vertex]
entry brick_shadow_vertex(#[builtin(vertex_index)] vid: i32,
                          #[builtin(instance_index)] iid: i32)
  #[builtin(position)] vec4f32 =
  let inst = wall_brick(iid) in
  if inst.center.y <= 0.0 then @[2.0, 2.0, 2.0, 1.0]   -- dead slot: off-screen, no raster
  else
    let center = inst.center
    let cw = f32.cos(inst.yaw)
    let sw = f32.sin(inst.yaw)
    let hf = inst.half
    let local = box_pos[vid]
    let lx = local.x * (hf.x * 2.0)
    let ly = (local.y - 0.5) * (hf.y * 2.0)
    let lz = local.z * (hf.z * 2.0)
    let world = @[center.x + cw * lx - sw * lz, center.y + ly, center.z + sw * lx + cw * lz] in
    world_to_light(world)

-- Depth-only caster shade: store this fragment's light-space depth (frag_coord.z)
-- into the R32Float sun_depth target; the depth test already kept the nearest.
#[fragment]
entry shadow_fragment(#[builtin(frag_coord)] fc: vec4f32) #[location(0)] f32 = fc.z

-- Perspective constants for GTAO, built once from our fixed viewport + camera FOV
-- (vertical 20°) and clip planes. Frame 0: no temporal accumulation (we have no TAA),
-- so the per-pixel noise is static and the denoise pass cleans it up spatially.
def gtao_consts: gtao.consts =
  gtao.make_constants(@[1280.0, 800.0], f32.tan(f32.radians(10.0)),
                      CLIP_NEAR, CLIP_FAR, 0u32, gtao.default_settings)

-- Pass 1: linearize scene_depth (NDC) to viewspace depth. Sky (far plane) is pinned
-- to CLIP_FAR so it stays finite and never reads as an occluder.
#[compute]
entry gtao_depth(#[builtin(global_invocation_id)] gid: vec3u32,
                 #[view(vdepth, storage_write)]     vd: *storage_image,
                 #[view(scene_depth, storage_read)] sd: storage_image)
  () =
  let i = i32(gid.x)
  let x = i % 1280
  let y = i / 1280
  let ndc = image_load(sd, @[x, y]).x
  let vz = if ndc > 0.99999 then CLIP_FAR
           else gtao.clamp_depth(gtao.screen_to_viewspace_depth(ndc, gtao_consts)) in
  vd with [@[x, y]] = @[vz, 0.0, 0.0, 1.0]

-- Pass 2: GTAO main (High preset = 3 slices x 3 steps), normals reconstructed from
-- vdepth. Writes the raw visibility term (.x) + packed denoise edges (.y) to ao_work.
-- The slice/step loops live inside gtao.main_pass_single, not here.
#[compute]
entry gtao_main(#[builtin(global_invocation_id)] gid: vec3u32,
                #[view(ao_work, storage_write)] aw: *storage_image,
                #[view(vdepth, sampled)]        vd: texture2d)
  () =
  let i = i32(gid.x)
  let x = i % 1280
  let y = i / 1280
  let nrm = gtao.compute_viewspace_normal(@[x, y], vd, gtao_consts)
  let noise = gtao.spatiotemporal_noise(@[u32(x), u32(y)], 0u32)
  let (vis, edg) = gtao.main_pass_single(@[x, y], 3, 3, noise, nrm, gtao_consts, vd) in
  aw with [@[x, y]] = @[vis, edg, 0.0, 1.0]

-- The GTAO edge-aware denoise (final blur of ao_work) is NOT a separate pass — it
-- reads only gtao_main's output, so `light` folds it in inline (see its `ao`).
------------------------------------------------------------
-- Deferred lighting (Nine Phase 3, the compute stage). One invocation per pixel
-- reads the thin G-buffer, estimates screen-space ambient occlusion from the depth
-- neighbourhood, lights the albedo by the stored normal (sun + AO-attenuated sky),
-- tonemaps, and writes the final `lit` image. Sky pixels pass through unlit. This
-- is the unified shading home — AO here, contact shadows / local lights later.
------------------------------------------------------------

-- Sky shade for a G-buffer miss (alb.w < 0.5): raymarch the static volumetric
-- clouds along this pixel's view ray. `fragc` is the pixel centre, bottom-up.
def shade_sky(resl: vec3f32, fragc: vec2f32, o: orbit) vec4f32 =
  let (ro, rd) = get_ray(resl, fragc, o)
  let sc = clouds.sky(ro, rd) in
  @[sc.x, sc.y, sc.z, 1.0]

-- Deferred shade for one pixel: read the thin G-buffer at (x,y) and return its final
-- colour. Sky pixels get the cloud sky; lit pixels get GTAO (the edge-aware denoise
-- folded in — it only reads gtao_main's ao_work), the sun contact march + sun-shadow-
-- map PCF (shadow.wyn owns both marches, which take the depth images directly), and
-- the AO/shadow-attenuated shade. The image-touching helpers are ordinary defs — the
-- compiler specializes each to its resource global.
def shade_frame(ga: storage_image, gn: storage_image, sd: storage_image,
                shm: storage_image, aw: texture2d, frame: frame_globals,
                items: []vec4f32, points: []vec2f32, x: i32, y: i32) vec4f32 =
  let rx = frame.resolution.x
  let ry = frame.resolution.y
  let resl = @[rx, ry, 0.0]
  let o = cam(frame)
  let ao_off = (frame.mods & 2u32) != 0u32              -- hold Ctrl to suppress AO
  let alb = image_load(ga, @[x, y])
  let fragc = @[f32(x) + 0.5, ry - (f32(y) + 0.5)] in    -- pixel centre, bottom-up
  if alb.w < 0.5 then shade_sky(resl, fragc, o)
  else
    let gnv = image_load(gn, @[x, y])
    let n = normalize(@[gnv.x, gnv.y, gnv.z])
    let cd = image_load(sd, @[x, y]).x
    let (_ro, rd) = get_ray(resl, fragc, o)
    let pg = world_from_depth(resl, fragc, o, cd)           -- the flat-ground hit
    -- Water (approach A): only a ground-level pixel (y ~ 0) can be canal. `s0` is its
    -- signed distance to the water edge: < -QUAY_RIM traces the sunken water/quay per
    -- pixel; the [-QUAY_RIM, 0) lip is lit as a wet-stone quay cap; >= 0 is dry land.
    let s0 = if pg.y < 0.03 then water_sdf(@[pg.x, pg.z], items, points) else 1.0 in
    if s0 < 0.0 - QUAY_RIM then
      let wc = shade_water(pg, rd, frame.time, items, points) in
      @[wc.x, wc.y, wc.z, 1.0]
    else
      let base = if s0 < 0.0 then QUAY_COLOR else @[alb.x, alb.y, alb.z]
      let ao = if ao_off then 0.0
               else let (aov, _e) = gtao.denoise(@[x, y], aw, gtao_consts, true) in 1.0 - aov
      let p = pg + n * SH_LIFT
      let shc = contact_shadow(sd, p, n, resl, o)
      let shm_frac = sun_shadow_pcf(shm, p, rx, ry) in
      shade_surface(base, n, ao, shc, shm_frac)

-- The entry is just the dispatch: one invocation per pixel calls shade_frame and
-- writes the result to `lit`. `lt` (the write target) is listed first so the
-- dispatch is sized from it (all its images are window-sized, so the choice is
-- moot for size, but keeping the output first matches the other passes).
#[compute]
entry light(#[builtin(global_invocation_id)] gid: vec3u32,
            items_in: []vec4f32, points_in: []vec2f32,
            #[uniform(set=1, binding=0)] frame: frame_globals,
            #[view(lit, storage_write)]       lt: *storage_image,
            #[view(g_albedo, storage_read)]  ga: storage_image,
            #[view(g_normal, storage_read)]  gn: storage_image,
            #[view(scene_depth, storage_read)] sd: storage_image,
            #[view(sun_depth, storage_read)]  shm: storage_image,
            #[view(ao_work, sampled)]         aw: texture2d)
  () =
  let w = i32(frame.resolution.x)
  let i = i32(gid.x)
  let x = i % w
  let y = i / w
  let col = shade_frame(ga, gn, sd, shm, aw, frame, items_in, points_in, x, y) in
  lt with [@[x, y]] = col

------------------------------------------------------------
-- Deferred resolve. One fullscreen triangle copies the finished `lit` image to the
-- surface — the lighting already happened in the `light` compute pass above.
------------------------------------------------------------

-- Fullscreen triangle from the vertex index: (-1,-1), (3,-1), (-1,3) covers the
-- whole clip rect with one primitive (no vertex buffer).
#[vertex]
entry blit_vertex(#[builtin(vertex_index)] vid: i32)
  #[builtin(position)] vec4f32 =
  let x = if vid == 1 then 3.0 else 0.0 - 1.0
  let y = if vid == 2 then 3.0 else 0.0 - 1.0 in
  @[x, y, 0.0, 1.0]

#[fragment]
entry resolve_fragment(#[builtin(frag_coord)] fc: vec4f32,
                       #[view(lit, sampled)] lt: texture2d)
  #[location(0)] vec4f32 =
  texture_load(lt, @[i32(fc.x), i32(fc.y)], 0)
