-- tiny porto — root shader module.
--
-- Ground painting as an ordered list of parametric items, evaluated per fragment
-- as an analytic SDF composite (no geometry above the ground plane). Three tools:
--   tool 0 / kind 1  water    — big-radius capsule chain (one outline per stroke)
--   tool 1 / kind 2  fence    — thin capsule chain along a curve
--   tool 2 / kind 3  building — fixed-size rectangle plunked on click
-- Strokes capture control points online (Reumann-Witkam) and render through a
-- Catmull-Rom curve. Z-order is order of addition.
--
-- Cobble setts protrude as real proxy boxes over the ground, emitted by `step`
-- into the same geometry stream as the ground ribbon. `step` does all per-frame
-- state + geometry work; one thin vertex + one fragment shade everything it emits,
-- branching on a per-vertex kind. Curve/ribbon math lives in geom.wyn.
--
-- Idiom: root does `open f32`; library modules pulled in via bare `import`.

open f32
import "math"
import "camera"
import "shade"
import "geom"
import "paint"
import "input"
import "bricks"
import "walls"
import "shadow"
import "gtao"
import "clouds"
import "hiz"
import "water"

-- Per-frame globals: one std140 #[uniform] block the host fills once and every
-- entry binds at (set=1, binding=0). Continuous state lives here; discrete input
-- (keys, mouse buttons, cursor motion, wheel) arrives as the `events` stream that
-- `step` folds. Members:
--   resolution  (width, height, aspect)
--   mods        LIVE modifier mask at frame time (bit0 shift, 1 ctrl, 2 alt, 3
--               super) — the "held right now" query, distinct from an event's own
--               captured mods.
--   cam_*       the orbit camera the host drives (target, azimuth, elevation,
--               distance) — see camera.orbit.
type frame_globals = {
  resolution: vec3f32,
  mods: u32,
  cam_target: vec3f32,
  cam_az: f32,
  cam_elev: f32,
  cam_dist: f32,
  time: f32,          -- seconds since start; drives the water animation
}

-- The orbit camera the host drives, unpacked from the frame block. Built locally
-- wherever the camera is used (kept out of `map` lambdas as an outer capture).
def cam(f: frame_globals) orbit =
  { target = f.cam_target, az = f.cam_az, elev = f.cam_elev, dist = f.cam_dist }

-- The compute backend dispatches image-sized passes as a 1-D grid. Keep that
-- convention at the entry boundary; pure per-pixel/tile helpers take vec2i32.
def pixel_xy(gid: vec3u32, w: i32) vec2i32 =
  let i = i32(gid.x) in
  @[i % w, i / w]

-- The raw-event stream (`events`) and its decode constants, the screen->ground
-- pick, and the per-frame UI / stroke-capture folds all live in input.wyn; `step`
-- just calls fold_ui / fold_strokes below.

------------------------------------------------------------
-- State update (Wyn-owned). One compute entry, `step`, advances ALL persistent
-- state each frame: UI [tool, overlay_on], the control points, the items, and the
-- Reumann-Witkam capture head. Persistent buffers are ping-ponged (prev -> next).
-- Input is the `events` stream (keys, mouse buttons, cursor motion) which `step`
-- folds in order; the driver forwards raw events and never interprets them.
-- `step`'s runtime-sized outputs are produced by `map` (the required idiom for a
-- streamed output) and its small outputs by fixed-array literals; the compiler
-- schedules whatever kernels that needs.
------------------------------------------------------------

-- One frame's whole state update. Reads the previous state (ping-pong prev) and
-- the inputs; returns the next state. Output order: uistate, points, items, head.
-- pidx/iidx are iota index seeds so each `map` recovers its element index.
-- tidx is the iota seed for the tessellated-ribbon output (the geometry the
-- ground draw consumes). It tessellates the PREVIOUS points/items, so the
-- rendered geometry lags input by one frame (imperceptible).
-- tidx is first so the compiler derives the dispatch from it: it's the largest
-- map (the ribbon), and the smaller maps (points/items) run guarded within it.
-- The persistent painted-scene state, ping-ponged prev -> next each frame: the
-- packed UI buffer, the control points, the packed items, and the packed capture
-- head. One value threaded through the frame instead of four parallel buffers; the
-- compiler flattens it back to the same four storage buffers (ABI-neutral).
type world = { ui: []f32, points: []vec2f32, items: []vec4f32, head: []f32 }

-- The painted geometry the render passes read: the control points and the packed
-- items — the read-only geometry view of the `world`. `cull` and `resolve_fragment`
-- bundle their two storage inputs into this to evaluate the canal SDF against one
-- value.
type painted = { points: []vec2f32, items: []vec4f32 }

-- Explicit logical frame domains. These are still backed by the same iota seed
-- buffers at the physical entry boundary, but the frame program names them by
-- meaning instead of by individual entry argument.
type frame_domains = {
  ground: []u32,
  points: []u32,
  items: []u32,
  props: []u32,
}

-- Images that are intentionally read as history. `occ_depth` is produced after the
-- scene pass and consumed by next frame's visibility pass; keeping it in this
-- record makes the temporal edge visible in source even before the descriptor can
-- tag it as a previous-frame read.
type frame_history = {
  occ_depth: storage_image,
}

type scene_geometry = {
  geom_pos: []vec4f32,
  geom_nrm: []vec4f32,
  draw_args: [4]u32,
}

type visibility = {
  prop_inst: []prop,
  prop_args: [4]u32,
}

type prop_visibility = { inst: []prop, args: [4]u32 }

type frame_state_scene = {
  world: world,
  scene: scene_geometry,
}

type frame_visibility = {
  visibility: visibility,
}

type frame_outputs = {
  state_scene: frame_state_scene,
  visibility: visibility,
}

type lighting_inputs = {
  g_albedo: storage_image,
  g_normal: storage_image,
  scene_depth: storage_image,
  sun_depth: storage_image,
  ao_work: texture2d,
}

type state_update = {
  ui: ui_state,
  head: stroke_head,
  press: f32,
  emit_count: i32,
  kind: f32,
  param: f32,
  prev_point_count: i32,
  prev_item_count: i32,
}

def next_state(frame: frame_globals, events: []vec4f32,
               uistate_in: []f32, head_in: []f32) (state_update, [16]vec2f32) =
  let res = frame.resolution
  let o = cam(frame)
  let head0 = stroke_head_from_buffer(head_in)
  let pc = head0.point_count
  let ic = head0.item_count
  -- Stroke kind is fixed at frame start (a Tab this frame applies next frame).
  let ui0 = ui_state_from_buffer(uistate_in)
  let tool0 = ui0.tool
  let ovl0 = ui0.overlay
  let is_building = tool0 > 1.5
  let kindv = tool0 + 1.0
  let param = if tool0 < 0.5 then WATER_R else if tool0 < 1.5 then FENCE_HW else 0.0
  let (tool1, ovl1) = fold_ui(tool0, ovl0, events)
  let (anchor, dir, last, hd, held, press, ec, em) =
    fold_strokes(head_in, events, res, o, is_building)
  let new_pc = if pc + ec < POINTS_CAP then pc + ec else POINTS_CAP
  let new_ic = if press > 0.5 && ic < ITEMS_CAP then ic + 1i32 else ic in
  ({ ui = { tool = tool1, overlay = ovl1 },
     head = { point_count = new_pc, item_count = new_ic, held = held,
              anchor = anchor, dir = dir, last = last, have_dir = hd },
     press = press, emit_count = ec, kind = kindv, param = param,
     prev_point_count = pc, prev_item_count = ic },
   em)

def update_points<[pn]>(prev_points: [pn]vec2f32, update: state_update,
                        emitted: [16]vec2f32, indices: [pn]u32) [pn]vec2f32 =
  map(|s| let i = i32(s)
          let pc = update.prev_point_count in
          if i >= pc && i - pc < update.emit_count then emitted[i - pc] else prev_points[i]
      , indices)

def update_items<[ni]>(prev_items: [ni]vec4f32, update: state_update, indices: [ni]u32) [ni]vec4f32 =
  map(|s| let i = i32(s)
          let pc = update.prev_point_count
          let ic = update.prev_item_count
          let ec = update.emit_count in
          if update.press > 0.5 && i == ic then
            pack_paint_item({ kind = update.kind, point_start = pc, point_count = ec, param = update.param })
          else if update.press < 0.5 && ec > 0i32 && i == ic - 1i32 then
            let it = paint_item_from_packed(prev_items[i]) in
            pack_paint_item({ kind = it.kind, point_start = it.point_start,
                              point_count = it.point_count + ec, param = it.param })
          else prev_items[i]
      , indices)

def ground_positions<[tn]>(items: []vec4f32, points: []vec2f32, indices: [tn]u32) [tn]vec4f32 =
  map(|s| ground_pos(i32(s), items, points), indices)

def ground_normals<[tn]>(items: []vec4f32, points: []vec2f32, indices: [tn]u32) [tn]vec4f32 =
  map(|s| ground_nrm(i32(s), items, points), indices)

def ground_draw_args: [4]u32 =
  [u32(TESS_CAP), 1u32, 0u32, 0u32]

-- Advance ALL persistent state one frame: fold events into the UI and capture head,
-- append this frame's committed points, create/extend the current item. Reads the
-- previous `world` and returns the next. pidx/iidx are iota seeds so the point/item
-- maps recover their element index (and size their outputs to those domains).
def update_world(frame: frame_globals, events: []vec4f32, w: world,
                 pidx: []u32, iidx: []u32) world =
  let (update, emitted) = next_state(frame, events, w.ui, w.head) in
  { ui = pack_ui_state(update.ui),
    points = update_points(w.points, update, emitted, pidx),
    items = update_items(w.items, update, iidx),
    head = pack_stroke_head(update.head) }

-- Ground geometry derived from the (previous) world: two parallel vertex streams
-- (geom_pos = pos.xyz+kind, geom_nrm = nrm.xyz+attr) over the tessellation domain,
-- plus the non-indexed ground draw args. Tessellates the PREVIOUS points/items, so
-- rendered geometry lags input by one frame (imperceptible).
def build_scene(w: world, tidx: []u32) ([]vec4f32, []vec4f32, [4]u32) =
  (ground_positions(w.items, w.points, tidx),
   ground_normals(w.items, w.points, tidx),
   ground_draw_args)

-- State + generated ground scene slice of the logical frame. The physical `step`
-- entry projects this record back to today's ABI tuple.
def frame_state_scene_slice(frame: frame_globals, events: []vec4f32,
                            w: world, domains: frame_domains) frame_state_scene =
  let w2 = update_world(frame, events, w, domains.points, domains.items)
  let (geom_pos, geom_nrm, draw_args) = build_scene(w, domains.ground) in
  { world = w2,
    scene = { geom_pos = geom_pos, geom_nrm = geom_nrm, draw_args = draw_args } }

------------------------------------------------------------
-- Hi-Z occlusion (Nine, simple single-level form). The scene writes window-space
-- depth into scene_depth (MRT); `occ_reduce` mins it down to a coarse occ_depth
-- (one texel per OCC_TILE^2 block); `cull` projects each candidate sett and drops
-- it if it lies behind the nearest recorded surface in its tile. This is a
-- degenerate one-level Hi-Z: a full mip pyramid + the two-pass prev-visible
-- refinement is later work. cull reads the PREVIOUS frame's occ_depth (occ_reduce
-- runs after the scene pass), a one-frame lag imperceptible for a slow orbit.
-- (OCC_TILE / OCC_W / OCC_H — the coarse-grid dimensions — live in hiz.wyn.)
------------------------------------------------------------

resource scene_depth: image2d {
  format = r32float
  size   = window
  usages = [storage_read]
}

resource occ_depth: image2d {
  format = r32float
  size   = 160x100
  usages = [storage_read, storage_write]
}

-- Sun shadow map: the caster pass writes light-space depth here (as an R32Float
-- color target, nearest kept by the depth test — the same write+sample pattern as
-- scene_depth); `resolve_fragment` reads it back for directional cast shadows.
-- Window-sized so it reuses the shared depth buffer with no driver work.
resource sun_depth: image2d {
  format = r32float
  size   = window
  usages = [storage_read]
}

------------------------------------------------------------
-- GTAO (XeGTAO) ambient occlusion. One per-pixel compute pass
-- linearizes sampled scene_depth values as needed and integrates horizon
-- visibility + packs denoise edges into ao_work. The edge-aware denoise blur is not
-- a pass of its own — it reads only gtao_main's ao_work, so `resolve_fragment`
-- folds it in inline.
------------------------------------------------------------

resource ao_work: image2d { format = rgba16float  size = window  usages = [storage_write, sampled] }

------------------------------------------------------------
-- Cull (Nine's simple path). Every prop candidate — cobble setts first, then wall
-- bricks/quoins/grout — is resolved into one `prop` record: placement, orientation,
-- roundness, colour, and a visibility verdict. Culled slots are marked center.y <= 0
-- and collapse to a degenerate vertex in the draw. `filter` will later COMPACT the
-- live ones so the instanced draw runs over the live count rather than the whole
-- domain. Output 0 = prop_inst, output 1 = prop_args.
------------------------------------------------------------

-- The prop domain: the running-bond sett grid, then the wall-brick slots.
def PROP_SETTS: i32 = BCOLS * BROWS
def PROP_WALLS: i32 = BRICK_SLOTS + QUOIN_SLOTS + GROUT_SLOTS
def PROP_SLOTS: i32 = PROP_SETTS + PROP_WALLS

-- One cobble sett. Its orientation is a random tilt basis and its colour three
-- independent hashes, both keyed on the stable world centre (NOT the instance
-- index, which reorders as culling changes), so a sett's look stays put.
def sett_prop(frame: frame_globals, sc: painted, od: storage_image, i: i32) prop =
  let base = brick_center(i)
  -- No along-row (x) jitter: setts sit on the exact cell x so the clamped along-row
  -- half-extent (sett_hx) can guarantee they never overlap along their length. A
  -- small cross-row (z) jitter keeps the courses from reading as a rigid grid.
  let jz = (brick_hash(i + 53) - 0.5) * 0.016
  let center = @[base.x, base.y + jz]
  let c3 = @[center.x, BRICK_H * 0.5, center.y]
  let o = cam(frame)
  -- 0.25 ≈ the sett proxy's bounding radius (footprint + tilt), generous.
  let visible = magnitude(center) < 8.0 && frustum_keep(c3, 0.25, frame.resolution, o)
  -- Occlusion: hidden if the nearest recorded surface beats the sett across its
  -- whole tile neighbourhood (hiz.wyn's occ_test), so a partly-visible sett stays.
  let occluded = occ_test(od, world_to_clip(c3, frame.resolution, o), frame.resolution)
  -- Water converts cobble to canal: drop any sett within a hair of a painted canal
  -- so no partial setts comb over the quay edge.
  let in_water = water_sdf(center, sc.items, sc.points) < 0.08
  let keep = visible && (!occluded) && (!in_water)
  let height = if keep then BRICK_H * (0.9625 + 0.075 * brick_hash(i)) else 0.0
  let ss = sett_scale(center.x, center.y)
  let (right, up, fwd) = sett_basis(center.x, center.y)
  let half = @[sett_hx(ss), height * 0.5, BRICK_L * 0.5 * ss]
  -- Roundness spread: some cobbles crisp, some well-rounded (wide variance).
  let roundfrac = 0.13 + 0.80 * brick_hash(i + 7919)
  let radius = roundfrac * f32.min(half.x, f32.min(half.y, half.z))
  -- Colour from three independent hashes: hue (warm greige <-> cool blue-grey),
  -- saturation (mute toward grey <-> enrich the undertone), and lightness. Skewed a
  -- touch dark (mean < 1) so the brightest setts don't blow out through the tonemap.
  let seed = sett_seed(center.x, center.y)
  let hued = mix(COBBLE_WARM, COBBLE_COOL, brick_hash(seed + 17))
  let g = (hued.x + hued.y + hued.z) * 0.3333
  let sat = 0.7 + 0.8 * brick_hash(seed + 29)
  let albedo = mix(v3(g), hued, sat) * v3(0.5 + 0.9 * sett_var(center.x, center.y)) in
  { center = @[center.x, height * 0.5, center.y], radius = radius, half = half,
    right = right, up = up, fwd = fwd, albedo = albedo }

-- One wall block. Blocks carry their own half-extents and a yaw; a tiny corner
-- radius keeps the edges crisp (just enough to catch a highlight). `kind` (0 brick,
-- 1 quoin, 2 grout) only selects colour, so it is resolved here and not carried.
def wall_prop(frame: frame_globals, i: i32) prop =
  let brk = wall_brick(i)
  let center = brk.center
  let o = cam(frame)
  let visible = center.y > 0.0 && frustum_keep(center, magnitude(brk.half), frame.resolution, o)
  let (right, up, fwd) = yaw_basis(brk.yaw)
  let kind = f32(brk.kind)
  -- Tone seeds from the stable, baked centre — bricks mix two fired-clay tones by a
  -- position hash; quoins are pale limestone with only a faint lightness wobble.
  let cv = brick_hash(i32(center.x * 53.0 + center.z * 131.0 + center.y * 311.0 + 10000.0))
  let hue = brick_hash(i32(center.x * 97.0 + center.z * 57.0 + center.y * 181.0 + 10000.0))
  let albedo = if kind > 1.5 then GROUT_COLOR
               else if kind > 0.5 then QUOIN_COLOR * v3(0.90 + 0.16 * cv)
               else mix(BRICK_BASE, BRICK_BASE2, hue) * v3(0.80 + 0.40 * cv)
  let c = if visible then center else @[center.x, 0.0 - 1.0, center.z] in
  { center = c, radius = 0.004, half = brk.half,
    right = right, up = up, fwd = fwd, albedo = albedo }

def prop_candidate(frame: frame_globals, sc: painted, od: storage_image, i: i32) prop =
  if i < PROP_SETTS then sett_prop(frame, sc, od, i)
  else wall_prop(frame, i - PROP_SETTS)

-- Keep-predicate for a candidate prop. Not yet wired: `cull` currently emits every
-- candidate (culled ones as degenerate center.y <= 0 records) rather than compacting.
-- This becomes the `filter` predicate when the compaction slice (PR 4) lands.
def prop_visible(p: prop) bool =
  p.center.y > 0.0

def prop_draw_args(n: i32) [4]u32 =
  [36u32, u32(n), 0u32, 0u32]

def build_visibility_props(propidx: []u32, sc: painted,
                           frame: frame_globals, od: storage_image)
  ([]prop, [4]u32) =
  let cand = map(|s| prop_candidate(frame, sc, od, i32(s)), propidx) in
  (cand, prop_draw_args(PROP_SLOTS))

def frame_prop_visibility_slice(sc: painted, frame: frame_globals,
                                history: frame_history, domains: frame_domains)
  prop_visibility =
  let (inst, args) = build_visibility_props(domains.props, sc, frame, history.occ_depth) in
  { inst = inst, args = args }

-- Coarse-depth reduction: mins the OCC_TILE^2 block of scene_depth under one
-- occ_depth texel. Dispatched from `gtao_main` (both read scene_depth right after
-- the scene pass); `cull` reads the result next frame.
def occ_reduce_tile(sd: storage_image, tile: vec2i32) vec4f32 =
  let tx = tile.x
  let ty = tile.y
  let m =
    loop m = 1.0 for k < 64 do
      let sx = tx * OCC_TILE + (k % OCC_TILE)
      let sy = ty * OCC_TILE + (k / OCC_TILE)
      let v = image_load(sd, @[sx, sy]) in
      f32.min(m, v.x) in
  @[m, m, m, m]

------------------------------------------------------------
-- Deferred G-buffer (Nine Phase 3, the "thin raster waist"). The scene fragments
-- no longer light anything — they write a thin G-buffer (albedo, world normal,
-- window depth) as MRT targets, and a fullscreen `resolve_fragment` reads it back
-- and does the lighting + tonemap once, over the whole image. This unifies shading
-- and is where AO / contact shadows belong. g_albedo.w is a valid mask (0 = sky).
------------------------------------------------------------

resource g_albedo: image2d {
  format = rgba8unorm
  size   = window
  usages = [storage_read]
}

resource g_normal: image2d {
  format = rgba16float
  size   = window
  usages = [storage_read]
}

------------------------------------------------------------
-- Scene (one thin vertex + one fragment for the whole scene). The vertex pulls a
-- finished vertex from `step`'s two geom streams and projects it; the fragment
-- writes the G-buffer for it by `kind`. No geometry work here — `step` already
-- built everything; no lighting here — `resolve_fragment` does it.
------------------------------------------------------------

-- Pull (pos.xyz, kind) and (nrm.xyz, attr) for vertex `vid` and project. kind,
-- attr, and the world normal pass through as the only surface attributes.
#[vertex]
entry scene_vertex(#[builtin(vertex_index)] vid: i32,
                   #[uniform(set=1, binding=0)] frame: frame_globals,
                   #[storage(set=1, binding=8, access=read)] geom_pos: []vec4f32,
                   #[storage(set=1, binding=9, access=read)] geom_nrm: []vec4f32)
  (#[builtin(position)] vec4f32, #[varying(0)] f32, #[varying(1)] f32, #[varying(2)] vec3f32) =
  let p = geom_pos[vid]
  let n = geom_nrm[vid]
  let v = ground_vertex_from_packed(p, n) in
  (world_to_clip(v.pos, frame.resolution, cam(frame)), v.kind, v.attr, v.nrm)

def item_color(kind: f32) vec3f32 =
  if kind < 0.5 then SAND_COLOR
  else if kind < 1.5 then WATER_COLOR
  else if kind < 2.5 then WALL_COLOR
  else BUILDING_COLOR

-- Shade one ground fragment: material color from `kind`, a darker edging course
-- near a stroke boundary (|attr| -> 1), lit by the (up) normal, then tonemapped.
-- G-buffer write for the ground: albedo (material color + stroke edging, pre-light)
-- @0, world normal @1, window depth @2 (also feeds the Hi-Z pyramid). No lighting.
#[fragment]
entry scene_fragment(#[varying(0)] kind: f32, #[varying(1)] attr: f32,
                     #[varying(2)] normal: vec3f32,
                     #[builtin(frag_coord)] fc: vec4f32)
  (#[target(g_albedo)] vec4f32, #[target(g_normal)] vec4f32, #[target(scene_depth)] f32) =
  let nrm = normalize(normal)
  let base = item_color(kind)
  let edge = smoothstep(0.78, 1.0, f32.abs(attr))
  let surf = mix(base, OUTLINE_COLOR, edge * 0.5) in
  (@[surf.x, surf.y, surf.z, 1.0], @[nrm.x, nrm.y, nrm.z, 1.0], fc.z)

------------------------------------------------------------
-- Props: instanced proxy boxes (Tiny-Glade "tons of tiny instances"). Cobble setts
-- and wall bricks/quoins/grout are one stream of `prop` records, so ONE vertex +
-- fragment pair draws them all. `cull` resolves each candidate's placement,
-- orientation, roundness and colour; culled slots arrive with center.y <= 0 and
-- collapse to a degenerate vertex. The vertex places the proxy box; the fragment
-- sphere-traces the rounded box inside it, so the silhouette rounds per instance.
-- The proxy's outer extent IS the rounded box's, so the trace starts on its front
-- face. The wall blocks are real occluders for the cobbles.
------------------------------------------------------------

-- Box-local proxy corner -> world, using the instance's own basis and half-extents.
-- `box_pos` has y in [0,1]; centring it (y - 0.5) makes the box tilt about its middle.
def prop_world(p: prop, local: vec3f32) vec3f32 =
  let lc = @[local.x * (p.half.x * 2.0),
             (local.y - 0.5) * (p.half.y * 2.0),
             local.z * (p.half.z * 2.0)] in
  p.center + sett_orient(lc, p.right, p.up, p.fwd)

#[vertex]
entry prop_vertex(#[builtin(vertex_index)] vid: i32,
                  #[builtin(instance_index)] iid: i32,
                  #[uniform(set=1, binding=0)] frame: frame_globals,
                  #[storage(set=1, binding=10, access=read)] prop_inst: []prop)
  (#[builtin(position)] vec4f32, #[varying(0)] vec3f32, #[varying(1)] f32) =
  let p = prop_inst[iid]
  let world = prop_world(p, box_pos[vid]) in
  -- `iid` rides through as a varying: it is constant across the primitive, so any
  -- interpolation returns it unchanged, and the fragment re-reads the instance
  -- instead of carrying its whole record through the rasterizer.
  if p.center.y <= 0.0 then (@[2.0, 2.0, 2.0, 1.0], world, f32(iid))
  else (world_to_clip(world, frame.resolution, cam(frame)), world, f32(iid))

-- Sphere-trace this instance's rounded box from the proxy's front face. On a hit,
-- shade from the SDF normal and write the hit's true depth; on a miss (the ray
-- grazes a rounded-off corner) push frag_depth to the far plane so the already-drawn
-- ground wins the LessEqual depth test — that carves the silhouette.
#[fragment]
entry prop_fragment(#[varying(0)] world: vec3f32, #[varying(1)] iidf: f32,
                    #[uniform(set=1, binding=0)] frame: frame_globals,
                    #[storage(set=1, binding=10, access=read)] prop_inst: []prop)
  (#[target(g_albedo)] vec4f32, #[target(g_normal)] vec4f32, #[target(scene_depth)] f32,
   #[builtin(frag_depth)] f32) =
  let p = prop_inst[i32(iidf + 0.5)]
  let r = p.radius
  let b = @[p.half.x - r, p.half.y - r, p.half.z - r]
  -- Trace in box-local space: project the world offset onto the instance's basis.
  let rd = normalize(world - cam_eye(cam(frame)))
  let (t, hit) =
    loop (t, hit) = (0.0, false) for _i < 24 do
      if hit then (t, hit)
      else
        let rel = (world + rd * t) - p.center
        let pl = sett_unorient(rel, p.right, p.up, p.fwd)
        let d = sd_round_box(pl, b, r) in
        if d < 0.0004 then (t, true) else (t + d, false)
  let pos = world + rd * t in
  if hit then
    let rel = pos - p.center
    let pl = sett_unorient(rel, p.right, p.up, p.fwd)
    let nl = round_normal(pl, b, r)
    let n = sett_orient(nl, p.right, p.up, p.fwd)
    let clip = world_to_clip(pos, frame.resolution, cam(frame))
    let d = clip.z / clip.w in
    -- G-buffer: albedo @0 (valid mask a=1), world normal @1, depth @2 + frag_depth.
    (@[p.albedo.x, p.albedo.y, p.albedo.z, 1.0], @[n.x, n.y, n.z, 1.0], d, d)
  else
    -- Miss: invalid (a=0) so the resolve treats it as sky; depth to the far plane
    -- so the already-drawn ground wins the LessEqual depth test.
    (@[0.0, 0.0, 0.0, 0.0], @[0.0, 0.0, 0.0, 0.0], 1.0, 1.0)

def frame_visibility_slice(sc: painted, frame: frame_globals,
                           history: frame_history, domains: frame_domains)
  visibility =
  let props = frame_prop_visibility_slice(sc, frame, history, domains) in
  { prop_inst = props.inst, prop_args = props.args }

#[compute]
entry frame_prepare(tidx: []u32, pidx: []u32, iidx: []u32, propidx: []u32,
                    uistate_in: []f32, points_in: []vec2f32, items_in: []vec4f32, head_in: []f32,
                    events: []vec4f32,
                    #[uniform(set=1, binding=0)] frame: frame_globals,
                    #[view(occ_depth, storage_read)] od: storage_image)
  ([]f32, []vec2f32, []vec4f32, []f32, []vec4f32, []vec4f32, []u32,
   []prop, [4]u32) =
  let w = { ui = uistate_in, points = points_in, items = items_in, head = head_in }
  let domains = { ground = tidx, points = pidx, items = iidx, props = propidx }
  let state_scene = frame_state_scene_slice(frame, events, w, domains)
  let sc = { points = points_in, items = items_in }
  let vis = frame_visibility_slice(sc, frame, { occ_depth = od }, domains) in
  (state_scene.world.ui, state_scene.world.points, state_scene.world.items, state_scene.world.head,
   state_scene.scene.geom_pos, state_scene.scene.geom_nrm, state_scene.scene.draw_args,
   vis.prop_inst, vis.prop_args)

-- Canonical logical frame composition for the CPU/compute-owned portions of the
-- renderer. Raster passes still sit at physical entry boundaries, but this is the
-- source-level shape they should eventually be lowered from.
def render_frame(frame: frame_globals, events: []vec4f32, w: world,
                 history: frame_history, domains: frame_domains) frame_outputs =
  let state_scene = frame_state_scene_slice(frame, events, w, domains)
  let sc = { points = w.points, items = w.items }
  let visibility = frame_visibility_slice(sc, frame, history, domains) in
  { state_scene = state_scene, visibility = visibility }

------------------------------------------------------------
-- Sun shadow map — caster pass. The wall-brick proxy boxes projected through the
-- sun's orthographic light camera (world_to_light) into the sun_depth map. The
-- fragment writes its light-space depth (frag_coord.z); the depth test keeps the
-- nearest caster per texel. `resolve_fragment` reads this back to cast long
-- directional shadows.
--
-- CRITICAL: this pass regenerates each candidate brick directly from its index via
-- wall_brick(iid) — it does NOT read the compacted wall_brick_inst. The shadow map is
-- a property of the world + sun, so it must be camera-independent; feeding it the
-- frustum/occlusion-culled instances (as before) made cast shadows change shape as
-- bricks blinked out of the camera's view. Culling stays on the camera draw only.
-- The draw runs over all WALL_BRICKS slots; dead slots collapse to a degenerate vertex.
------------------------------------------------------------

#[vertex]
entry brick_shadow_vertex(#[builtin(vertex_index)] vid: i32,
                          #[builtin(instance_index)] iid: i32)
  #[builtin(position)] vec4f32 =
  let inst = wall_brick(iid) in
  if inst.center.y <= 0.0 then @[2.0, 2.0, 2.0, 1.0]   -- dead slot: off-screen, no raster
  else
    let center = inst.center
    let cw = f32.cos(inst.yaw)
    let sw = f32.sin(inst.yaw)
    let hf = inst.half
    let local = box_pos[vid]
    let lx = local.x * (hf.x * 2.0)
    let ly = (local.y - 0.5) * (hf.y * 2.0)
    let lz = local.z * (hf.z * 2.0)
    let world = @[center.x + cw * lx - sw * lz, center.y + ly, center.z + sw * lx + cw * lz] in
    world_to_light(world)

-- Depth-only caster shade: store this fragment's light-space depth (frag_coord.z)
-- into the R32Float sun_depth target; the depth test already kept the nearest.
#[fragment]
entry shadow_fragment(#[builtin(frag_coord)] fc: vec4f32) #[target(sun_depth)] f32 = fc.z

-- Perspective constants for GTAO, built once from our fixed viewport + camera FOV
-- (vertical 20°) and clip planes. Frame 0: no temporal accumulation (we have no TAA),
-- so the per-pixel noise is static and the denoise pass cleans it up spatially.
def gtao_consts: gtao.consts =
  gtao.make_constants(@[1280.0, 800.0], f32.tan(f32.radians(10.0)),
                      CLIP_NEAR, CLIP_FAR, 0u32, gtao.default_settings)

-- Linearize scene_depth (NDC) to viewspace depth. Sky (far plane) is pinned
-- to CLIP_FAR so it stays finite and never reads as an occluder.
def gtao_scene_vdepth(sd: storage_image, xy: vec2i32) f32 =
  let ndc = image_load(sd, xy).x in
  if ndc > 0.99999 then CLIP_FAR
  else gtao.clamp_depth(gtao.screen_to_viewspace_depth(ndc, gtao_consts))

def gtao_load_scene_vdepth(sd: storage_image, x: i32, y: i32) f32 =
  let cx = clampi(x, 0i32, i32(gtao_consts.viewport_size.x) - 1i32)
  let cy = clampi(y, 0i32, i32(gtao_consts.viewport_size.y) - 1i32) in
  gtao_scene_vdepth(sd, @[cx, cy])

def gtao_load_scene_vdepth_uv(sd: storage_image, uv: vec2f32) f32 =
  gtao_load_scene_vdepth(sd,
                         i32(f32.floor(uv.x * gtao_consts.viewport_size.x)),
                         i32(f32.floor(uv.y * gtao_consts.viewport_size.y)))

-- GTAO main (High preset = 3 slices x 3 steps), normals reconstructed from
-- linearized scene depth. Writes raw visibility (.x) + packed denoise edges (.y).
def gtao_main_pixel(sd: storage_image, xy: vec2i32) vec4f32 =
  let cz = gtao_load_scene_vdepth(sd, xy.x, xy.y)
  let lz = gtao_load_scene_vdepth(sd, xy.x - 1i32, xy.y)
  let rz = gtao_load_scene_vdepth(sd, xy.x + 1i32, xy.y)
  let tz = gtao_load_scene_vdepth(sd, xy.x, xy.y - 1i32)
  let bz = gtao_load_scene_vdepth(sd, xy.x, xy.y + 1i32)
  let nrm = gtao.viewspace_normal_from_depths(xy, cz, lz, rz, tz, bz, gtao_consts)
  let packed_edges = gtao.pack_edges(gtao.calculate_edges(cz, lz, rz, tz, bz))
  let p = gtao.setup_pixel(xy, cz, gtao_consts)
  let noise = gtao.spatiotemporal_noise(@[u32(xy.x), u32(xy.y)], 0u32)
  let visibility =
    loop vis = p.visibility_base for slice < 3 do
      let s = gtao.setup_slice(p, slice, 3, noise.x, nrm) in
      let (hc0, hc1) =
        loop (hc0, hc1) = (s.low_horizon_cos0, s.low_horizon_cos1)
        for step < 3 do
          let (off, _) = gtao.step_sample(p, s, slice, step, 3, noise.y, gtao_consts)
          let uv0 = p.nsp + off
          let uv1 = p.nsp - off
          let sz0 = gtao_load_scene_vdepth_uv(sd, uv0)
          let sz1 = gtao_load_scene_vdepth_uv(sd, uv1) in
          gtao.horizon_fold(p, s, uv0, sz0, uv1, sz1, hc0, hc1, gtao_consts)
      in
      vis + gtao.slice_visibility(s, hc0, hc1)
  let vis = gtao.finalize_visibility(visibility, 3, gtao_consts) in
  @[vis, packed_edges, 0.0, 1.0]

-- One post-scene pass over scene_depth. Every invocation integrates AO for its
-- pixel into ao_work; the first OCC_W * OCC_H of them also reduce one coarse
-- occ_depth tile. `aw` is listed first so the dispatch is sized from it (the
-- window), which covers the smaller occ_depth grid.
#[compute]
entry gtao_main(#[builtin(global_invocation_id)] gid: vec3u32,
                #[view(ao_work, storage_write)] aw: *storage_image,
                #[view(occ_depth, storage_write)] od: *storage_image,
                #[view(scene_depth, storage_read)] sd: storage_image)
  () =
  let i = i32(gid.x)
  let tile = @[i % OCC_W, i / OCC_W]
  let _od = if i < OCC_W * OCC_H then od with [tile] = occ_reduce_tile(sd, tile) else od
  let xy = pixel_xy(gid, 1280) in
  aw with [xy] = gtao_main_pixel(sd, xy)

-- The GTAO edge-aware denoise (final blur of ao_work) is NOT a separate pass — it
-- reads only gtao_main's output, so `shade_frame` folds it in inline (see its `ao`).
------------------------------------------------------------
-- Deferred lighting (Nine Phase 3). Per pixel, read the thin G-buffer, estimate
-- screen-space ambient occlusion from the depth neighbourhood, light the albedo by
-- the stored normal (sun + AO-attenuated sky), and tonemap. Sky pixels pass through
-- unlit. `resolve_fragment` runs this for every pixel of the fullscreen triangle
-- straight to the surface. This is the unified shading home — AO here, contact
-- shadows / local lights later.
------------------------------------------------------------

-- Sky shade for a G-buffer miss (alb.w < 0.5): raymarch the static volumetric
-- clouds along this pixel's view ray. `fragc` is the pixel centre, bottom-up.
def shade_sky(resl: vec3f32, fragc: vec2f32, o: orbit) vec4f32 =
  let (ro, rd) = get_ray(resl, fragc, o)
  let sc = clouds.sky(ro, rd) in
  @[sc.x, sc.y, sc.z, 1.0]

-- Deferred shade for one pixel: read the thin G-buffer at (x,y) and return its final
-- colour. Sky pixels get the cloud sky; lit pixels get GTAO (the edge-aware denoise
-- folded in — it only reads gtao_main's ao_work), the sun contact march + sun-shadow-
-- map PCF (shadow.wyn owns both marches, which take the depth images directly), and
-- the AO/shadow-attenuated shade. The image-touching helpers are ordinary defs — the
-- compiler specializes each to its resource global.
def shade_frame(ga: storage_image, gn: storage_image, sd: storage_image,
                shm: storage_image, aw: texture2d, frame: frame_globals,
                sc: painted, x: i32, y: i32) vec4f32 =
  let rx = frame.resolution.x
  let ry = frame.resolution.y
  let resl = @[rx, ry, 0.0]
  let o = cam(frame)
  let ao_off = (frame.mods & 2u32) != 0u32              -- hold Ctrl to suppress AO
  let alb = image_load(ga, @[x, y])
  let fragc = @[f32(x) + 0.5, ry - (f32(y) + 0.5)] in    -- pixel centre, bottom-up
  if alb.w < 0.5 then shade_sky(resl, fragc, o)
  else
    let gnv = image_load(gn, @[x, y])
    let n = normalize(@[gnv.x, gnv.y, gnv.z])
    let cd = image_load(sd, @[x, y]).x
    let (_ro, rd) = get_ray(resl, fragc, o)
    let pg = world_from_depth(resl, fragc, o, cd)           -- the flat-ground hit
    -- Water (approach A): only a ground-level pixel (y ~ 0) can be canal. `s0` is its
    -- signed distance to the water edge: < -QUAY_RIM traces the sunken water/quay per
    -- pixel; the [-QUAY_RIM, 0) lip is lit as a wet-stone quay cap; >= 0 is dry land.
    let s0 = if pg.y < 0.03 then water_sdf(@[pg.x, pg.z], sc.items, sc.points) else 1.0 in
    if s0 < 0.0 - QUAY_RIM then
      let wc = shade_water(pg, rd, frame.time, sc.items, sc.points) in
      @[wc.x, wc.y, wc.z, 1.0]
    else
      let base = if s0 < 0.0 then QUAY_COLOR else @[alb.x, alb.y, alb.z]
      let ao = if ao_off then 0.0
               else let (aov, _e) = gtao.denoise(@[x, y], aw, gtao_consts, true) in 1.0 - aov
      let p = pg + n * SH_LIFT
      let shc = contact_shadow(sd, p, n, resl, o)
      let shm_frac = sun_shadow_pcf(shm, p, rx, ry) in
      shade_surface(base, n, ao, shc, shm_frac)

def frame_lighting_pixel(inputs: lighting_inputs, frame: frame_globals,
                         sc: painted, xy: vec2i32) vec4f32 =
  shade_frame(inputs.g_albedo, inputs.g_normal, inputs.scene_depth,
              inputs.sun_depth, inputs.ao_work, frame, sc, xy.x, xy.y)

------------------------------------------------------------
-- Deferred resolve. One fullscreen triangle covers every pixel and its fragment
-- lights that pixel straight to the surface, reading the thin G-buffer, the depth
-- images, and the painted buffers the canal SDF needs.
------------------------------------------------------------

-- Fullscreen triangle from the vertex index: (-1,-1), (3,-1), (-1,3) covers the
-- whole clip rect with one primitive (no vertex buffer).
#[vertex]
entry blit_vertex(#[builtin(vertex_index)] vid: i32)
  #[builtin(position)] vec4f32 =
  let x = if vid == 1 then 3.0 else 0.0 - 1.0
  let y = if vid == 2 then 3.0 else 0.0 - 1.0 in
  @[x, y, 0.0, 1.0]

#[fragment]
entry resolve_fragment(#[builtin(frag_coord)] fc: vec4f32,
                       items_in: []vec4f32, points_in: []vec2f32,
                       #[uniform(set=1, binding=0)] frame: frame_globals,
                       #[view(g_albedo, storage_read)]  ga: storage_image,
                       #[view(g_normal, storage_read)]  gn: storage_image,
                       #[view(scene_depth, storage_read)] sd: storage_image,
                       #[view(sun_depth, storage_read)]  shm: storage_image,
                       #[view(ao_work, sampled)]         aw: texture2d)
  #[target(surface)] vec4f32 =
  let xy = @[i32(fc.x), i32(fc.y)]
  let inputs = { g_albedo = ga, g_normal = gn, scene_depth = sd, sun_depth = shm, ao_work = aw } in
  frame_lighting_pixel(inputs, frame, { points = points_in, items = items_in }, xy)
