-- mesh: static geometry, packed as const arrays the vertex shaders index by
-- builtin(vertex_index). Library module (no `open`; f32.* qualified).
--
-- A flat-roofed building box: unit footprint in x,z (-0.5..0.5), height 0..1
-- (scaled per-instance). 6 faces x 2 tris x 3 verts = 36 vertices, non-indexed
-- (so M1 uses plain draw_indirect; the packed index-buffer / mesh-atlas form
-- arrives with Nine in M4). cull_mode is None, so winding is not critical here.

def box_pos: [36]vec3f32 =
  [-- +Y top
   @[0.0 - 0.5, 1.0, 0.0 - 0.5], @[0.0 - 0.5, 1.0, 0.5], @[0.5, 1.0, 0.5],
   @[0.0 - 0.5, 1.0, 0.0 - 0.5], @[0.5, 1.0, 0.5], @[0.5, 1.0, 0.0 - 0.5],
   -- -Y bottom
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.5, 0.0, 0.0 - 0.5], @[0.5, 0.0, 0.5],
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.5, 0.0, 0.5], @[0.0 - 0.5, 0.0, 0.5],
   -- +X
   @[0.5, 0.0, 0.0 - 0.5], @[0.5, 1.0, 0.0 - 0.5], @[0.5, 1.0, 0.5],
   @[0.5, 0.0, 0.0 - 0.5], @[0.5, 1.0, 0.5], @[0.5, 0.0, 0.5],
   -- -X
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.0 - 0.5, 0.0, 0.5], @[0.0 - 0.5, 1.0, 0.5],
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.0 - 0.5, 1.0, 0.5], @[0.0 - 0.5, 1.0, 0.0 - 0.5],
   -- +Z
   @[0.0 - 0.5, 0.0, 0.5], @[0.5, 0.0, 0.5], @[0.5, 1.0, 0.5],
   @[0.0 - 0.5, 0.0, 0.5], @[0.5, 1.0, 0.5], @[0.0 - 0.5, 1.0, 0.5],
   -- -Z
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.0 - 0.5, 1.0, 0.0 - 0.5], @[0.5, 1.0, 0.0 - 0.5],
   @[0.0 - 0.5, 0.0, 0.0 - 0.5], @[0.5, 1.0, 0.0 - 0.5], @[0.5, 0.0, 0.0 - 0.5]]

def box_nrm: [36]vec3f32 =
  [@[0.0, 1.0, 0.0], @[0.0, 1.0, 0.0], @[0.0, 1.0, 0.0],
   @[0.0, 1.0, 0.0], @[0.0, 1.0, 0.0], @[0.0, 1.0, 0.0],
   @[0.0, 0.0 - 1.0, 0.0], @[0.0, 0.0 - 1.0, 0.0], @[0.0, 0.0 - 1.0, 0.0],
   @[0.0, 0.0 - 1.0, 0.0], @[0.0, 0.0 - 1.0, 0.0], @[0.0, 0.0 - 1.0, 0.0],
   @[1.0, 0.0, 0.0], @[1.0, 0.0, 0.0], @[1.0, 0.0, 0.0],
   @[1.0, 0.0, 0.0], @[1.0, 0.0, 0.0], @[1.0, 0.0, 0.0],
   @[0.0 - 1.0, 0.0, 0.0], @[0.0 - 1.0, 0.0, 0.0], @[0.0 - 1.0, 0.0, 0.0],
   @[0.0 - 1.0, 0.0, 0.0], @[0.0 - 1.0, 0.0, 0.0], @[0.0 - 1.0, 0.0, 0.0],
   @[0.0, 0.0, 1.0], @[0.0, 0.0, 1.0], @[0.0, 0.0, 1.0],
   @[0.0, 0.0, 1.0], @[0.0, 0.0, 1.0], @[0.0, 0.0, 1.0],
   @[0.0, 0.0, 0.0 - 1.0], @[0.0, 0.0, 0.0 - 1.0], @[0.0, 0.0, 0.0 - 1.0],
   @[0.0, 0.0, 0.0 - 1.0], @[0.0, 0.0, 0.0 - 1.0], @[0.0, 0.0, 0.0 - 1.0]]

-- Ground quad in [-1,1] x,z at y=0 (scaled by the caller). 2 tris, 6 verts.
def quad_pos: [6]vec3f32 =
  [@[0.0 - 1.0, 0.0, 0.0 - 1.0], @[0.0 - 1.0, 0.0, 1.0], @[1.0, 0.0, 1.0],
   @[0.0 - 1.0, 0.0, 0.0 - 1.0], @[1.0, 0.0, 1.0], @[1.0, 0.0, 0.0 - 1.0]]
