-- paint: domain constants for the ground painter — item kinds, tool footprints,
-- buffer capacities, and the tessellation budget. The generic spline/ribbon
-- algorithms live in curve.wyn; the capture + tessellation logic in main.wyn.
--
-- The world is an ordered list of parametric items (the source of truth):
--   * water  (kind 1): a stroke (control-point polyline) swept by a big radius
--   * fence  (kind 2): a stroke swept by a small half-width
--   * building (kind 3): a single center point, fixed-size rectangle
-- Strokes capture control points online (Reumann-Witkam); `step` tessellates them
-- into a flat triangle ribbon. Nothing is drawn above the ground plane.

-- Buffer capacities. MUST match the driver's buffer sizes (driver/src/app.rs).
def POINTS_CAP: i32 = 1024     -- total control points across all items
def ITEMS_CAP:  i32 = 128      -- max items

-- Online capture tuning (world meters).
def STEP:     f32 = 0.40       -- min cursor travel to take a new raw sample
def CORRIDOR: f32 = 0.35       -- Reumann-Witkam perpendicular tolerance
def MAXCHORD: f32 = 5.0        -- force a control point on long, gentle arcs

-- Per-tool footprint.
def WATER_R:  f32 = 3.0        -- water disk radius (the big circle)
def FENCE_HW: f32 = 0.30       -- fence half-width (stored per item; widenable)
def BUILD_HX: f32 = 2.0        -- building half-extent x (4 m wide)
def BUILD_HZ: f32 = 1.5        -- building half-extent z (3 m deep)

-- Rendering.
def GROUND_HALF: f32 = 20.0    -- half-size of the ground quad (40 m patch)
def CR_SUB:    i32 = 4         -- Catmull-Rom subsegments per control-point span

-- Tessellation budget for the `tessellate` compute pass, which turns the item
-- list into a flat triangle ribbon (a fixed-size vertex buffer; unused slots
-- collapse to degenerate triangles — real compaction is later Nine work).
def TESS_MAXCP: i32 = 32       -- max control points tessellated per item
def TESS_VPS:   i32 = 24       -- verts per control-point span (CR_SUB quads * 6)
def TESS_VPI:   i32 = 744      -- verts per item ((TESS_MAXCP - 1) * TESS_VPS)
def TESS_BASE:  i32 = 6        -- leading verts = the ground base quad (sand)
def TESS_CAP:   i32 = 95238    -- TESS_BASE + ITEMS_CAP * TESS_VPI
