-- shade: palette, sun lighting, and tonemapping.
-- Library module: no `open` (see math.wyn for the idiom); f32.* qualified.

import "math"   -- bare import: brings clamp01 etc. into scope unqualified

def SUN_DIR: vec3f32 = @[0.0 - 0.5, 0.7, 0.35]
def SUN_COLOR: vec3f32 = @[2.0, 1.95, 1.85]
def AMBIENT: vec3f32 = @[0.22, 0.26, 0.32]

def SAND_COLOR: vec3f32 = @[0.80, 0.71, 0.55]
def WATER_COLOR: vec3f32 = @[0.10, 0.34, 0.46]
def WATER_DEEP: vec3f32 = @[0.05, 0.20, 0.30]
-- 1950s Venetian render / ochre plaster for the flat-roofed buildings.
def BUILDING_COLOR: vec3f32 = @[0.78, 0.42, 0.30]
-- Wall / fence painted ground: sage hedge green (distinct in hue from both
-- water-teal and building-terracotta).
def WALL_COLOR: vec3f32 = @[0.34, 0.48, 0.30]
-- Subtle darker outline drawn at an item's boundary (the edging course).
def OUTLINE_COLOR: vec3f32 = @[0.12, 0.11, 0.10]

def sun: vec3f32 = normalize(SUN_DIR)

-- Lambert + sky ambient for an opaque surface.
def lit(albedo: vec3f32, n: vec3f32) vec3f32 =
  let ndl = clamp01(dot(n, sun)) in
  albedo * (AMBIENT + SUN_COLOR * v3(ndl))

def tonemap_aces(x: vec3f32) vec3f32 =
  let a = 2.51
  let b = 0.03
  let c = 2.43
  let d = 0.59
  let e = 0.14 in
  (x * (a * x + v3(b))) / (x * (c * x + v3(d)) + v3(e))
