-- shadow.wyn — ray-marched contact shadows (screen-space) for the deferred light
-- pass: the cheap, high-impact Tiny Glade trick. From a shaded pixel's world
-- position we march toward the sun in world space, re-projecting each step to
-- screen and reading back the recorded scene depth; a step that lands behind a
-- nearer surface (within a thickness window) means the sun is blocked.
--
-- Pure helpers only. The depth SAMPLING (image_load) stays inline in the `light`
-- entry, because a `def` cannot take a storage_image parameter (the SPIR-V/naga
-- logical model forbids it — see COMPILER-NOTES.md). So this module owns all the
-- math and tunables; `main` keeps only the bare march loop + the one image read.
--
-- Library module: no `open` (see math.wyn for the idiom); f32.* qualified.

import "camera"   -- world_to_clip / world_from_depth / linear_depth / look_at / LOOKAT
import "shade"    -- SUN_DIR / sun

-- March tunables (world metres). Short range, so shadows ground bricks / cobbles /
-- wall bases in contact without leaking long streaks across the scene.
def SH_LIFT:  f32 = 0.02    -- lift the start point off its surface (anti-acne)
def SH_START: f32 = 0.05    -- first step distance toward the sun
def SH_STEP:  f32 = 0.06    -- per-step distance (20 steps ~= 1.2 m of reach)
def SH_BIAS:   f32 = 0.02   -- min depth gap (m) before a step counts as occluded
def SH_RADIUS: f32 = 0.12   -- the recorded occluder must sit within this of the sun-ray
                            -- sample in WORLD space; rejects a surface merely BESIDE the
                            -- ray that only shares the sample's screen pixel (the artifact)

-- The k-th sample point along the sun ray from an (already lifted) surface point.
def shadow_point(p: vec3f32, sundir: vec3f32, k: i32) vec3f32 =
  p + sundir * (SH_START + f32.i32(k) * SH_STEP)

-- Project a clip-space sample to integer pixel coords. `valid` is false off-screen
-- or behind the eye (w <= 0). Returns (x, y, valid).
def shadow_pixel(cq: vec4f32, rx: f32, ry: f32, w: i32, h: i32) (i32, i32, bool) =
  if cq.w <= 0.0 then (0, 0, false)
  else
    let sx = i32((cq.x / cq.w * 0.5 + 0.5) * rx)
    let sy = i32((1.0 - (cq.y / cq.w * 0.5 + 0.5)) * ry)
    let inb = sx >= 0 && sx < w && sy >= 0 && sy < h in
    (sx, sy, inb)

-- Is the marched sun-ray sample `sp` (clip point `cq`) occluded? Two conditions:
-- the recorded surface at its pixel must sit IN FRONT of it (a screen-space visible
-- occluder), AND that surface's reconstructed world point `wp` must lie within
-- SH_RADIUS of the sample — so a real occluder ON the ray blocks the sun, while a
-- surface merely BESIDE the ray (same screen pixel, far-off world point) does not.
-- A far-plane surfd (~1, i.e. sky) never occludes.
def shadow_occluded(sp: vec3f32, wp: vec3f32, cq: vec4f32, surfd: f32) bool =
  let linq = linear_depth(cq.z / cq.w)
  let lins = linear_depth(surfd) in
  surfd < 0.99999 && linq > lins + SH_BIAS && magnitude(wp - sp) < SH_RADIUS

------------------------------------------------------------
-- Sun shadow map (directional cast shadows). An orthographic camera looks down the
-- sun ray (-sun) over a box covering the built area; the caster pass rasterizes the
-- wall bricks through world_to_light and stores the nearest light-space depth per
-- texel. The deferred light pass reconstructs each pixel's world position, projects
-- it the same way, and PCF-compares to that stored depth: farther than the nearest
-- caster => the sun is blocked. These are the long, robust cast shadows; the
-- contact march above stays for fine local grounding. Pure math only (the map read
-- stays in the light entry — a `def` can't take a storage_image).
------------------------------------------------------------

def SUN_DIST: f32 = 20.0    -- light-camera distance from the origin, along +sun
def SUN_HALF: f32 = 10.0    -- ortho half-extent (m); covers the cobble disc + throw
def SUN_NEAR: f32 = 1.0
def SUN_FAR:  f32 = 40.0
def SUN_BIAS: f32 = 0.0015  -- depth-compare bias (ortho z units) against acne

-- Light-camera eye: back off the origin toward the sun so it looks down -sun.
def sun_eye: vec3f32 = LOOKAT + sun * SUN_DIST

-- Orthographic projection (symmetric, RH, z in [0,1] for wgpu). Column-major
-- (outer arrays = columns), matching camera.wyn's perspective/look_at convention.
-- The box is square in world space; mapping it into the (rectangular) window-sized
-- map just makes texel density anisotropic, which is self-consistent between the
-- caster write and the receiver read, so it introduces no error.
def sun_ortho: mat4f32 =
  let h = SUN_HALF
  let n = SUN_NEAR
  let f = SUN_FAR in
  @[[1.0 / h, 0.0,     0.0,               0.0],
    [0.0,     1.0 / h, 0.0,               0.0],
    [0.0,     0.0,     0.0 - 1.0 / (f - n), 0.0],
    [0.0,     0.0,     0.0 - n / (f - n),   1.0]]

def sun_view: mat4f32 = look_at(sun_eye, LOOKAT, @[0.0, 1.0, 0.0])

-- World point -> light clip space (ortho, so w = 1 and xyz are already NDC).
def world_to_light(p: vec3f32) vec4f32 =
  sun_ortho * (sun_view * @[p.x, p.y, p.z, 1.0])

-- Light-clip -> shadow-map (u, v) in [0,1] (v flipped to texture space, matching
-- rasterization) plus whether the point is inside the map's covered volume.
def sun_shadow_uv(lc: vec4f32) (f32, f32, bool) =
  let u = lc.x * 0.5 + 0.5
  let v = 1.0 - (lc.y * 0.5 + 0.5)
  let inr = u > 0.0 && u < 1.0 && v > 0.0 && v < 1.0 && lc.z > 0.0 && lc.z < 1.0 in
  (u, v, inr)

-- Is a receiver at light-space depth `refz` lit, given the nearest caster depth
-- `stored` in that texel? Lit when it's at or nearer than the caster (plus bias).
def sun_lit(refz: f32, stored: f32) bool = refz - SUN_BIAS <= stored
