-- shadow.wyn — ray-marched contact shadows (screen-space) for the deferred light
-- pass: the cheap, high-impact Tiny Glade trick. From a shaded pixel's world
-- position we march toward the sun in world space, re-projecting each step to
-- screen and reading back the recorded scene depth; a step that lands behind a
-- nearer surface (within a thickness window) means the sun is blocked.
--
-- Pure helpers only. The depth SAMPLING (image_load) stays inline in the `light`
-- entry, because a `def` cannot take a storage_image parameter (the SPIR-V/naga
-- logical model forbids it — see COMPILER-NOTES.md). So this module owns all the
-- math and tunables; `main` keeps only the bare march loop + the one image read.
--
-- Library module: no `open` (see math.wyn for the idiom); f32.* qualified.

import "camera"   -- world_to_clip / world_from_depth / linear_depth

-- March tunables (world metres). Short range, so shadows ground bricks / cobbles /
-- wall bases in contact without leaking long streaks across the scene.
def SH_LIFT:  f32 = 0.02    -- lift the start point off its surface (anti-acne)
def SH_START: f32 = 0.05    -- first step distance toward the sun
def SH_STEP:  f32 = 0.06    -- per-step distance (20 steps ~= 1.2 m of reach)
def SH_BIAS:  f32 = 0.02    -- min depth gap (m) before a step counts as occluded
def SH_THICK: f32 = 1.5     -- max occluder thickness (m); beyond this, light leaks past

-- The k-th sample point along the sun ray from an (already lifted) surface point.
def shadow_point(p: vec3f32, sundir: vec3f32, k: i32) vec3f32 =
  p + sundir * (SH_START + f32.i32(k) * SH_STEP)

-- Project a clip-space sample to integer pixel coords. `valid` is false off-screen
-- or behind the eye (w <= 0). Returns (x, y, valid).
def shadow_pixel(cq: vec4f32, rx: f32, ry: f32, w: i32, h: i32) (i32, i32, bool) =
  if cq.w <= 0.0 then (0, 0, false)
  else
    let sx = i32((cq.x / cq.w * 0.5 + 0.5) * rx)
    let sy = i32((1.0 - (cq.y / cq.w * 0.5 + 0.5)) * ry)
    let inb = sx >= 0 && sx < w && sy >= 0 && sy < h in
    (sx, sy, inb)

-- Is the marched sample (clip point `cq`) occluded by the surface depth `surfd`
-- read at its pixel? Occluded when it sits behind the recorded surface by more than
-- SH_BIAS but within SH_THICK — a real, finite occluder, not the far background.
-- A far-plane surfd (~1, i.e. sky) never occludes.
def shadow_occluded(cq: vec4f32, surfd: f32) bool =
  let linq = linear_depth(cq.z / cq.w)
  let lins = linear_depth(surfd) in
  surfd < 0.99999 && linq > lins + SH_BIAS && (linq - lins) < SH_THICK
