-- shade: sky, sun lighting, tonemapping, and the brush cursor ring.
-- Library module: no `open` (see math.wyn for the idiom); f32.* qualified.

import "math"   -- bare import: brings clamp01 etc. into scope unqualified

def SUN_DIR: vec3f32 = @[0.0 - 0.5, 0.7, 0.35]
def SUN_COLOR: vec3f32 = @[2.0, 1.95, 1.85]
def SKY_TOP: vec3f32 = @[0.30, 0.50, 0.78]
def SKY_HORIZON: vec3f32 = @[0.74, 0.80, 0.86]
def AMBIENT: vec3f32 = @[0.22, 0.26, 0.32]

def SAND_COLOR: vec3f32 = @[0.80, 0.71, 0.55]
def WATER_COLOR: vec3f32 = @[0.10, 0.34, 0.46]
def WATER_DEEP: vec3f32 = @[0.05, 0.20, 0.30]
def CURSOR_COLOR: vec3f32 = @[0.0, 1.0, 1.0]
-- 1950s Venetian render / ochre plaster for the flat-roofed buildings.
def BUILDING_COLOR: vec3f32 = @[0.78, 0.42, 0.30]

def sun: vec3f32 = normalize(SUN_DIR)

-- Gradient sky based on the ray's vertical component.
def sky(rd: vec3f32) vec3f32 =
  let t = clamp01(rd.y * 0.5 + 0.5) in
  mix(SKY_HORIZON, SKY_TOP, t)

-- Lambert + sky ambient for an opaque surface.
def lit(albedo: vec3f32, n: vec3f32) vec3f32 =
  let ndl = clamp01(dot(n, sun)) in
  albedo * (AMBIENT + SUN_COLOR * v3(ndl))

def tonemap_aces(x: vec3f32) vec3f32 =
  let a = 2.51 in
  let b = 0.03 in
  let c = 2.43 in
  let d = 0.59 in
  let e = 0.14 in
  (x * (a * x + v3(b))) / (x * (c * x + v3(d)) + v3(e))

def gamma(x: vec3f32) vec3f32 =
  @[x.x ** (1.0 / 2.2), x.y ** (1.0 / 2.2), x.z ** (1.0 / 2.2)]

-- Cyan brush-radius ring on the ground. An anti-aliased band at `radius`, plus
-- a faint fill inside, brighter while the mouse button is held.
def cursor_ring(color: vec3f32, ground_xz: vec2f32, cursor_xz: vec2f32,
                radius: f32, held: f32) vec3f32 =
  let d = distance(ground_xz, cursor_xz) in
  let ring = smoothstep(0.40, 0.0, f32.abs(d - radius)) in
  let fill = smoothstep(radius, radius - 0.5, d) * 0.12 in
  let inten = clamp01(ring * (0.6 + 0.4 * held) + fill) in
  mix(color, CURSOR_COLOR, inten)
