-- walls.wyn — brick-building layout (the "wall generator that places bricks").
--
-- Hierarchy: a BUILDING is an axis-aligned rectangular footprint; each of its four
-- sides is a WALL; each wall is laid with individual BRICKS in running bond. This
-- module is pure geometry — given a global brick index it returns that brick's
-- placement. Frustum/occlusion culling and rendering live in main.wyn.
--
-- Library module: no `open` (see math.wyn for the idiom); f32.* qualified.

import "bricks"   -- brick_hash for the per-brick jitter

-- Brick cell spacing (the running-bond grid) and the drawn half-extents. The brick
-- is a bit smaller than its cell so neighbours leave a mortar gap, exactly like the
-- cobble setts. Local frame: x = along the wall, y = up, z = wall thickness.
def BRK_LEN: f32 = 0.24     -- cell length along the wall
def BRK_CRS: f32 = 0.10     -- course height
def BRK_HX:  f32 = 0.105    -- half length  (< BRK_LEN/2)
def BRK_HY:  f32 = 0.043    -- half course  (< BRK_CRS/2)
def BRK_HZ:  f32 = 0.060    -- half thickness
def BRICK_BASE:  vec3f32 = @[0.71, 0.36, 0.28]   -- terracotta
def BRICK_BASE2: vec3f32 = @[0.60, 0.30, 0.24]   -- browner / darker fired clay

-- Fixed per-wall brick budget (a grid of PER_COURSE x COURSES). Slots past the
-- wall's real extent are marked dead and compacted away, like the cobble grid.
def PER_COURSE: i32 = 12
def COURSES:    i32 = 20
def PER_WALL:   i32 = 240   -- PER_COURSE * COURSES
def N_BUILD:    i32 = 2
def N_WALL:     i32 = 8     -- N_BUILD * 4
def BRICK_SLOTS: i32 = 1920 -- N_WALL * PER_WALL (running-bond bricks)

-- One placed block: a self-describing instance record shared by the running-bond
-- bricks and the quoins. `kind` (0 brick, 1 quoin) selects the box size + colour;
-- a dead slot is marked with center.y = -1 so the generator's `filter` drops it.
type block = { center: vec3f32, yaw: f32, kind: u32 }

-- Quoins (cornerstones): a straight, non-alternating vertical stack of larger
-- limestone blocks at each of the buildings' four vertical corners, laid over the
-- brick as an add-on course. They ride the SAME instanced pipeline as the bricks
-- (one cull + one draw), appended after the brick slots and distinguished by `kind`.
def N_CORNER:      i32 = 8       -- N_BUILD * 4 corners
def QUOIN_CRS:     f32 = 0.19    -- quoin course height (~2 brick courses)
def QUOIN_COURSES: i32 = 16
def QUOIN_SLOTS:   i32 = 128     -- N_CORNER * QUOIN_COURSES
def QUOIN_HX: f32 = 0.13         -- chunky, proud of the wall faces
def QUOIN_HY: f32 = 0.085
def QUOIN_HZ: f32 = 0.13
def QUOIN_COLOR: vec3f32 = @[0.82, 0.80, 0.74]  -- limestone

def WALL_BRICKS: i32 = 2048 -- BRICK_SLOTS + QUOIN_SLOTS (total candidates)

-- Box half-extents for a block kind (0 brick, 1 quoin; taken as f32 so the
-- fragment can pass its interpolated flag straight in). brick_vertex /
-- brick_fragment / brick_shadow_vertex share this so both block types raymarch.
def brick_half(kind: f32) vec3f32 =
  if kind > 0.5 then @[QUOIN_HX, QUOIN_HY, QUOIN_HZ] else @[BRK_HX, BRK_HY, BRK_HZ]

-- Quoin `qi` (0..QUOIN_SLOTS). Corner = qi/COURSES, course = qi%COURSES; an
-- axis-aligned (yaw 0) box planted on the building corner, stacked straight up.
-- Slots past the building height are dead (center.y = -1).
def quoin(qi: i32) block =
  let corner = qi / QUOIN_COURSES
  let course = qi % QUOIN_COURSES
  let b = corner / 4
  let csel = corner % 4
  let (cx, cz, hw, hd, h) = building_rect(b)
  let qx = if csel == 1 || csel == 2 then cx + hw else cx - hw
  let qz = if csel == 2 || csel == 3 then cz + hd else cz - hd
  let n_crs = i32(h / QUOIN_CRS)
  let qy = if course >= n_crs then 0.0 - 1.0 else f32(course) * QUOIN_CRS + QUOIN_CRS * 0.5 in
  { center = @[qx, qy, qz], yaw = 0.0, kind = 1u32 }

-- Building footprints: (center x, center z, half width, half depth, height).
def building_rect(b: i32) (f32, f32, f32, f32, f32) =
  if b == 0 then (2.6, 0.0 - 1.0, 1.2, 0.8, 1.9)
  else (0.0 - 2.6, 2.2, 0.9, 1.3, 2.4)

-- Wall `w` (= building w/4, side w%4) as (A, B endpoints in xz, height, yaw). yaw
-- is 0 for x-aligned sides and pi/2 for z-aligned, so a brick's long (x) axis runs
-- along the wall. Sides wind around the rectangle so bricks lay A -> B.
def wall(w: i32) (vec2f32, vec2f32, f32, f32) =
  let b = w / 4
  let side = w % 4
  let (cx, cz, hw, hd, h) = building_rect(b)
  let x0 = cx - hw
  let x1 = cx + hw
  let z0 = cz - hd
  let z1 = cz + hd in
  if side == 0 then (@[x0, z0], @[x1, z0], h, 0.0)
  else if side == 1 then (@[x1, z0], @[x1, z1], h, 1.5707963)
  else if side == 2 then (@[x1, z1], @[x0, z1], h, 0.0)
  else (@[x0, z1], @[x0, z0], h, 1.5707963)

-- Candidate `i` (global index) -> its centre (xyz) + packed `w`. Indices past the
-- brick slots are quoins. Running bond for bricks: odd courses shift half a brick.
-- A dead slot (past the wall's brick count, or an offset brick that would overshoot
-- the wall) returns y = -1 so the generator's `filter` drops it (valid blocks always
-- have y >= BRK_CRS/2 > 0).
def wall_brick(i: i32) block =
  if i >= BRICK_SLOTS then quoin(i - BRICK_SLOTS)
  else
  let w = i / PER_WALL
  let local = i % PER_WALL
  let course = local / PER_COURSE
  let col = local % PER_COURSE
  let (a, bb, h, yaw) = wall(w)
  let len = distance(a, bb)
  let dir = @[(bb.x - a.x) / len, (bb.y - a.y) / len]
  let n_per = i32(len / BRK_LEN)
  let n_crs = i32(h / BRK_CRS)
  let off = if (course % 2) == 1 then BRK_LEN * 0.5 else 0.0
  -- Per-brick jitter, keyed on the STABLE index i (so a brick's look survives
  -- compaction). Wall bricks are neatly laid — only a faint hand-laid wobble.
  -- `perp` is the horizontal out-of-wall axis.
  let ja = (brick_hash(i * 4 + 1) - 0.5) * 0.012
  let jp = (brick_hash(i * 4 + 2) - 0.5) * 0.010
  let jv = (brick_hash(i * 4 + 3) - 0.5) * 0.007
  let jyaw = (brick_hash(i * 4 + 5) - 0.5) * 0.05
  let along = f32(col) * BRK_LEN + off + BRK_LEN * 0.5 + ja
  let dead = col >= n_per || course >= n_crs || (along + BRK_HX) > len
  let px = 0.0 - dir.y
  let pz = dir.x
  let cx = a.x + dir.x * along + px * jp
  let cz = a.y + dir.y * along + pz * jp
  let cy = if dead then 0.0 - 1.0 else f32(course) * BRK_CRS + BRK_CRS * 0.5 + jv in
  { center = @[cx, cy, cz], yaw = yaw + jyaw, kind = 0u32 }
